{
    "balloons" : {
        "red" : {
            "tileIdx" : 0,
            "speed" : 0.1
        },
        "blue" : {
            "tileIdx" : 1,
            "speed" : 0.15,
            "splitColor" : "red",
            "splitCount" : 2

        }, 
        "green" : {
            "tileIdx" : 2,
            "speed" : 0.2,
            "splitColor" : "blue",
            "splitCount" : 2
        }
    },
    "towers" : {
        "simple" : {
            "tileIdx" : 0,
            "bullet" : "circle",
            "script" : "simple",
            "cost" : 20
        }
    }, 
    "bullets" : {
        "circle" : {
            "tileIdx" : 0,
            "speed" : 1.0
        }
    }
}
