\doxysection{canvas\+::tileselectorcanvas\+::Tile\+Selector\+Canvas Class Reference}
\hypertarget{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas}{}\label{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas}\index{canvas::tileselectorcanvas::TileSelectorCanvas@{canvas::tileselectorcanvas::TileSelectorCanvas}}
Inheritance diagram for canvas\+::tileselectorcanvas\+::Tile\+Selector\+Canvas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_a8103ef8d74d689de4583c35b1660856e}\label{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_a8103ef8d74d689de4583c35b1660856e} 
{\bfseries this} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, \mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} tilemap, \mbox{\hyperlink{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor}{Tile\+Selector\+Editor}} tile\+Selector\+Editor)
\item 
override void \mbox{\hyperlink{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_a02973332fe025c6c570f39603bb216fe}{handle\+Input}} (SDL\+\_\+\+Event event)
\item 
override void \mbox{\hyperlink{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_a80610e55ec92707a219c109cc604f9d4}{update}} ()
\item 
override void \mbox{\hyperlink{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_af4c80481618e3c089dcaf3288f40b21b}{render}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries this} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, \mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} tilemap)
\item 
\mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} {\bfseries get\+Tilemap} ()
\item 
void {\bfseries save} (string filepath)
\item 
bool {\bfseries in\+Bounds} (float x, float y)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_aa93cad52a48c5ece90601b9955bdea09}\label{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_aa93cad52a48c5ece90601b9955bdea09} 
\mbox{\hyperlink{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor}{Tile\+Selector\+Editor}} {\bfseries m\+Tile\+Selector\+Editor}
\item 
\Hypertarget{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_a48adb3b618a5f6a3b2e1e436df592e7e}\label{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_a48adb3b618a5f6a3b2e1e436df592e7e} 
bool {\bfseries m\+Is\+Dirty}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}}
\begin{DoxyCompactItemize}
\item 
SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*} {\bfseries m\+Renderer}
\item 
SDL\+\_\+\+FRect {\bfseries m\+Rect}
\item 
int {\bfseries m\+Hovered\+Row}
\item 
int {\bfseries m\+Hovered\+Col}
\item 
\mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} {\bfseries m\+Tilemap}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_a02973332fe025c6c570f39603bb216fe}\index{canvas::tileselectorcanvas::TileSelectorCanvas@{canvas::tileselectorcanvas::TileSelectorCanvas}!handleInput@{handleInput}}
\index{handleInput@{handleInput}!canvas::tileselectorcanvas::TileSelectorCanvas@{canvas::tileselectorcanvas::TileSelectorCanvas}}
\doxysubsubsection{\texorpdfstring{handleInput()}{handleInput()}}
{\footnotesize\ttfamily \label{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_a02973332fe025c6c570f39603bb216fe} 
override void canvas\+::tileselectorcanvas\+::\+Tile\+Selector\+Canvas\+::handle\+Input (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Event}]{event}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}.

\Hypertarget{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_af4c80481618e3c089dcaf3288f40b21b}\index{canvas::tileselectorcanvas::TileSelectorCanvas@{canvas::tileselectorcanvas::TileSelectorCanvas}!render@{render}}
\index{render@{render}!canvas::tileselectorcanvas::TileSelectorCanvas@{canvas::tileselectorcanvas::TileSelectorCanvas}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily \label{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_af4c80481618e3c089dcaf3288f40b21b} 
override void canvas\+::tileselectorcanvas\+::\+Tile\+Selector\+Canvas\+::render (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}.

\Hypertarget{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_a80610e55ec92707a219c109cc604f9d4}\index{canvas::tileselectorcanvas::TileSelectorCanvas@{canvas::tileselectorcanvas::TileSelectorCanvas}!update@{update}}
\index{update@{update}!canvas::tileselectorcanvas::TileSelectorCanvas@{canvas::tileselectorcanvas::TileSelectorCanvas}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily \label{classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas_a80610e55ec92707a219c109cc604f9d4} 
override void canvas\+::tileselectorcanvas\+::\+Tile\+Selector\+Canvas\+::update (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
canvas/tileselectorcanvas.\+d\end{DoxyCompactItemize}
