\doxysection{utility\+::tilemap\+::Tile\+Set Class Reference}
\hypertarget{classutility_1_1tilemap_1_1_tile_set}{}\label{classutility_1_1tilemap_1_1_tile_set}\index{utility::tilemap::TileSet@{utility::tilemap::TileSet}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_ad3d61d3fd6367ae3ce99764b5d9ba8a6}\label{classutility_1_1tilemap_1_1_tile_set_ad3d61d3fd6367ae3ce99764b5d9ba8a6} 
{\bfseries this} (string json\+Filepath)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a1f82160ae428824b6fa4cffc5f801fa6}\label{classutility_1_1tilemap_1_1_tile_set_a1f82160ae428824b6fa4cffc5f801fa6} 
void {\bfseries load\+Tile\+Set\+Data} (string json\+Filepath)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a3a221c7f7a9578a04448da2c8d6db989}\label{classutility_1_1tilemap_1_1_tile_set_a3a221c7f7a9578a04448da2c8d6db989} 
void {\bfseries render\+Tile} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, int tile\+Idx, float x, float y, float tile\+Size)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_af039d8947a9578cab36b140e4cca7481}\label{classutility_1_1tilemap_1_1_tile_set_af039d8947a9578cab36b140e4cca7481} 
int {\bfseries get\+Num\+Tiles} ()
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a472fc881ccca49c4a6bc704f15a859f2}\label{classutility_1_1tilemap_1_1_tile_set_a472fc881ccca49c4a6bc704f15a859f2} 
bool {\bfseries is\+Valid\+Tile} (int tile\+Idx)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_ac244330ef8d628e86a439a47089f0b4b}\label{classutility_1_1tilemap_1_1_tile_set_ac244330ef8d628e86a439a47089f0b4b} 
string {\bfseries get\+Bmp\+Filepath} ()
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a975dbf12f99b3292010bbfed818a8c92}\label{classutility_1_1tilemap_1_1_tile_set_a975dbf12f99b3292010bbfed818a8c92} 
string {\bfseries get\+Tile\+Bmp\+Filepath} (int tile\+Idx)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a4a45cf0c6764de650fadc33dd46485d1}\label{classutility_1_1tilemap_1_1_tile_set_a4a45cf0c6764de650fadc33dd46485d1} 
string {\bfseries get\+Tile\+Name} (int tile\+Idx)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_ade9ba3f6aeee451c8293cf7603ec1502}\label{classutility_1_1tilemap_1_1_tile_set_ade9ba3f6aeee451c8293cf7603ec1502} 
SDL\+\_\+\+FRect \texorpdfstring{$\ast$}{*} {\bfseries get\+Selection} (int tile\+Idx)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a0d54bf3d79e763cf81c7b7e17e147dd8}\label{classutility_1_1tilemap_1_1_tile_set_a0d54bf3d79e763cf81c7b7e17e147dd8} 
bool {\bfseries check\+Tile\+Name} (int tile\+Idx, string name)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a0652c756003ef7484a77197131ff3fcb}\label{classutility_1_1tilemap_1_1_tile_set_a0652c756003ef7484a77197131ff3fcb} 
SDL\+\_\+\+FRect\mbox{[}$\,$\mbox{]} {\bfseries m\+Rect\+Tiles}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a7b9bc31598999c67002fd7e9e89dcdc4}\label{classutility_1_1tilemap_1_1_tile_set_a7b9bc31598999c67002fd7e9e89dcdc4} 
string {\bfseries m\+Bmp\+Filepath}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a268a3aa4baa14a6d6ffa95f980ecf88d}\label{classutility_1_1tilemap_1_1_tile_set_a268a3aa4baa14a6d6ffa95f980ecf88d} 
string\mbox{[}$\,$\mbox{]} {\bfseries m\+Tile\+Bmp\+Filepaths}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a5195325d6adb8b7db7f2d59ef6e4aa83}\label{classutility_1_1tilemap_1_1_tile_set_a5195325d6adb8b7db7f2d59ef6e4aa83} 
int {\bfseries m\+Tile\+Width}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a1697a9cfd59f6302fcd8840b2215e535}\label{classutility_1_1tilemap_1_1_tile_set_a1697a9cfd59f6302fcd8840b2215e535} 
int {\bfseries m\+Tile\+Height}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a118dcc0155c475bd9b317978af584c21}\label{classutility_1_1tilemap_1_1_tile_set_a118dcc0155c475bd9b317978af584c21} 
string\mbox{[}int\mbox{]} {\bfseries m\+Idx\+To\+Name}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/tilemap.\+d\end{DoxyCompactItemize}
