\doxysection{utility\+::info\+::Balloon\+Info Class Reference}
\hypertarget{classutility_1_1info_1_1_balloon_info}{}\label{classutility_1_1info_1_1_balloon_info}\index{utility::info::BalloonInfo@{utility::info::BalloonInfo}}
Inheritance diagram for utility\+::info\+::Balloon\+Info\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classutility_1_1info_1_1_balloon_info}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1info_1_1_balloon_info_a7af5712a7f867c462f5c28896496eafc}\label{classutility_1_1info_1_1_balloon_info_a7af5712a7f867c462f5c28896496eafc} 
{\bfseries this} (float width, float height, float speed, string split\+Color=null, int split\+Count=0)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classutility_1_1info_1_1_info}{utility\+::info\+::\+Info}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries this} (float width, float height)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1info_1_1_balloon_info_ad8937165ed6e7c28b222ca662e36c91c}\label{classutility_1_1info_1_1_balloon_info_ad8937165ed6e7c28b222ca662e36c91c} 
float {\bfseries m\+Speed}
\item 
\Hypertarget{classutility_1_1info_1_1_balloon_info_a94f2a1f6c8c7bf21c6fbc8d006938cc6}\label{classutility_1_1info_1_1_balloon_info_a94f2a1f6c8c7bf21c6fbc8d006938cc6} 
string {\bfseries m\+Split\+Color}
\item 
\Hypertarget{classutility_1_1info_1_1_balloon_info_a5f5f951fb13001227fb73835721391fc}\label{classutility_1_1info_1_1_balloon_info_a5f5f951fb13001227fb73835721391fc} 
int {\bfseries m\+Split\+Count}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classutility_1_1info_1_1_info}{utility\+::info\+::\+Info}}}
\begin{DoxyCompactItemize}
\item 
float {\bfseries m\+Width}
\item 
float {\bfseries m\+Height}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/info.\+d\end{DoxyCompactItemize}
