\doxysection{editor\+::tileselectoreditor\+::Tile\+Selector\+Editor Class Reference}
\hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor}{}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor}\index{editor::tileselectoreditor::TileSelectorEditor@{editor::tileselectoreditor::TileSelectorEditor}}
Inheritance diagram for editor\+::tileselectoreditor\+::Tile\+Selector\+Editor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a69de517de1b0b409a97e7c68cc11e857}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a69de517de1b0b409a97e7c68cc11e857} 
{\bfseries this} (Scene scene, SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, \mbox{\hyperlink{classutility_1_1tilemap_1_1_tile_set}{Tile\+Set}} tile\+Set)
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a9207e6608e03919bff6929ad0281c2b5}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a9207e6608e03919bff6929ad0281c2b5} 
void {\bfseries create\+Buttons} ()
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a691f4d0771203dcd04365aedc2e1ec6e}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a691f4d0771203dcd04365aedc2e1ec6e} 
void {\bfseries create\+Save\+Buttons} ()
\item 
override void \mbox{\hyperlink{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a1ae610e98d5490f74fece089178debb0}{handle\+Input}} (SDL\+\_\+\+Event event)
\item 
override void \mbox{\hyperlink{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_adc47f1ab97f919bf46939f5f1de9f162}{update}} ()
\item 
override void \mbox{\hyperlink{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a09042643bc3e0fced4632851dbf87c3c}{render}} ()
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a9b702973340b1a8dcb52cbae55d6f85c}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a9b702973340b1a8dcb52cbae55d6f85c} 
void {\bfseries add\+Wave\+Button} ()
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a138e0d1ad4ae92a9b46bb484333cb0e8}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a138e0d1ad4ae92a9b46bb484333cb0e8} 
int {\bfseries get\+Selected\+Tile} ()
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_ae0e27557ab0328f3b4113d08627ea308}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_ae0e27557ab0328f3b4113d08627ea308} 
bool {\bfseries should\+Go\+To\+Wave\+Editor} ()
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a42142d154f14aa34fe98018cfcc166d9}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a42142d154f14aa34fe98018cfcc166d9} 
int {\bfseries get\+Selected\+Wave} ()
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a11a99ce7b6c96c54b23be93823f1533c}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a11a99ce7b6c96c54b23be93823f1533c} 
bool {\bfseries should\+Save\+Map} ()
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_ae033426349143f4c1cd42f0942157794}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_ae033426349143f4c1cd42f0942157794} 
int {\bfseries get\+Map\+To\+Save} ()
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a5ce24402bb1b468e04398c856538ac4f}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a5ce24402bb1b468e04398c856538ac4f} 
void {\bfseries set\+Tilemap} (\mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} tilemap)
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a2064ef52f2043ffb86c7983b4f36f4ba}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a2064ef52f2043ffb86c7983b4f36f4ba} 
void {\bfseries reset} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries this} (Scene scene, SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a5c2632cca36ebc9767080829e5d70f47}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a5c2632cca36ebc9767080829e5d70f47} 
const int {\bfseries m\+Wave\+Limit} = 20
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a00d06559844946ff4ca692143d658e74}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a00d06559844946ff4ca692143d658e74} 
\mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} {\bfseries m\+Tilemap}
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a3743259f452f000e7fffb71270114362}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a3743259f452f000e7fffb71270114362} 
\mbox{\hyperlink{structutility_1_1palette_1_1_palette}{Palette}} {\bfseries m\+Palette}
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_acb8a25e43c5ca6100dda5349092f9537}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_acb8a25e43c5ca6100dda5349092f9537} 
int {\bfseries m\+Num\+Waves}
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a979f41b3a22da185238eb512704e2f04}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a979f41b3a22da185238eb512704e2f04} 
int {\bfseries m\+Selected\+Wave}
\item 
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_aa8e0309d6993aea461024ef1917a8db8}\label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_aa8e0309d6993aea461024ef1917a8db8} 
int {\bfseries m\+Save\+Map}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}}
\begin{DoxyCompactItemize}
\item 
Scene {\bfseries m\+Scene}
\item 
SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*} {\bfseries m\+Renderer}
\item 
SDL\+\_\+\+FRect {\bfseries m\+Rect}
\item 
\mbox{\hyperlink{structutility_1_1gui_1_1_button}{Button}}\mbox{[}$\,$\mbox{]} {\bfseries m\+Buttons}
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a16828c05d4a937e70ae46e2af4068054}{click\+Button}} (ref \mbox{\hyperlink{structutility_1_1gui_1_1_button}{Button}} button)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}}
\begin{DoxyCompactItemize}
\item 
void {\bfseries handle\+Mouse\+Click} (float mouseX, float mouseY)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a16828c05d4a937e70ae46e2af4068054}\index{editor::tileselectoreditor::TileSelectorEditor@{editor::tileselectoreditor::TileSelectorEditor}!clickButton@{clickButton}}
\index{clickButton@{clickButton}!editor::tileselectoreditor::TileSelectorEditor@{editor::tileselectoreditor::TileSelectorEditor}}
\doxysubsubsection{\texorpdfstring{clickButton()}{clickButton()}}
{\footnotesize\ttfamily \label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a16828c05d4a937e70ae46e2af4068054} 
override void editor\+::tileselectoreditor\+::\+Tile\+Selector\+Editor\+::click\+Button (\begin{DoxyParamCaption}\item[{ref \mbox{\hyperlink{structutility_1_1gui_1_1_button}{Button}}}]{button}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}.

\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a1ae610e98d5490f74fece089178debb0}\index{editor::tileselectoreditor::TileSelectorEditor@{editor::tileselectoreditor::TileSelectorEditor}!handleInput@{handleInput}}
\index{handleInput@{handleInput}!editor::tileselectoreditor::TileSelectorEditor@{editor::tileselectoreditor::TileSelectorEditor}}
\doxysubsubsection{\texorpdfstring{handleInput()}{handleInput()}}
{\footnotesize\ttfamily \label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a1ae610e98d5490f74fece089178debb0} 
override void editor\+::tileselectoreditor\+::\+Tile\+Selector\+Editor\+::handle\+Input (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Event}]{event}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}.

\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a09042643bc3e0fced4632851dbf87c3c}\index{editor::tileselectoreditor::TileSelectorEditor@{editor::tileselectoreditor::TileSelectorEditor}!render@{render}}
\index{render@{render}!editor::tileselectoreditor::TileSelectorEditor@{editor::tileselectoreditor::TileSelectorEditor}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily \label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_a09042643bc3e0fced4632851dbf87c3c} 
override void editor\+::tileselectoreditor\+::\+Tile\+Selector\+Editor\+::render (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}.

\Hypertarget{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_adc47f1ab97f919bf46939f5f1de9f162}\index{editor::tileselectoreditor::TileSelectorEditor@{editor::tileselectoreditor::TileSelectorEditor}!update@{update}}
\index{update@{update}!editor::tileselectoreditor::TileSelectorEditor@{editor::tileselectoreditor::TileSelectorEditor}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily \label{classeditor_1_1tileselectoreditor_1_1_tile_selector_editor_adc47f1ab97f919bf46939f5f1de9f162} 
override void editor\+::tileselectoreditor\+::\+Tile\+Selector\+Editor\+::update (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
editor/tileselectoreditor.\+d\end{DoxyCompactItemize}
