\doxysection{utility\+::info\+::Tower\+Info Class Reference}
\hypertarget{classutility_1_1info_1_1_tower_info}{}\label{classutility_1_1info_1_1_tower_info}\index{utility::info::TowerInfo@{utility::info::TowerInfo}}
Inheritance diagram for utility\+::info\+::Tower\+Info\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classutility_1_1info_1_1_tower_info}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1info_1_1_tower_info_a609845de65e12acaed2a6fd28252f653}\label{classutility_1_1info_1_1_tower_info_a609845de65e12acaed2a6fd28252f653} 
{\bfseries this} (float width, float height, string bullet, string script, int cost, long attack\+Range, long cooldown\+MS)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classutility_1_1info_1_1_info}{utility\+::info\+::\+Info}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries this} (float width, float height)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1info_1_1_tower_info_a7200cf6f8b72999df29ae2e85177c186}\label{classutility_1_1info_1_1_tower_info_a7200cf6f8b72999df29ae2e85177c186} 
string {\bfseries m\+Bullet}
\item 
\Hypertarget{classutility_1_1info_1_1_tower_info_abb7e05dabc1fd47c0b28be8e142aaf23}\label{classutility_1_1info_1_1_tower_info_abb7e05dabc1fd47c0b28be8e142aaf23} 
string {\bfseries m\+Script}
\item 
\Hypertarget{classutility_1_1info_1_1_tower_info_a22eba78a32e70727d3b64f1aea31c827}\label{classutility_1_1info_1_1_tower_info_a22eba78a32e70727d3b64f1aea31c827} 
int {\bfseries m\+Cost}
\item 
\Hypertarget{classutility_1_1info_1_1_tower_info_a08e2d5831a614f66cd4a3ac84b047336}\label{classutility_1_1info_1_1_tower_info_a08e2d5831a614f66cd4a3ac84b047336} 
long {\bfseries m\+Attack\+Range}
\item 
\Hypertarget{classutility_1_1info_1_1_tower_info_aa99d999c5c29d2be31ccb1a5b7a9712d}\label{classutility_1_1info_1_1_tower_info_aa99d999c5c29d2be31ccb1a5b7a9712d} 
long {\bfseries m\+Cooldown\+MS}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classutility_1_1info_1_1_info}{utility\+::info\+::\+Info}}}
\begin{DoxyCompactItemize}
\item 
float {\bfseries m\+Width}
\item 
float {\bfseries m\+Height}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/info.\+d\end{DoxyCompactItemize}
