\doxysection{component\+::Texture\+Component Class Reference}
\hypertarget{classcomponent_1_1_texture_component}{}\label{classcomponent_1_1_texture_component}\index{component::TextureComponent@{component::TextureComponent}}
Inheritance diagram for component\+::Texture\+Component\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcomponent_1_1_texture_component}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcomponent_1_1_texture_component_a168bdde8af220874aa988811891d1a85}\label{classcomponent_1_1_texture_component_a168bdde8af220874aa988811891d1a85} 
{\bfseries this} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, string bitmap\+Filepath, SDL\+\_\+\+FRect \texorpdfstring{$\ast$}{*}selection=null)
\item 
\Hypertarget{classcomponent_1_1_texture_component_a30b7c988d7883050ed883f8d91e2a2e6}\label{classcomponent_1_1_texture_component_a30b7c988d7883050ed883f8d91e2a2e6} 
override void {\bfseries update} ()
\item 
\Hypertarget{classcomponent_1_1_texture_component_a5640c2535edf6c2ed75149c65583171d}\label{classcomponent_1_1_texture_component_a5640c2535edf6c2ed75149c65583171d} 
override void {\bfseries render} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcomponent_1_1_texture_component_a7b903a3b087a6b8844ce4d5b5ebea8a9}\label{classcomponent_1_1_texture_component_a7b903a3b087a6b8844ce4d5b5ebea8a9} 
SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*} {\bfseries m\+Renderer}
\item 
\Hypertarget{classcomponent_1_1_texture_component_a739b3efdd1090e61d8c01a8bd1c10d1b}\label{classcomponent_1_1_texture_component_a739b3efdd1090e61d8c01a8bd1c10d1b} 
string {\bfseries m\+Bitmap\+Filepath}
\item 
\Hypertarget{classcomponent_1_1_texture_component_adc77ff55f9406a1b5f03cc81b5c48e87}\label{classcomponent_1_1_texture_component_adc77ff55f9406a1b5f03cc81b5c48e87} 
SDL\+\_\+\+FRect \texorpdfstring{$\ast$}{*} {\bfseries m\+Selection}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
component.\+d\end{DoxyCompactItemize}
