\doxysection{canvas\+::tilemapcanvas\+::Tilemap\+Canvas Class Reference}
\hypertarget{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{}\label{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}\index{canvas::tilemapcanvas::TilemapCanvas@{canvas::tilemapcanvas::TilemapCanvas}}
Inheritance diagram for canvas\+::tilemapcanvas\+::Tilemap\+Canvas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.309942cm]{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a904c4b5fd304614893499439946a6627}\label{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a904c4b5fd304614893499439946a6627} 
{\bfseries this} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, \mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} tilemap)
\item 
\Hypertarget{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_aed034921d14debb634782ad02c0180fa}\label{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_aed034921d14debb634782ad02c0180fa} 
abstract void {\bfseries handle\+Input} (SDL\+\_\+\+Event event)
\item 
\Hypertarget{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_af536037a9a9a8a0ebdeac90d216e2d6c}\label{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_af536037a9a9a8a0ebdeac90d216e2d6c} 
abstract void {\bfseries update} ()
\item 
\Hypertarget{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_ab78e72ca8309e27774ca2757a450e57f}\label{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_ab78e72ca8309e27774ca2757a450e57f} 
abstract void {\bfseries render} ()
\item 
\Hypertarget{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a99d55e0b8aa2cad22c7df5322507011d}\label{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a99d55e0b8aa2cad22c7df5322507011d} 
\mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} {\bfseries get\+Tilemap} ()
\item 
\Hypertarget{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a183a0ebf7e3f55ee8e75799f66f8c211}\label{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a183a0ebf7e3f55ee8e75799f66f8c211} 
void {\bfseries save} (string filepath)
\item 
\Hypertarget{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a3165fe7f84e7479555795649e2d09364}\label{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a3165fe7f84e7479555795649e2d09364} 
bool {\bfseries in\+Bounds} (float x, float y)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a5cc14aa0a6cf24fc80deafad93e58edf}\label{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a5cc14aa0a6cf24fc80deafad93e58edf} 
SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*} {\bfseries m\+Renderer}
\item 
\Hypertarget{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_af030c5b7453900d93491c56ac88e12cf}\label{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_af030c5b7453900d93491c56ac88e12cf} 
SDL\+\_\+\+FRect {\bfseries m\+Rect}
\item 
\Hypertarget{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a00e7a2fe7072bf46d528b9381e68b565}\label{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a00e7a2fe7072bf46d528b9381e68b565} 
int {\bfseries m\+Hovered\+Row}
\item 
\Hypertarget{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a773a4b0150908e21a7004aec87e9cf09}\label{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a773a4b0150908e21a7004aec87e9cf09} 
int {\bfseries m\+Hovered\+Col}
\item 
\Hypertarget{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a00ec481bed98781224a6a64fc042365a}\label{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas_a00ec481bed98781224a6a64fc042365a} 
\mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} {\bfseries m\+Tilemap}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
canvas/tilemapcanvas.\+d\end{DoxyCompactItemize}
