\doxysection{canvas\+::wavecanvas\+::Wave\+Canvas Class Reference}
\hypertarget{classcanvas_1_1wavecanvas_1_1_wave_canvas}{}\label{classcanvas_1_1wavecanvas_1_1_wave_canvas}\index{canvas::wavecanvas::WaveCanvas@{canvas::wavecanvas::WaveCanvas}}
Inheritance diagram for canvas\+::wavecanvas\+::Wave\+Canvas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcanvas_1_1wavecanvas_1_1_wave_canvas}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcanvas_1_1wavecanvas_1_1_wave_canvas_a05277d59194bd1b8988f9bea5322b783}\label{classcanvas_1_1wavecanvas_1_1_wave_canvas_a05277d59194bd1b8988f9bea5322b783} 
{\bfseries this} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, \mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} tilemap)
\item 
override void \mbox{\hyperlink{classcanvas_1_1wavecanvas_1_1_wave_canvas_ae7db4c28fb543850d7aeaaeffa19fab8}{handle\+Input}} (SDL\+\_\+\+Event event)
\item 
\Hypertarget{classcanvas_1_1wavecanvas_1_1_wave_canvas_ac8419d13f8abf697a7332a147826d671}\label{classcanvas_1_1wavecanvas_1_1_wave_canvas_ac8419d13f8abf697a7332a147826d671} 
void {\bfseries build\+Path} ()
\item 
override void \mbox{\hyperlink{classcanvas_1_1wavecanvas_1_1_wave_canvas_ac18b1bee296ad86d43b8da88dfb41db0}{update}} ()
\item 
override void \mbox{\hyperlink{classcanvas_1_1wavecanvas_1_1_wave_canvas_aabdcbbc91221d08e152cc73e1dbf4e41}{render}} ()
\item 
\Hypertarget{classcanvas_1_1wavecanvas_1_1_wave_canvas_a77a7e4f3ba36523d9b7655f8bb077380}\label{classcanvas_1_1wavecanvas_1_1_wave_canvas_a77a7e4f3ba36523d9b7655f8bb077380} 
void {\bfseries set\+Wave\+Editor} (\mbox{\hyperlink{classeditor_1_1waveeditor_1_1_wave_editor}{Wave\+Editor}} wave\+Editor)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries this} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, \mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} tilemap)
\item 
\mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} {\bfseries get\+Tilemap} ()
\item 
void {\bfseries save} (string filepath)
\item 
bool {\bfseries in\+Bounds} (float x, float y)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcanvas_1_1wavecanvas_1_1_wave_canvas_af3aae1f0069e823f31684f69d1063def}\label{classcanvas_1_1wavecanvas_1_1_wave_canvas_af3aae1f0069e823f31684f69d1063def} 
\mbox{\hyperlink{classeditor_1_1waveeditor_1_1_wave_editor}{Wave\+Editor}} {\bfseries m\+Wave\+Editor}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}}
\begin{DoxyCompactItemize}
\item 
SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*} {\bfseries m\+Renderer}
\item 
SDL\+\_\+\+FRect {\bfseries m\+Rect}
\item 
int {\bfseries m\+Hovered\+Row}
\item 
int {\bfseries m\+Hovered\+Col}
\item 
\mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} {\bfseries m\+Tilemap}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classcanvas_1_1wavecanvas_1_1_wave_canvas_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcanvas_1_1wavecanvas_1_1_wave_canvas_ae7db4c28fb543850d7aeaaeffa19fab8}\index{canvas::wavecanvas::WaveCanvas@{canvas::wavecanvas::WaveCanvas}!handleInput@{handleInput}}
\index{handleInput@{handleInput}!canvas::wavecanvas::WaveCanvas@{canvas::wavecanvas::WaveCanvas}}
\doxysubsubsection{\texorpdfstring{handleInput()}{handleInput()}}
{\footnotesize\ttfamily \label{classcanvas_1_1wavecanvas_1_1_wave_canvas_ae7db4c28fb543850d7aeaaeffa19fab8} 
override void canvas\+::wavecanvas\+::\+Wave\+Canvas\+::handle\+Input (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Event}]{event}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}.

\Hypertarget{classcanvas_1_1wavecanvas_1_1_wave_canvas_aabdcbbc91221d08e152cc73e1dbf4e41}\index{canvas::wavecanvas::WaveCanvas@{canvas::wavecanvas::WaveCanvas}!render@{render}}
\index{render@{render}!canvas::wavecanvas::WaveCanvas@{canvas::wavecanvas::WaveCanvas}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily \label{classcanvas_1_1wavecanvas_1_1_wave_canvas_aabdcbbc91221d08e152cc73e1dbf4e41} 
override void canvas\+::wavecanvas\+::\+Wave\+Canvas\+::render (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}.

\Hypertarget{classcanvas_1_1wavecanvas_1_1_wave_canvas_ac18b1bee296ad86d43b8da88dfb41db0}\index{canvas::wavecanvas::WaveCanvas@{canvas::wavecanvas::WaveCanvas}!update@{update}}
\index{update@{update}!canvas::wavecanvas::WaveCanvas@{canvas::wavecanvas::WaveCanvas}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily \label{classcanvas_1_1wavecanvas_1_1_wave_canvas_ac18b1bee296ad86d43b8da88dfb41db0} 
override void canvas\+::wavecanvas\+::\+Wave\+Canvas\+::update (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
canvas/wavecanvas.\+d\end{DoxyCompactItemize}
