\doxysection{editor\+::gameplayeditor\+::Gameplay\+Editor Class Reference}
\hypertarget{classeditor_1_1gameplayeditor_1_1_gameplay_editor}{}\label{classeditor_1_1gameplayeditor_1_1_gameplay_editor}\index{editor::gameplayeditor::GameplayEditor@{editor::gameplayeditor::GameplayEditor}}
Inheritance diagram for editor\+::gameplayeditor\+::Gameplay\+Editor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classeditor_1_1gameplayeditor_1_1_gameplay_editor}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a9057c597d7355bd905eb827716a2cba7}\label{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a9057c597d7355bd905eb827716a2cba7} 
{\bfseries this} (Scene scene, SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, \mbox{\hyperlink{classutility_1_1tilemap_1_1_tile_set}{Tile\+Set}} tile\+Set)
\item 
override void \mbox{\hyperlink{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a9e81d6da1d6c7eb050a500d893f6a89b}{handle\+Input}} (SDL\+\_\+\+Event event)
\item 
override void \mbox{\hyperlink{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a017b49b2d9c99fd3c917e073d482adb3}{update}} ()
\item 
override void \mbox{\hyperlink{classeditor_1_1gameplayeditor_1_1_gameplay_editor_acc1e9900c1d7a640602d80088924b555}{render}} ()
\item 
\Hypertarget{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a44f806878d8aa127c29770ef59590dfa}\label{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a44f806878d8aa127c29770ef59590dfa} 
int {\bfseries get\+Selected\+Tile} ()
\item 
\Hypertarget{classeditor_1_1gameplayeditor_1_1_gameplay_editor_aac1b2604817fc952641e1b5f1c8537ae}\label{classeditor_1_1gameplayeditor_1_1_gameplay_editor_aac1b2604817fc952641e1b5f1c8537ae} 
void {\bfseries assign\+Background} (string background\+Image\+Path)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries this} (Scene scene, SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a9cc7c6040e9cfdfd675f26c8b6f8a94b}\label{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a9cc7c6040e9cfdfd675f26c8b6f8a94b} 
\mbox{\hyperlink{structutility_1_1palette_1_1_palette}{Palette}} {\bfseries m\+Palette}
\item 
\Hypertarget{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a09a85bbd7f93cf6d49989d464d5a1d27}\label{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a09a85bbd7f93cf6d49989d464d5a1d27} 
string {\bfseries m\+Background\+Image\+Path} = null
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}}
\begin{DoxyCompactItemize}
\item 
Scene {\bfseries m\+Scene}
\item 
SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*} {\bfseries m\+Renderer}
\item 
SDL\+\_\+\+FRect {\bfseries m\+Rect}
\item 
\mbox{\hyperlink{structutility_1_1gui_1_1_button}{Button}}\mbox{[}$\,$\mbox{]} {\bfseries m\+Buttons}
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a686b2d93720983cb46225355be4f017d}{click\+Button}} (ref \mbox{\hyperlink{structutility_1_1gui_1_1_button}{Button}} button)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}}
\begin{DoxyCompactItemize}
\item 
void {\bfseries handle\+Mouse\+Click} (float mouseX, float mouseY)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classeditor_1_1gameplayeditor_1_1_gameplay_editor_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a686b2d93720983cb46225355be4f017d}\index{editor::gameplayeditor::GameplayEditor@{editor::gameplayeditor::GameplayEditor}!clickButton@{clickButton}}
\index{clickButton@{clickButton}!editor::gameplayeditor::GameplayEditor@{editor::gameplayeditor::GameplayEditor}}
\doxysubsubsection{\texorpdfstring{clickButton()}{clickButton()}}
{\footnotesize\ttfamily \label{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a686b2d93720983cb46225355be4f017d} 
override void editor\+::gameplayeditor\+::\+Gameplay\+Editor\+::click\+Button (\begin{DoxyParamCaption}\item[{ref \mbox{\hyperlink{structutility_1_1gui_1_1_button}{Button}}}]{button}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}.

\Hypertarget{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a9e81d6da1d6c7eb050a500d893f6a89b}\index{editor::gameplayeditor::GameplayEditor@{editor::gameplayeditor::GameplayEditor}!handleInput@{handleInput}}
\index{handleInput@{handleInput}!editor::gameplayeditor::GameplayEditor@{editor::gameplayeditor::GameplayEditor}}
\doxysubsubsection{\texorpdfstring{handleInput()}{handleInput()}}
{\footnotesize\ttfamily \label{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a9e81d6da1d6c7eb050a500d893f6a89b} 
override void editor\+::gameplayeditor\+::\+Gameplay\+Editor\+::handle\+Input (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Event}]{event}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}.

\Hypertarget{classeditor_1_1gameplayeditor_1_1_gameplay_editor_acc1e9900c1d7a640602d80088924b555}\index{editor::gameplayeditor::GameplayEditor@{editor::gameplayeditor::GameplayEditor}!render@{render}}
\index{render@{render}!editor::gameplayeditor::GameplayEditor@{editor::gameplayeditor::GameplayEditor}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily \label{classeditor_1_1gameplayeditor_1_1_gameplay_editor_acc1e9900c1d7a640602d80088924b555} 
override void editor\+::gameplayeditor\+::\+Gameplay\+Editor\+::render (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}.

\Hypertarget{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a017b49b2d9c99fd3c917e073d482adb3}\index{editor::gameplayeditor::GameplayEditor@{editor::gameplayeditor::GameplayEditor}!update@{update}}
\index{update@{update}!editor::gameplayeditor::GameplayEditor@{editor::gameplayeditor::GameplayEditor}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily \label{classeditor_1_1gameplayeditor_1_1_gameplay_editor_a017b49b2d9c99fd3c917e073d482adb3} 
override void editor\+::gameplayeditor\+::\+Gameplay\+Editor\+::update (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
editor/gameplayeditor.\+d\end{DoxyCompactItemize}
