\doxysection{utility\+::resourcemanager\+::Sound Struct Reference}
\hypertarget{structutility_1_1resourcemanager_1_1_sound}{}\label{structutility_1_1resourcemanager_1_1_sound}\index{utility::resourcemanager::Sound@{utility::resourcemanager::Sound}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structutility_1_1resourcemanager_1_1_sound_a49978d4cff3cf7e82f2abdb06f6b4699}\label{structutility_1_1resourcemanager_1_1_sound_a49978d4cff3cf7e82f2abdb06f6b4699} 
Uint8 \texorpdfstring{$\ast$}{*} {\bfseries buffer}
\item 
\Hypertarget{structutility_1_1resourcemanager_1_1_sound_a815e6d4020b37ff3464faaf0f0606dde}\label{structutility_1_1resourcemanager_1_1_sound_a815e6d4020b37ff3464faaf0f0606dde} 
Uint32 {\bfseries length}
\item 
\Hypertarget{structutility_1_1resourcemanager_1_1_sound_a33cf876bb1c471253bac26473bf6f871}\label{structutility_1_1resourcemanager_1_1_sound_a33cf876bb1c471253bac26473bf6f871} 
SDL\+\_\+\+Audio\+Spec {\bfseries spec}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/resourcemanager.\+d\end{DoxyCompactItemize}
