\doxysection{utility\+::gui\+::Button Struct Reference}
\hypertarget{structutility_1_1gui_1_1_button}{}\label{structutility_1_1gui_1_1_button}\index{utility::gui::Button@{utility::gui::Button}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structutility_1_1gui_1_1_button_af16a0db84d82e4a76ef3a9df1333f5aa}\label{structutility_1_1gui_1_1_button_af16a0db84d82e4a76ef3a9df1333f5aa} 
{\bfseries this} (Button\+Type type, float x, float y, float w, float h, string text, int num=-\/1)
\item 
\Hypertarget{structutility_1_1gui_1_1_button_aefcf42eb15911334d6563557a057639a}\label{structutility_1_1gui_1_1_button_aefcf42eb15911334d6563557a057639a} 
bool {\bfseries contains} (float x, float y)
\item 
\Hypertarget{structutility_1_1gui_1_1_button_a0ca3b7b04a16091acb311b42d2c6321f}\label{structutility_1_1gui_1_1_button_a0ca3b7b04a16091acb311b42d2c6321f} 
void {\bfseries render} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, float text\+Scale)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structutility_1_1gui_1_1_button_a7d25d7b1d6bd44e156ec2bdb8a27c649}\label{structutility_1_1gui_1_1_button_a7d25d7b1d6bd44e156ec2bdb8a27c649} 
Button\+Type {\bfseries m\+Type}
\item 
\Hypertarget{structutility_1_1gui_1_1_button_ab8c8da2bd677a854ec60c3a5d0c31aa4}\label{structutility_1_1gui_1_1_button_ab8c8da2bd677a854ec60c3a5d0c31aa4} 
SDL\+\_\+\+FRect {\bfseries m\+Rect}
\item 
\Hypertarget{structutility_1_1gui_1_1_button_aa2d385ce9518994c74ba69ae85ca101d}\label{structutility_1_1gui_1_1_button_aa2d385ce9518994c74ba69ae85ca101d} 
string {\bfseries m\+Text}
\item 
\Hypertarget{structutility_1_1gui_1_1_button_a65cc84a5e298bf1c22c3d14313acca4d}\label{structutility_1_1gui_1_1_button_a65cc84a5e298bf1c22c3d14313acca4d} 
bool {\bfseries m\+Is\+Hovered}
\item 
\Hypertarget{structutility_1_1gui_1_1_button_a0afebaa12ef984c751062f4c1a5cec69}\label{structutility_1_1gui_1_1_button_a0afebaa12ef984c751062f4c1a5cec69} 
int {\bfseries m\+Num}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/gui.\+d\end{DoxyCompactItemize}
