\doxysection{utility\+::palette\+::Palette Struct Reference}
\hypertarget{structutility_1_1palette_1_1_palette}{}\label{structutility_1_1palette_1_1_palette}\index{utility::palette::Palette@{utility::palette::Palette}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_a4dea325a2579bc6f23715e72571e907d}\label{structutility_1_1palette_1_1_palette_a4dea325a2579bc6f23715e72571e907d} 
{\bfseries this} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, \mbox{\hyperlink{classutility_1_1tilemap_1_1_tile_set}{Tile\+Set}} tile\+Set, float x, float y, float w, float h)
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_ad6b03a9d39d961bff30a8c95072b11b3}\label{structutility_1_1palette_1_1_palette_ad6b03a9d39d961bff30a8c95072b11b3} 
void {\bfseries handle\+Input} (SDL\+\_\+\+Event event)
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_af4ac36ac335e7bb9005ac20b16fdb56c}\label{structutility_1_1palette_1_1_palette_af4ac36ac335e7bb9005ac20b16fdb56c} 
void {\bfseries render} ()
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_a206044191938a32b8fe5225a415b90d8}\label{structutility_1_1palette_1_1_palette_a206044191938a32b8fe5225a415b90d8} 
int {\bfseries get\+Selected\+Tile} ()
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_a1ef7f31c3075c9005c6bb7d963c2bc1e}\label{structutility_1_1palette_1_1_palette_a1ef7f31c3075c9005c6bb7d963c2bc1e} 
void {\bfseries reset} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_a3cb407ed4d0c9456ae915aeec423933d}\label{structutility_1_1palette_1_1_palette_a3cb407ed4d0c9456ae915aeec423933d} 
SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*} {\bfseries m\+Renderer}
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_a970e83789139b0feb6f6f6a1c098ac41}\label{structutility_1_1palette_1_1_palette_a970e83789139b0feb6f6f6a1c098ac41} 
\mbox{\hyperlink{classutility_1_1tilemap_1_1_tile_set}{Tile\+Set}} {\bfseries m\+Tile\+Set}
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_aad1f5461548aa61b42e380674798cc0c}\label{structutility_1_1palette_1_1_palette_aad1f5461548aa61b42e380674798cc0c} 
int {\bfseries m\+Tile\+Size}
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_a76f8eff5535650a22fd0d6bbc8b2d844}\label{structutility_1_1palette_1_1_palette_a76f8eff5535650a22fd0d6bbc8b2d844} 
SDL\+\_\+\+FRect {\bfseries m\+Rect}
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_a036d4e3b4107122ba54d0f88c1332935}\label{structutility_1_1palette_1_1_palette_a036d4e3b4107122ba54d0f88c1332935} 
int {\bfseries m\+Rows}
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_a798b4d40b5beaa54e32dd99b7d81fdef}\label{structutility_1_1palette_1_1_palette_a798b4d40b5beaa54e32dd99b7d81fdef} 
int {\bfseries m\+Cols}
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_ac2fb749f3f6b8d39d33f35a4a188ef38}\label{structutility_1_1palette_1_1_palette_ac2fb749f3f6b8d39d33f35a4a188ef38} 
SDL\+\_\+\+FRect\mbox{[}int\mbox{]} {\bfseries m\+Tile\+To\+Palette\+Loc}
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_a9a501578d0bc8a33e37a3cfb8e6c4645}\label{structutility_1_1palette_1_1_palette_a9a501578d0bc8a33e37a3cfb8e6c4645} 
int {\bfseries m\+Selected\+Tile}
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_ac5cacfddf5befde326384772f16d6f98}\label{structutility_1_1palette_1_1_palette_ac5cacfddf5befde326384772f16d6f98} 
int {\bfseries m\+Hovered\+Row}
\item 
\Hypertarget{structutility_1_1palette_1_1_palette_a92b2bf06d5372234850089ad4a759f0a}\label{structutility_1_1palette_1_1_palette_a92b2bf06d5372234850089ad4a759f0a} 
int {\bfseries m\+Hovered\+Col}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/palette.\+d\end{DoxyCompactItemize}
