\doxysection{gameapplication\+::Game\+Application Struct Reference}
\hypertarget{structgameapplication_1_1_game_application}{}\label{structgameapplication_1_1_game_application}\index{gameapplication::GameApplication@{gameapplication::GameApplication}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structgameapplication_1_1_game_application_a46e831f7f99e1e909f18c6931d9fed03}\label{structgameapplication_1_1_game_application_a46e831f7f99e1e909f18c6931d9fed03} 
{\bfseries this} (string title, string\mbox{[}$\,$\mbox{]} args)
\item 
\Hypertarget{structgameapplication_1_1_game_application_a30b40075d51e0bc82babbb346ee95cff}\label{structgameapplication_1_1_game_application_a30b40075d51e0bc82babbb346ee95cff} 
void {\bfseries load\+Game\+Data} (string filepath)
\item 
\Hypertarget{structgameapplication_1_1_game_application_aba4632eef78b24067f46d2bc57bd1620}\label{structgameapplication_1_1_game_application_aba4632eef78b24067f46d2bc57bd1620} 
void {\bfseries load\+Settings} (string filepath)
\item 
\Hypertarget{structgameapplication_1_1_game_application_a2a3a6d69d0ab27c86e85199a0b115368}\label{structgameapplication_1_1_game_application_a2a3a6d69d0ab27c86e85199a0b115368} 
void {\bfseries input} ()
\item 
\Hypertarget{structgameapplication_1_1_game_application_a45cb9daf88385540fd29127404edd382}\label{structgameapplication_1_1_game_application_a45cb9daf88385540fd29127404edd382} 
void {\bfseries update} ()
\item 
\Hypertarget{structgameapplication_1_1_game_application_a7c73f009c47127355684ad107d17c681}\label{structgameapplication_1_1_game_application_a7c73f009c47127355684ad107d17c681} 
void {\bfseries render} ()
\item 
\Hypertarget{structgameapplication_1_1_game_application_a0ea5fdfb483c963566d15adbdce2db62}\label{structgameapplication_1_1_game_application_a0ea5fdfb483c963566d15adbdce2db62} 
void {\bfseries switch\+To\+Main\+Menu} ()
\item 
\Hypertarget{structgameapplication_1_1_game_application_a0f375f6ff3dbe009c7ea58ca8296c983}\label{structgameapplication_1_1_game_application_a0f375f6ff3dbe009c7ea58ca8296c983} 
void {\bfseries switch\+To\+Gameplay} ()
\item 
\Hypertarget{structgameapplication_1_1_game_application_af353fadfca636dc5dcf25574008da47c}\label{structgameapplication_1_1_game_application_af353fadfca636dc5dcf25574008da47c} 
void {\bfseries switch\+To\+Level\+Editor} ()
\item 
\Hypertarget{structgameapplication_1_1_game_application_a6fd21548dc2b03c1ca1fb733e35cd020}\label{structgameapplication_1_1_game_application_a6fd21548dc2b03c1ca1fb733e35cd020} 
void {\bfseries advance\+Frame} ()
\item 
\Hypertarget{structgameapplication_1_1_game_application_a7cb9291087cc7e2fdf834ab3e5f681d0}\label{structgameapplication_1_1_game_application_a7cb9291087cc7e2fdf834ab3e5f681d0} 
void {\bfseries run} ()
\item 
\Hypertarget{structgameapplication_1_1_game_application_a237b2e692ac68ba355e033239b0bfc6f}\label{structgameapplication_1_1_game_application_a237b2e692ac68ba355e033239b0bfc6f} 
\mbox{\hyperlink{classutility_1_1tilemap_1_1_tile_set}{Tile\+Set}} {\bfseries get\+Tile\+Set} (string category)
\item 
\Hypertarget{structgameapplication_1_1_game_application_a19b6e32f5278a9de80d487dad858d035}\label{structgameapplication_1_1_game_application_a19b6e32f5278a9de80d487dad858d035} 
int {\bfseries get\+Idx} (string category, string name)
\item 
\Hypertarget{structgameapplication_1_1_game_application_a9f935e39e877b39001efce057f20ac0a}\label{structgameapplication_1_1_game_application_a9f935e39e877b39001efce057f20ac0a} 
string {\bfseries get\+Name} (string category, int idx)
\item 
\Hypertarget{structgameapplication_1_1_game_application_aa3d99dd3fe72bc03545bc672aa69422e}\label{structgameapplication_1_1_game_application_aa3d99dd3fe72bc03545bc672aa69422e} 
\mbox{\hyperlink{classutility_1_1info_1_1_info}{Info}} {\bfseries get\+Info} (string category, string name)
\item 
\Hypertarget{structgameapplication_1_1_game_application_ad15bb8badfc1e6cba62f05eddaf6f3ff}\label{structgameapplication_1_1_game_application_ad15bb8badfc1e6cba62f05eddaf6f3ff} 
void {\bfseries create\+Popup} (string\mbox{[}$\,$\mbox{]} lines)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structgameapplication_1_1_game_application_a86e8970409845247092575bd1bf9a594}\label{structgameapplication_1_1_game_application_a86e8970409845247092575bd1bf9a594} 
SDL\+\_\+\+Window \texorpdfstring{$\ast$}{*} {\bfseries m\+Window}
\item 
\Hypertarget{structgameapplication_1_1_game_application_aab0862b4bacd7852641a9e7511dbf1ed}\label{structgameapplication_1_1_game_application_aab0862b4bacd7852641a9e7511dbf1ed} 
SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*} {\bfseries m\+Renderer}
\item 
\Hypertarget{structgameapplication_1_1_game_application_aebe38c8ef906ed69241874e87862ccfe}\label{structgameapplication_1_1_game_application_aebe38c8ef906ed69241874e87862ccfe} 
\mbox{\hyperlink{classutility_1_1tilemap_1_1_tile_set}{Tile\+Set}}\mbox{[}string\mbox{]} {\bfseries m\+Tile\+Sets}
\item 
\Hypertarget{structgameapplication_1_1_game_application_aa72076dc9fcc76af7a6cc0e0e411009b}\label{structgameapplication_1_1_game_application_aa72076dc9fcc76af7a6cc0e0e411009b} 
string\mbox{[}int\mbox{]}\mbox{[}string\mbox{]} {\bfseries m\+Idx\+To\+Name}
\item 
\Hypertarget{structgameapplication_1_1_game_application_a08eb8e5246f2e485ce4e14c203d2ae99}\label{structgameapplication_1_1_game_application_a08eb8e5246f2e485ce4e14c203d2ae99} 
int\mbox{[}string\mbox{]}\mbox{[}string\mbox{]} {\bfseries m\+Name\+To\+Idx}
\item 
\Hypertarget{structgameapplication_1_1_game_application_a51e2c6aa282eb5a2d5319663f46eda4e}\label{structgameapplication_1_1_game_application_a51e2c6aa282eb5a2d5319663f46eda4e} 
\mbox{\hyperlink{classutility_1_1info_1_1_info}{Info}}\mbox{[}string\mbox{]}\mbox{[}string\mbox{]} {\bfseries m\+Name\+To\+Info}
\item 
\Hypertarget{structgameapplication_1_1_game_application_a287fb22f68681204535ad945f7fde266}\label{structgameapplication_1_1_game_application_a287fb22f68681204535ad945f7fde266} 
string\mbox{[}int\mbox{]} {\bfseries m\+Gameplay\+Scenes}
\item 
\Hypertarget{structgameapplication_1_1_game_application_a45dae82a6c194dd76bdd8d1fcf0a417f}\label{structgameapplication_1_1_game_application_a45dae82a6c194dd76bdd8d1fcf0a417f} 
string {\bfseries m\+Gameplay\+Scene\+Filepath}
\item 
\Hypertarget{structgameapplication_1_1_game_application_aa2752ab90c73c6755d8b21cdb1ed9adc}\label{structgameapplication_1_1_game_application_aa2752ab90c73c6755d8b21cdb1ed9adc} 
Main\+Menu\+Scene {\bfseries m\+Menu\+Scene}
\item 
\Hypertarget{structgameapplication_1_1_game_application_a7ea4a0fd8c19403a19d44be93810dd58}\label{structgameapplication_1_1_game_application_a7ea4a0fd8c19403a19d44be93810dd58} 
Level\+Editor\+Scene {\bfseries m\+Level\+Editor\+Scene}
\item 
\Hypertarget{structgameapplication_1_1_game_application_a82b6fab25b45f5676fa05c12224db576}\label{structgameapplication_1_1_game_application_a82b6fab25b45f5676fa05c12224db576} 
Scene {\bfseries m\+Current\+Scene}
\item 
\Hypertarget{structgameapplication_1_1_game_application_a1859b736a17b94d0ce248edce72d02dd}\label{structgameapplication_1_1_game_application_a1859b736a17b94d0ce248edce72d02dd} 
Game\+State {\bfseries m\+Game\+State}
\item 
\Hypertarget{structgameapplication_1_1_game_application_acb342c3e5ca62e27ca638c4df5f9e19e}\label{structgameapplication_1_1_game_application_acb342c3e5ca62e27ca638c4df5f9e19e} 
bool {\bfseries m\+Game\+Running}
\item 
\Hypertarget{structgameapplication_1_1_game_application_a7a3a48c66a60876f97de94039a2b5944}\label{structgameapplication_1_1_game_application_a7a3a48c66a60876f97de94039a2b5944} 
int {\bfseries m\+Selected\+Map}
\item 
\Hypertarget{structgameapplication_1_1_game_application_a1885199ba0cd43dc629a1b9aadef4e07}\label{structgameapplication_1_1_game_application_a1885199ba0cd43dc629a1b9aadef4e07} 
\mbox{\hyperlink{classutility_1_1gui_1_1_popup}{Popup}} {\bfseries m\+Popup}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
gameapplication.\+d\end{DoxyCompactItemize}
