\doxysection{utility\+::resourcemanager\+::Resource\+Manager Struct Reference}
\hypertarget{structutility_1_1resourcemanager_1_1_resource_manager}{}\label{structutility_1_1resourcemanager_1_1_resource_manager}\index{utility::resourcemanager::ResourceManager@{utility::resourcemanager::ResourceManager}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structutility_1_1resourcemanager_1_1_resource_manager_a8d7c46d5012a0699fdbba13ad29e6fb2}\label{structutility_1_1resourcemanager_1_1_resource_manager_a8d7c46d5012a0699fdbba13ad29e6fb2} 
static \mbox{\hyperlink{structutility_1_1resourcemanager_1_1_resource_manager}{Resource\+Manager}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Instance} ()
\item 
\Hypertarget{structutility_1_1resourcemanager_1_1_resource_manager_aef86eb5e55733590345cf29f30c0a764}\label{structutility_1_1resourcemanager_1_1_resource_manager_aef86eb5e55733590345cf29f30c0a764} 
static SDL\+\_\+\+Texture \texorpdfstring{$\ast$}{*} {\bfseries load\+Image\+Resource} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, string filename)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/resourcemanager.\+d\end{DoxyCompactItemize}
