\doxysection{scenes\+::gameplayscene\+::Gameplay\+Scene\+::Game\+Data Struct Reference}
\hypertarget{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data}{}\label{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data}\index{scenes::gameplayscene::GameplayScene::GameData@{scenes::gameplayscene::GameplayScene::GameData}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data_a39db2c8985ad5e9444d1d1c48e936a98}\label{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data_a39db2c8985ad5e9444d1d1c48e936a98} 
int {\bfseries m\+Wave\+No}
\item 
\Hypertarget{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data_ab5316f7feb0d678029fcc8f767549ac3}\label{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data_ab5316f7feb0d678029fcc8f767549ac3} 
int {\bfseries m\+Money}
\item 
\Hypertarget{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data_afb460842fb2e095067da3f78f75ee3f9}\label{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data_afb460842fb2e095067da3f78f75ee3f9} 
int {\bfseries m\+Health}
\item 
\Hypertarget{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data_ad14e7a8c5cd021b618a34ff2abdd9a19}\label{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data_ad14e7a8c5cd021b618a34ff2abdd9a19} 
bool {\bfseries m\+Wave\+Ready}
\item 
\Hypertarget{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data_ace49ccc1b55529321eb8bbbea18987d6}\label{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data_ace49ccc1b55529321eb8bbbea18987d6} 
int {\bfseries m\+Balloon\+Count}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
scenes/gameplayscene.\+d\end{DoxyCompactItemize}
