{
    "balloons" : {
        "red" : {
            "width" : 30.0,
            "height" : 30.0,
            "tileIdx" : 0,
            "speed" : 0.1
        },
        "blue" : {
            "width" : 30.0,
            "height" : 30.0,
            "tileIdx" : 1,
            "speed" : 0.15,
            "splitColor" : "red",
            "splitCount" : 1
        }, 
        "green" : {
            "width" : 30.0,
            "height" : 30.0,
            "tileIdx" : 2,
            "speed" : 0.2,
            "splitColor" : "blue",
            "splitCount" : 1
        },
        "yellow" : {
            "width" : 30.0,
            "height" : 30.0,
            "tileIdx" : 3,
            "speed" : 0.25,
            "splitColor" : "green",
            "splitCount" : 1
        },
        "pink" : {
            "width" : 30.0,
            "height" : 30.0,
            "tileIdx" : 4,
            "speed" : 0.3,
            "splitColor" : "yellow",
            "splitCount" : 2
        },
        "black" : {
            "width" : 30.0,
            "height" : 30.0,
            "tileIdx" : 5,
            "speed" : 0.1,
            "splitColor" : "pink",
            "splitCount" : 3
        }
    },
    "towers" : {
        "simple" : {
            "width" : 30.0,
            "height" : 30.0,
            "tileIdx" : 0,
            "bullet" : "circle",
            "script" : "simple",
            "cost" : 60,
            "attackRange" : 140,
            "cooldownMS" : 600
        },
        "fast" : {
            "width" : 30.0,
            "height" : 30.0,
            "tileIdx" : 1,
            "bullet" : "circle",
            "script" : "fast",
            "cost" : 120,
            "attackRange" : 110,
            "cooldownMS" : 300
        },
        "sniper" : {
            "width" : 30.0,
            "height" : 30.0,
            "tileIdx" : 2,
            "bullet" : "circle",
            "script" : "sniper",
            "cost" : 80,
            "attackRange" : 220,
            "cooldownMS" : 1000
        }
    }, 
    "bullets" : {
        "circle" : {
            "width" : 12.0,
            "height" : 12.0,
            "tileIdx" : 0,
            "speed" : 1.0
        }
    }
}
