<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: component::TextureComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcomponent_1_1_texture_component.html','','classcomponent_1_1_texture_component-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">component::TextureComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for component::TextureComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcomponent_1_1_texture_component.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a168bdde8af220874aa988811891d1a85" id="r_a168bdde8af220874aa988811891d1a85"><td class="memItemLeft" align="right" valign="top"><a id="a168bdde8af220874aa988811891d1a85" name="a168bdde8af220874aa988811891d1a85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (SDL_Renderer *renderer, string bitmapFilepath, SDL_FRect *selection=null)</td></tr>
<tr class="memitem:a30b7c988d7883050ed883f8d91e2a2e6" id="r_a30b7c988d7883050ed883f8d91e2a2e6"><td class="memItemLeft" align="right" valign="top"><a id="a30b7c988d7883050ed883f8d91e2a2e6" name="a30b7c988d7883050ed883f8d91e2a2e6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="memitem:a5640c2535edf6c2ed75149c65583171d" id="r_a5640c2535edf6c2ed75149c65583171d"><td class="memItemLeft" align="right" valign="top"><a id="a5640c2535edf6c2ed75149c65583171d" name="a5640c2535edf6c2ed75149c65583171d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b903a3b087a6b8844ce4d5b5ebea8a9" id="r_a7b903a3b087a6b8844ce4d5b5ebea8a9"><td class="memItemLeft" align="right" valign="top"><a id="a7b903a3b087a6b8844ce4d5b5ebea8a9" name="a7b903a3b087a6b8844ce4d5b5ebea8a9"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderer</b></td></tr>
<tr class="memitem:a739b3efdd1090e61d8c01a8bd1c10d1b" id="r_a739b3efdd1090e61d8c01a8bd1c10d1b"><td class="memItemLeft" align="right" valign="top"><a id="a739b3efdd1090e61d8c01a8bd1c10d1b" name="a739b3efdd1090e61d8c01a8bd1c10d1b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mBitmapFilepath</b></td></tr>
<tr class="memitem:adc77ff55f9406a1b5f03cc81b5c48e87" id="r_adc77ff55f9406a1b5f03cc81b5c48e87"><td class="memItemLeft" align="right" valign="top"><a id="adc77ff55f9406a1b5f03cc81b5c48e87" name="adc77ff55f9406a1b5f03cc81b5c48e87"></a>
SDL_FRect *&#160;</td><td class="memItemRight" valign="bottom"><b>mSelection</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>component.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>component</b></li><li class="navelem"><a href="classcomponent_1_1_texture_component.html">TextureComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
