<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: canvas::tilemapcanvas::TilemapCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas.html','','classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">canvas::tilemapcanvas::TilemapCanvas Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for canvas::tilemapcanvas::TilemapCanvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas.png" usemap="#canvas_3A_3Atilemapcanvas_3A_3ATilemapCanvas_map" alt=""/>
  <map id="canvas_3A_3Atilemapcanvas_3A_3ATilemapCanvas_map" name="canvas_3A_3Atilemapcanvas_3A_3ATilemapCanvas_map">
<area href="classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas.html" alt="canvas::gameplaycanvas::GameplayCanvas" shape="rect" coords="0,56,277,80"/>
<area href="classcanvas_1_1tileselectorcanvas_1_1_tile_selector_canvas.html" alt="canvas::tileselectorcanvas::TileSelectorCanvas" shape="rect" coords="287,56,564,80"/>
<area href="classcanvas_1_1wavecanvas_1_1_wave_canvas.html" alt="canvas::wavecanvas::WaveCanvas" shape="rect" coords="574,56,851,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a904c4b5fd304614893499439946a6627" id="r_a904c4b5fd304614893499439946a6627"><td class="memItemLeft" align="right" valign="top"><a id="a904c4b5fd304614893499439946a6627" name="a904c4b5fd304614893499439946a6627"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (SDL_Renderer *renderer, <a class="el" href="classutility_1_1tilemap_1_1_tilemap.html">Tilemap</a> tilemap)</td></tr>
<tr class="memitem:aed034921d14debb634782ad02c0180fa" id="r_aed034921d14debb634782ad02c0180fa"><td class="memItemLeft" align="right" valign="top"><a id="aed034921d14debb634782ad02c0180fa" name="aed034921d14debb634782ad02c0180fa"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> (SDL_Event event)</td></tr>
<tr class="memitem:af536037a9a9a8a0ebdeac90d216e2d6c" id="r_af536037a9a9a8a0ebdeac90d216e2d6c"><td class="memItemLeft" align="right" valign="top"><a id="af536037a9a9a8a0ebdeac90d216e2d6c" name="af536037a9a9a8a0ebdeac90d216e2d6c"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="memitem:ab78e72ca8309e27774ca2757a450e57f" id="r_ab78e72ca8309e27774ca2757a450e57f"><td class="memItemLeft" align="right" valign="top"><a id="ab78e72ca8309e27774ca2757a450e57f" name="ab78e72ca8309e27774ca2757a450e57f"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="memitem:a99d55e0b8aa2cad22c7df5322507011d" id="r_a99d55e0b8aa2cad22c7df5322507011d"><td class="memItemLeft" align="right" valign="top"><a id="a99d55e0b8aa2cad22c7df5322507011d" name="a99d55e0b8aa2cad22c7df5322507011d"></a>
<a class="el" href="classutility_1_1tilemap_1_1_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTilemap</b> ()</td></tr>
<tr class="memitem:a183a0ebf7e3f55ee8e75799f66f8c211" id="r_a183a0ebf7e3f55ee8e75799f66f8c211"><td class="memItemLeft" align="right" valign="top"><a id="a183a0ebf7e3f55ee8e75799f66f8c211" name="a183a0ebf7e3f55ee8e75799f66f8c211"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (string filepath)</td></tr>
<tr class="memitem:a3165fe7f84e7479555795649e2d09364" id="r_a3165fe7f84e7479555795649e2d09364"><td class="memItemLeft" align="right" valign="top"><a id="a3165fe7f84e7479555795649e2d09364" name="a3165fe7f84e7479555795649e2d09364"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inBounds</b> (float x, float y)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cc14aa0a6cf24fc80deafad93e58edf" id="r_a5cc14aa0a6cf24fc80deafad93e58edf"><td class="memItemLeft" align="right" valign="top"><a id="a5cc14aa0a6cf24fc80deafad93e58edf" name="a5cc14aa0a6cf24fc80deafad93e58edf"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderer</b></td></tr>
<tr class="memitem:af030c5b7453900d93491c56ac88e12cf" id="r_af030c5b7453900d93491c56ac88e12cf"><td class="memItemLeft" align="right" valign="top"><a id="af030c5b7453900d93491c56ac88e12cf" name="af030c5b7453900d93491c56ac88e12cf"></a>
SDL_FRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="memitem:a00e7a2fe7072bf46d528b9381e68b565" id="r_a00e7a2fe7072bf46d528b9381e68b565"><td class="memItemLeft" align="right" valign="top"><a id="a00e7a2fe7072bf46d528b9381e68b565" name="a00e7a2fe7072bf46d528b9381e68b565"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mHoveredRow</b></td></tr>
<tr class="memitem:a773a4b0150908e21a7004aec87e9cf09" id="r_a773a4b0150908e21a7004aec87e9cf09"><td class="memItemLeft" align="right" valign="top"><a id="a773a4b0150908e21a7004aec87e9cf09" name="a773a4b0150908e21a7004aec87e9cf09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mHoveredCol</b></td></tr>
<tr class="memitem:a00ec481bed98781224a6a64fc042365a" id="r_a00ec481bed98781224a6a64fc042365a"><td class="memItemLeft" align="right" valign="top"><a id="a00ec481bed98781224a6a64fc042365a" name="a00ec481bed98781224a6a64fc042365a"></a>
<a class="el" href="classutility_1_1tilemap_1_1_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTilemap</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>canvas/<b>tilemapcanvas.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>canvas</b></li><li class="navelem"><b>tilemapcanvas</b></li><li class="navelem"><a href="classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas.html">TilemapCanvas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
