<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: utility::palette::Palette Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structutility_1_1palette_1_1_palette.html','','structutility_1_1palette_1_1_palette-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utility::palette::Palette Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dea325a2579bc6f23715e72571e907d" id="r_a4dea325a2579bc6f23715e72571e907d"><td class="memItemLeft" align="right" valign="top"><a id="a4dea325a2579bc6f23715e72571e907d" name="a4dea325a2579bc6f23715e72571e907d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (SDL_Renderer *renderer, <a class="el" href="classutility_1_1tilemap_1_1_tile_set.html">TileSet</a> tileSet, float x, float y, float w, float h)</td></tr>
<tr class="memitem:ad6b03a9d39d961bff30a8c95072b11b3" id="r_ad6b03a9d39d961bff30a8c95072b11b3"><td class="memItemLeft" align="right" valign="top"><a id="ad6b03a9d39d961bff30a8c95072b11b3" name="ad6b03a9d39d961bff30a8c95072b11b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> (SDL_Event event)</td></tr>
<tr class="memitem:af4ac36ac335e7bb9005ac20b16fdb56c" id="r_af4ac36ac335e7bb9005ac20b16fdb56c"><td class="memItemLeft" align="right" valign="top"><a id="af4ac36ac335e7bb9005ac20b16fdb56c" name="af4ac36ac335e7bb9005ac20b16fdb56c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="memitem:a206044191938a32b8fe5225a415b90d8" id="r_a206044191938a32b8fe5225a415b90d8"><td class="memItemLeft" align="right" valign="top"><a id="a206044191938a32b8fe5225a415b90d8" name="a206044191938a32b8fe5225a415b90d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectedTile</b> ()</td></tr>
<tr class="memitem:a1ef7f31c3075c9005c6bb7d963c2bc1e" id="r_a1ef7f31c3075c9005c6bb7d963c2bc1e"><td class="memItemLeft" align="right" valign="top"><a id="a1ef7f31c3075c9005c6bb7d963c2bc1e" name="a1ef7f31c3075c9005c6bb7d963c2bc1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cb407ed4d0c9456ae915aeec423933d" id="r_a3cb407ed4d0c9456ae915aeec423933d"><td class="memItemLeft" align="right" valign="top"><a id="a3cb407ed4d0c9456ae915aeec423933d" name="a3cb407ed4d0c9456ae915aeec423933d"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderer</b></td></tr>
<tr class="memitem:a970e83789139b0feb6f6f6a1c098ac41" id="r_a970e83789139b0feb6f6f6a1c098ac41"><td class="memItemLeft" align="right" valign="top"><a id="a970e83789139b0feb6f6f6a1c098ac41" name="a970e83789139b0feb6f6f6a1c098ac41"></a>
<a class="el" href="classutility_1_1tilemap_1_1_tile_set.html">TileSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTileSet</b></td></tr>
<tr class="memitem:aad1f5461548aa61b42e380674798cc0c" id="r_aad1f5461548aa61b42e380674798cc0c"><td class="memItemLeft" align="right" valign="top"><a id="aad1f5461548aa61b42e380674798cc0c" name="aad1f5461548aa61b42e380674798cc0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mTileSize</b></td></tr>
<tr class="memitem:a76f8eff5535650a22fd0d6bbc8b2d844" id="r_a76f8eff5535650a22fd0d6bbc8b2d844"><td class="memItemLeft" align="right" valign="top"><a id="a76f8eff5535650a22fd0d6bbc8b2d844" name="a76f8eff5535650a22fd0d6bbc8b2d844"></a>
SDL_FRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="memitem:a036d4e3b4107122ba54d0f88c1332935" id="r_a036d4e3b4107122ba54d0f88c1332935"><td class="memItemLeft" align="right" valign="top"><a id="a036d4e3b4107122ba54d0f88c1332935" name="a036d4e3b4107122ba54d0f88c1332935"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mRows</b></td></tr>
<tr class="memitem:a798b4d40b5beaa54e32dd99b7d81fdef" id="r_a798b4d40b5beaa54e32dd99b7d81fdef"><td class="memItemLeft" align="right" valign="top"><a id="a798b4d40b5beaa54e32dd99b7d81fdef" name="a798b4d40b5beaa54e32dd99b7d81fdef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mCols</b></td></tr>
<tr class="memitem:ac2fb749f3f6b8d39d33f35a4a188ef38" id="r_ac2fb749f3f6b8d39d33f35a4a188ef38"><td class="memItemLeft" align="right" valign="top"><a id="ac2fb749f3f6b8d39d33f35a4a188ef38" name="ac2fb749f3f6b8d39d33f35a4a188ef38"></a>
SDL_FRect[int]&#160;</td><td class="memItemRight" valign="bottom"><b>mTileToPaletteLoc</b></td></tr>
<tr class="memitem:a9a501578d0bc8a33e37a3cfb8e6c4645" id="r_a9a501578d0bc8a33e37a3cfb8e6c4645"><td class="memItemLeft" align="right" valign="top"><a id="a9a501578d0bc8a33e37a3cfb8e6c4645" name="a9a501578d0bc8a33e37a3cfb8e6c4645"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedTile</b></td></tr>
<tr class="memitem:ac5cacfddf5befde326384772f16d6f98" id="r_ac5cacfddf5befde326384772f16d6f98"><td class="memItemLeft" align="right" valign="top"><a id="ac5cacfddf5befde326384772f16d6f98" name="ac5cacfddf5befde326384772f16d6f98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mHoveredRow</b></td></tr>
<tr class="memitem:a92b2bf06d5372234850089ad4a759f0a" id="r_a92b2bf06d5372234850089ad4a759f0a"><td class="memItemLeft" align="right" valign="top"><a id="a92b2bf06d5372234850089ad4a759f0a" name="a92b2bf06d5372234850089ad4a759f0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mHoveredCol</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>utility/<b>palette.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>utility</b></li><li class="navelem"><b>palette</b></li><li class="navelem"><a href="structutility_1_1palette_1_1_palette.html">Palette</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
