<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: editor::editor::Editor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classeditor_1_1editor_1_1_editor.html','','classeditor_1_1editor_1_1_editor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">editor::editor::Editor Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for editor::editor::Editor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeditor_1_1editor_1_1_editor.png" usemap="#editor_3A_3Aeditor_3A_3AEditor_map" alt=""/>
  <map id="editor_3A_3Aeditor_3A_3AEditor_map" name="editor_3A_3Aeditor_3A_3AEditor_map">
<area href="classeditor_1_1gameplayeditor_1_1_gameplay_editor.html" alt="editor::gameplayeditor::GameplayEditor" shape="rect" coords="0,56,249,80"/>
<area href="classeditor_1_1tileselectoreditor_1_1_tile_selector_editor.html" alt="editor::tileselectoreditor::TileSelectorEditor" shape="rect" coords="259,56,508,80"/>
<area href="classeditor_1_1waveeditor_1_1_wave_editor.html" alt="editor::waveeditor::WaveEditor" shape="rect" coords="518,56,767,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e1f7af3267945b7562d6a82a062fd4c" id="r_a8e1f7af3267945b7562d6a82a062fd4c"><td class="memItemLeft" align="right" valign="top"><a id="a8e1f7af3267945b7562d6a82a062fd4c" name="a8e1f7af3267945b7562d6a82a062fd4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (Scene scene, SDL_Renderer *renderer)</td></tr>
<tr class="memitem:aec4bdb62560ac38c105998fcc189178c" id="r_aec4bdb62560ac38c105998fcc189178c"><td class="memItemLeft" align="right" valign="top"><a id="aec4bdb62560ac38c105998fcc189178c" name="aec4bdb62560ac38c105998fcc189178c"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> (SDL_Event event)</td></tr>
<tr class="memitem:a3d7fcb3126c3a2b72c11778576972eb0" id="r_a3d7fcb3126c3a2b72c11778576972eb0"><td class="memItemLeft" align="right" valign="top"><a id="a3d7fcb3126c3a2b72c11778576972eb0" name="a3d7fcb3126c3a2b72c11778576972eb0"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="memitem:af211a6d52166ea80b24484ee4841e2b2" id="r_af211a6d52166ea80b24484ee4841e2b2"><td class="memItemLeft" align="right" valign="top"><a id="af211a6d52166ea80b24484ee4841e2b2" name="af211a6d52166ea80b24484ee4841e2b2"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a268d3d1ac892b5c935fc07716eaaf75b" id="r_a268d3d1ac892b5c935fc07716eaaf75b"><td class="memItemLeft" align="right" valign="top"><a id="a268d3d1ac892b5c935fc07716eaaf75b" name="a268d3d1ac892b5c935fc07716eaaf75b"></a>
Scene&#160;</td><td class="memItemRight" valign="bottom"><b>mScene</b></td></tr>
<tr class="memitem:a57bdfd4e3e26593af4d08ab352fa6b18" id="r_a57bdfd4e3e26593af4d08ab352fa6b18"><td class="memItemLeft" align="right" valign="top"><a id="a57bdfd4e3e26593af4d08ab352fa6b18" name="a57bdfd4e3e26593af4d08ab352fa6b18"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderer</b></td></tr>
<tr class="memitem:af7dcd2d887a15252b5bc937eef22a2a5" id="r_af7dcd2d887a15252b5bc937eef22a2a5"><td class="memItemLeft" align="right" valign="top"><a id="af7dcd2d887a15252b5bc937eef22a2a5" name="af7dcd2d887a15252b5bc937eef22a2a5"></a>
SDL_FRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="memitem:a54afac800b20558a6f4fdb4b9778df4a" id="r_a54afac800b20558a6f4fdb4b9778df4a"><td class="memItemLeft" align="right" valign="top"><a id="a54afac800b20558a6f4fdb4b9778df4a" name="a54afac800b20558a6f4fdb4b9778df4a"></a>
<a class="el" href="structutility_1_1gui_1_1_button.html">Button</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>mButtons</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a541d5d1d01e24d0801ccfb177b2a5357" id="r_a541d5d1d01e24d0801ccfb177b2a5357"><td class="memItemLeft" align="right" valign="top"><a id="a541d5d1d01e24d0801ccfb177b2a5357" name="a541d5d1d01e24d0801ccfb177b2a5357"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMouseClick</b> (float mouseX, float mouseY)</td></tr>
<tr class="memitem:a34d66d9a540ab6b9c7f2cb8ac6c1fd26" id="r_a34d66d9a540ab6b9c7f2cb8ac6c1fd26"><td class="memItemLeft" align="right" valign="top"><a id="a34d66d9a540ab6b9c7f2cb8ac6c1fd26" name="a34d66d9a540ab6b9c7f2cb8ac6c1fd26"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>clickButton</b> (ref <a class="el" href="structutility_1_1gui_1_1_button.html">Button</a> button)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>editor/<b>editor.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>editor</b></li><li class="navelem"><b>editor</b></li><li class="navelem"><a href="classeditor_1_1editor_1_1_editor.html">Editor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
