<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: utility::tilemap::TileSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classutility_1_1tilemap_1_1_tile_set.html','','classutility_1_1tilemap_1_1_tile_set-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utility::tilemap::TileSet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3d61d3fd6367ae3ce99764b5d9ba8a6" id="r_ad3d61d3fd6367ae3ce99764b5d9ba8a6"><td class="memItemLeft" align="right" valign="top"><a id="ad3d61d3fd6367ae3ce99764b5d9ba8a6" name="ad3d61d3fd6367ae3ce99764b5d9ba8a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (string jsonFilepath)</td></tr>
<tr class="memitem:a1f82160ae428824b6fa4cffc5f801fa6" id="r_a1f82160ae428824b6fa4cffc5f801fa6"><td class="memItemLeft" align="right" valign="top"><a id="a1f82160ae428824b6fa4cffc5f801fa6" name="a1f82160ae428824b6fa4cffc5f801fa6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadTileSetData</b> (string jsonFilepath)</td></tr>
<tr class="memitem:a3a221c7f7a9578a04448da2c8d6db989" id="r_a3a221c7f7a9578a04448da2c8d6db989"><td class="memItemLeft" align="right" valign="top"><a id="a3a221c7f7a9578a04448da2c8d6db989" name="a3a221c7f7a9578a04448da2c8d6db989"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderTile</b> (SDL_Renderer *renderer, int tileIdx, float x, float y, float tileSize)</td></tr>
<tr class="memitem:af039d8947a9578cab36b140e4cca7481" id="r_af039d8947a9578cab36b140e4cca7481"><td class="memItemLeft" align="right" valign="top"><a id="af039d8947a9578cab36b140e4cca7481" name="af039d8947a9578cab36b140e4cca7481"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTiles</b> ()</td></tr>
<tr class="memitem:a472fc881ccca49c4a6bc704f15a859f2" id="r_a472fc881ccca49c4a6bc704f15a859f2"><td class="memItemLeft" align="right" valign="top"><a id="a472fc881ccca49c4a6bc704f15a859f2" name="a472fc881ccca49c4a6bc704f15a859f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidTile</b> (int tileIdx)</td></tr>
<tr class="memitem:ac244330ef8d628e86a439a47089f0b4b" id="r_ac244330ef8d628e86a439a47089f0b4b"><td class="memItemLeft" align="right" valign="top"><a id="ac244330ef8d628e86a439a47089f0b4b" name="ac244330ef8d628e86a439a47089f0b4b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getBmpFilepath</b> ()</td></tr>
<tr class="memitem:a975dbf12f99b3292010bbfed818a8c92" id="r_a975dbf12f99b3292010bbfed818a8c92"><td class="memItemLeft" align="right" valign="top"><a id="a975dbf12f99b3292010bbfed818a8c92" name="a975dbf12f99b3292010bbfed818a8c92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getTileBmpFilepath</b> (int tileIdx)</td></tr>
<tr class="memitem:a4a45cf0c6764de650fadc33dd46485d1" id="r_a4a45cf0c6764de650fadc33dd46485d1"><td class="memItemLeft" align="right" valign="top"><a id="a4a45cf0c6764de650fadc33dd46485d1" name="a4a45cf0c6764de650fadc33dd46485d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getTileName</b> (int tileIdx)</td></tr>
<tr class="memitem:ade9ba3f6aeee451c8293cf7603ec1502" id="r_ade9ba3f6aeee451c8293cf7603ec1502"><td class="memItemLeft" align="right" valign="top"><a id="ade9ba3f6aeee451c8293cf7603ec1502" name="ade9ba3f6aeee451c8293cf7603ec1502"></a>
SDL_FRect *&#160;</td><td class="memItemRight" valign="bottom"><b>getSelection</b> (int tileIdx)</td></tr>
<tr class="memitem:a0d54bf3d79e763cf81c7b7e17e147dd8" id="r_a0d54bf3d79e763cf81c7b7e17e147dd8"><td class="memItemLeft" align="right" valign="top"><a id="a0d54bf3d79e763cf81c7b7e17e147dd8" name="a0d54bf3d79e763cf81c7b7e17e147dd8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkTileName</b> (int tileIdx, string name)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0652c756003ef7484a77197131ff3fcb" id="r_a0652c756003ef7484a77197131ff3fcb"><td class="memItemLeft" align="right" valign="top"><a id="a0652c756003ef7484a77197131ff3fcb" name="a0652c756003ef7484a77197131ff3fcb"></a>
SDL_FRect[]&#160;</td><td class="memItemRight" valign="bottom"><b>mRectTiles</b></td></tr>
<tr class="memitem:a7b9bc31598999c67002fd7e9e89dcdc4" id="r_a7b9bc31598999c67002fd7e9e89dcdc4"><td class="memItemLeft" align="right" valign="top"><a id="a7b9bc31598999c67002fd7e9e89dcdc4" name="a7b9bc31598999c67002fd7e9e89dcdc4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mBmpFilepath</b></td></tr>
<tr class="memitem:a268a3aa4baa14a6d6ffa95f980ecf88d" id="r_a268a3aa4baa14a6d6ffa95f980ecf88d"><td class="memItemLeft" align="right" valign="top"><a id="a268a3aa4baa14a6d6ffa95f980ecf88d" name="a268a3aa4baa14a6d6ffa95f980ecf88d"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>mTileBmpFilepaths</b></td></tr>
<tr class="memitem:a5195325d6adb8b7db7f2d59ef6e4aa83" id="r_a5195325d6adb8b7db7f2d59ef6e4aa83"><td class="memItemLeft" align="right" valign="top"><a id="a5195325d6adb8b7db7f2d59ef6e4aa83" name="a5195325d6adb8b7db7f2d59ef6e4aa83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mTileWidth</b></td></tr>
<tr class="memitem:a1697a9cfd59f6302fcd8840b2215e535" id="r_a1697a9cfd59f6302fcd8840b2215e535"><td class="memItemLeft" align="right" valign="top"><a id="a1697a9cfd59f6302fcd8840b2215e535" name="a1697a9cfd59f6302fcd8840b2215e535"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mTileHeight</b></td></tr>
<tr class="memitem:a118dcc0155c475bd9b317978af584c21" id="r_a118dcc0155c475bd9b317978af584c21"><td class="memItemLeft" align="right" valign="top"><a id="a118dcc0155c475bd9b317978af584c21" name="a118dcc0155c475bd9b317978af584c21"></a>
string[int]&#160;</td><td class="memItemRight" valign="bottom"><b>mIdxToName</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utility/<b>tilemap.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>utility</b></li><li class="navelem"><b>tilemap</b></li><li class="navelem"><a href="classutility_1_1tilemap_1_1_tile_set.html">TileSet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
