<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: editor::gameplayeditor::GameplayEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classeditor_1_1gameplayeditor_1_1_gameplay_editor.html','','classeditor_1_1gameplayeditor_1_1_gameplay_editor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">editor::gameplayeditor::GameplayEditor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for editor::gameplayeditor::GameplayEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeditor_1_1gameplayeditor_1_1_gameplay_editor.png" usemap="#editor_3A_3Agameplayeditor_3A_3AGameplayEditor_map" alt=""/>
  <map id="editor_3A_3Agameplayeditor_3A_3AGameplayEditor_map" name="editor_3A_3Agameplayeditor_3A_3AGameplayEditor_map">
<area href="classeditor_1_1editor_1_1_editor.html" alt="editor::editor::Editor" shape="rect" coords="0,0,231,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9057c597d7355bd905eb827716a2cba7" id="r_a9057c597d7355bd905eb827716a2cba7"><td class="memItemLeft" align="right" valign="top"><a id="a9057c597d7355bd905eb827716a2cba7" name="a9057c597d7355bd905eb827716a2cba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (Scene scene, SDL_Renderer *renderer, <a class="el" href="classutility_1_1tilemap_1_1_tile_set.html">TileSet</a> tileSet)</td></tr>
<tr class="memitem:a9e81d6da1d6c7eb050a500d893f6a89b" id="r_a9e81d6da1d6c7eb050a500d893f6a89b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e81d6da1d6c7eb050a500d893f6a89b">handleInput</a> (SDL_Event event)</td></tr>
<tr class="memitem:a017b49b2d9c99fd3c917e073d482adb3" id="r_a017b49b2d9c99fd3c917e073d482adb3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a017b49b2d9c99fd3c917e073d482adb3">update</a> ()</td></tr>
<tr class="memitem:acc1e9900c1d7a640602d80088924b555" id="r_acc1e9900c1d7a640602d80088924b555"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc1e9900c1d7a640602d80088924b555">render</a> ()</td></tr>
<tr class="memitem:a44f806878d8aa127c29770ef59590dfa" id="r_a44f806878d8aa127c29770ef59590dfa"><td class="memItemLeft" align="right" valign="top"><a id="a44f806878d8aa127c29770ef59590dfa" name="a44f806878d8aa127c29770ef59590dfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectedTile</b> ()</td></tr>
<tr class="memitem:aac1b2604817fc952641e1b5f1c8537ae" id="r_aac1b2604817fc952641e1b5f1c8537ae"><td class="memItemLeft" align="right" valign="top"><a id="aac1b2604817fc952641e1b5f1c8537ae" name="aac1b2604817fc952641e1b5f1c8537ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignBackground</b> (string backgroundImagePath)</td></tr>
<tr class="inherit_header pub_methods_classeditor_1_1editor_1_1_editor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classeditor_1_1editor_1_1_editor')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a></td></tr>
<tr class="memitem:a8e1f7af3267945b7562d6a82a062fd4c inherit pub_methods_classeditor_1_1editor_1_1_editor" id="r_a8e1f7af3267945b7562d6a82a062fd4c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (Scene scene, SDL_Renderer *renderer)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cc7c6040e9cfdfd675f26c8b6f8a94b" id="r_a9cc7c6040e9cfdfd675f26c8b6f8a94b"><td class="memItemLeft" align="right" valign="top"><a id="a9cc7c6040e9cfdfd675f26c8b6f8a94b" name="a9cc7c6040e9cfdfd675f26c8b6f8a94b"></a>
<a class="el" href="structutility_1_1palette_1_1_palette.html">Palette</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPalette</b></td></tr>
<tr class="memitem:a09a85bbd7f93cf6d49989d464d5a1d27" id="r_a09a85bbd7f93cf6d49989d464d5a1d27"><td class="memItemLeft" align="right" valign="top"><a id="a09a85bbd7f93cf6d49989d464d5a1d27" name="a09a85bbd7f93cf6d49989d464d5a1d27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mBackgroundImagePath</b> = null</td></tr>
<tr class="inherit_header pub_attribs_classeditor_1_1editor_1_1_editor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classeditor_1_1editor_1_1_editor')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a></td></tr>
<tr class="memitem:a268d3d1ac892b5c935fc07716eaaf75b inherit pub_attribs_classeditor_1_1editor_1_1_editor" id="r_a268d3d1ac892b5c935fc07716eaaf75b"><td class="memItemLeft" align="right" valign="top">
Scene&#160;</td><td class="memItemRight" valign="bottom"><b>mScene</b></td></tr>
<tr class="memitem:a57bdfd4e3e26593af4d08ab352fa6b18 inherit pub_attribs_classeditor_1_1editor_1_1_editor" id="r_a57bdfd4e3e26593af4d08ab352fa6b18"><td class="memItemLeft" align="right" valign="top">
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderer</b></td></tr>
<tr class="memitem:af7dcd2d887a15252b5bc937eef22a2a5 inherit pub_attribs_classeditor_1_1editor_1_1_editor" id="r_af7dcd2d887a15252b5bc937eef22a2a5"><td class="memItemLeft" align="right" valign="top">
SDL_FRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="memitem:a54afac800b20558a6f4fdb4b9778df4a inherit pub_attribs_classeditor_1_1editor_1_1_editor" id="r_a54afac800b20558a6f4fdb4b9778df4a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structutility_1_1gui_1_1_button.html">Button</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>mButtons</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a686b2d93720983cb46225355be4f017d" id="r_a686b2d93720983cb46225355be4f017d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a686b2d93720983cb46225355be4f017d">clickButton</a> (ref <a class="el" href="structutility_1_1gui_1_1_button.html">Button</a> button)</td></tr>
<tr class="inherit_header pro_methods_classeditor_1_1editor_1_1_editor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classeditor_1_1editor_1_1_editor')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a></td></tr>
<tr class="memitem:a541d5d1d01e24d0801ccfb177b2a5357 inherit pro_methods_classeditor_1_1editor_1_1_editor" id="r_a541d5d1d01e24d0801ccfb177b2a5357"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMouseClick</b> (float mouseX, float mouseY)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a686b2d93720983cb46225355be4f017d" name="a686b2d93720983cb46225355be4f017d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686b2d93720983cb46225355be4f017d">&#9670;&#160;</a></span>clickButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void editor::gameplayeditor::GameplayEditor::clickButton </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="structutility_1_1gui_1_1_button.html">Button</a></td>          <td class="paramname"><span class="paramname"><em>button</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a>.</p>

</div>
</div>
<a id="a9e81d6da1d6c7eb050a500d893f6a89b" name="a9e81d6da1d6c7eb050a500d893f6a89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e81d6da1d6c7eb050a500d893f6a89b">&#9670;&#160;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void editor::gameplayeditor::GameplayEditor::handleInput </td>
          <td>(</td>
          <td class="paramtype">SDL_Event</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a>.</p>

</div>
</div>
<a id="acc1e9900c1d7a640602d80088924b555" name="acc1e9900c1d7a640602d80088924b555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1e9900c1d7a640602d80088924b555">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void editor::gameplayeditor::GameplayEditor::render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a>.</p>

</div>
</div>
<a id="a017b49b2d9c99fd3c917e073d482adb3" name="a017b49b2d9c99fd3c917e073d482adb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017b49b2d9c99fd3c917e073d482adb3">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void editor::gameplayeditor::GameplayEditor::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>editor/<b>gameplayeditor.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>editor</b></li><li class="navelem"><b>gameplayeditor</b></li><li class="navelem"><a href="classeditor_1_1gameplayeditor_1_1_gameplay_editor.html">GameplayEditor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
