<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: scenes::gameplayscene::GameplayScene::GameData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data.html','','structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">scenes::gameplayscene::GameplayScene::GameData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39db2c8985ad5e9444d1d1c48e936a98" id="r_a39db2c8985ad5e9444d1d1c48e936a98"><td class="memItemLeft" align="right" valign="top"><a id="a39db2c8985ad5e9444d1d1c48e936a98" name="a39db2c8985ad5e9444d1d1c48e936a98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mWaveNo</b></td></tr>
<tr class="memitem:ab5316f7feb0d678029fcc8f767549ac3" id="r_ab5316f7feb0d678029fcc8f767549ac3"><td class="memItemLeft" align="right" valign="top"><a id="ab5316f7feb0d678029fcc8f767549ac3" name="ab5316f7feb0d678029fcc8f767549ac3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mMoney</b></td></tr>
<tr class="memitem:afb460842fb2e095067da3f78f75ee3f9" id="r_afb460842fb2e095067da3f78f75ee3f9"><td class="memItemLeft" align="right" valign="top"><a id="afb460842fb2e095067da3f78f75ee3f9" name="afb460842fb2e095067da3f78f75ee3f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mHealth</b></td></tr>
<tr class="memitem:ad14e7a8c5cd021b618a34ff2abdd9a19" id="r_ad14e7a8c5cd021b618a34ff2abdd9a19"><td class="memItemLeft" align="right" valign="top"><a id="ad14e7a8c5cd021b618a34ff2abdd9a19" name="ad14e7a8c5cd021b618a34ff2abdd9a19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mWaveReady</b></td></tr>
<tr class="memitem:ace49ccc1b55529321eb8bbbea18987d6" id="r_ace49ccc1b55529321eb8bbbea18987d6"><td class="memItemLeft" align="right" valign="top"><a id="ace49ccc1b55529321eb8bbbea18987d6" name="ace49ccc1b55529321eb8bbbea18987d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mBalloonCount</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>scenes/<b>gameplayscene.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>scenes</b></li><li class="navelem"><b>gameplayscene</b></li><li class="navelem"><a href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">GameplayScene</a></li><li class="navelem"><a href="structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data.html">GameData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
