<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: utility::textrenderer::TextRenderer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structutility_1_1textrenderer_1_1_text_renderer.html','','structutility_1_1textrenderer_1_1_text_renderer-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utility::textrenderer::TextRenderer Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4fc1d7ca652a9f9296bdc050efae8673" id="r_a4fc1d7ca652a9f9296bdc050efae8673"><td class="memItemLeft" align="right" valign="top"><a id="a4fc1d7ca652a9f9296bdc050efae8673" name="a4fc1d7ca652a9f9296bdc050efae8673"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>renderText</b> (SDL_Renderer *renderer, string text, float x, float y, float scale=1.0)</td></tr>
<tr class="memitem:a6878ed17ebf45e1f8a77865af2376e33" id="r_a6878ed17ebf45e1f8a77865af2376e33"><td class="memItemLeft" align="right" valign="top"><a id="a6878ed17ebf45e1f8a77865af2376e33" name="a6878ed17ebf45e1f8a77865af2376e33"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>drawChar</b> (SDL_Renderer *renderer, char c, float x, float y, float scale)</td></tr>
<tr class="memitem:aaa87d2a6add87da8c5bc7102afa04fdf" id="r_aaa87d2a6add87da8c5bc7102afa04fdf"><td class="memItemLeft" align="right" valign="top"><a id="aaa87d2a6add87da8c5bc7102afa04fdf" name="aaa87d2a6add87da8c5bc7102afa04fdf"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getCharWidth</b> (char c, float scale)</td></tr>
<tr class="memitem:afd0f76a9c73f4f6b25c507777e741565" id="r_afd0f76a9c73f4f6b25c507777e741565"><td class="memItemLeft" align="right" valign="top"><a id="afd0f76a9c73f4f6b25c507777e741565" name="afd0f76a9c73f4f6b25c507777e741565"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getCharHeight</b> (char c, float scale)</td></tr>
<tr class="memitem:a892ee6d2c20d1e6f4d82c0360e1d2aa7" id="r_a892ee6d2c20d1e6f4d82c0360e1d2aa7"><td class="memItemLeft" align="right" valign="top"><a id="a892ee6d2c20d1e6f4d82c0360e1d2aa7" name="a892ee6d2c20d1e6f4d82c0360e1d2aa7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>drawPixel</b> (SDL_Renderer *renderer, float x, float y, float size)</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>utility/<b>textrenderer.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>utility</b></li><li class="navelem"><b>textrenderer</b></li><li class="navelem"><a href="structutility_1_1textrenderer_1_1_text_renderer.html">TextRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
