<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: utility::gui::Button Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structutility_1_1gui_1_1_button.html','','structutility_1_1gui_1_1_button-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utility::gui::Button Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af16a0db84d82e4a76ef3a9df1333f5aa" id="r_af16a0db84d82e4a76ef3a9df1333f5aa"><td class="memItemLeft" align="right" valign="top"><a id="af16a0db84d82e4a76ef3a9df1333f5aa" name="af16a0db84d82e4a76ef3a9df1333f5aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (ButtonType type, float x, float y, float w, float h, string text, int num=-1)</td></tr>
<tr class="memitem:aefcf42eb15911334d6563557a057639a" id="r_aefcf42eb15911334d6563557a057639a"><td class="memItemLeft" align="right" valign="top"><a id="aefcf42eb15911334d6563557a057639a" name="aefcf42eb15911334d6563557a057639a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (float x, float y)</td></tr>
<tr class="memitem:a0ca3b7b04a16091acb311b42d2c6321f" id="r_a0ca3b7b04a16091acb311b42d2c6321f"><td class="memItemLeft" align="right" valign="top"><a id="a0ca3b7b04a16091acb311b42d2c6321f" name="a0ca3b7b04a16091acb311b42d2c6321f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (SDL_Renderer *renderer, float textScale)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d25d7b1d6bd44e156ec2bdb8a27c649" id="r_a7d25d7b1d6bd44e156ec2bdb8a27c649"><td class="memItemLeft" align="right" valign="top"><a id="a7d25d7b1d6bd44e156ec2bdb8a27c649" name="a7d25d7b1d6bd44e156ec2bdb8a27c649"></a>
ButtonType&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="memitem:ab8c8da2bd677a854ec60c3a5d0c31aa4" id="r_ab8c8da2bd677a854ec60c3a5d0c31aa4"><td class="memItemLeft" align="right" valign="top"><a id="ab8c8da2bd677a854ec60c3a5d0c31aa4" name="ab8c8da2bd677a854ec60c3a5d0c31aa4"></a>
SDL_FRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="memitem:aa2d385ce9518994c74ba69ae85ca101d" id="r_aa2d385ce9518994c74ba69ae85ca101d"><td class="memItemLeft" align="right" valign="top"><a id="aa2d385ce9518994c74ba69ae85ca101d" name="aa2d385ce9518994c74ba69ae85ca101d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mText</b></td></tr>
<tr class="memitem:a65cc84a5e298bf1c22c3d14313acca4d" id="r_a65cc84a5e298bf1c22c3d14313acca4d"><td class="memItemLeft" align="right" valign="top"><a id="a65cc84a5e298bf1c22c3d14313acca4d" name="a65cc84a5e298bf1c22c3d14313acca4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsHovered</b></td></tr>
<tr class="memitem:a0afebaa12ef984c751062f4c1a5cec69" id="r_a0afebaa12ef984c751062f4c1a5cec69"><td class="memItemLeft" align="right" valign="top"><a id="a0afebaa12ef984c751062f4c1a5cec69" name="a0afebaa12ef984c751062f4c1a5cec69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mNum</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>utility/<b>gui.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>utility</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><a href="structutility_1_1gui_1_1_button.html">Button</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
