<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: editor::waveeditor::Segment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structeditor_1_1waveeditor_1_1_segment.html','','structeditor_1_1waveeditor_1_1_segment-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">editor::waveeditor::Segment Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01aa2821881453e6cd8fe6044fd74adc" id="r_a01aa2821881453e6cd8fe6044fd74adc"><td class="memItemLeft" align="right" valign="top"><a id="a01aa2821881453e6cd8fe6044fd74adc" name="a01aa2821881453e6cd8fe6044fd74adc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (int color, int count)</td></tr>
<tr class="memitem:a48f2da2f8cc60e73a1b5a4329ea03f8b" id="r_a48f2da2f8cc60e73a1b5a4329ea03f8b"><td class="memItemLeft" align="right" valign="top"><a id="a48f2da2f8cc60e73a1b5a4329ea03f8b" name="a48f2da2f8cc60e73a1b5a4329ea03f8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (SDL_Renderer *renderer, <a class="el" href="classutility_1_1tilemap_1_1_tile_set.html">TileSet</a> balloonsTileSet, float x, float y)</td></tr>
<tr class="memitem:ab2df4ea2258e90085c3b97172772b8c1" id="r_ab2df4ea2258e90085c3b97172772b8c1"><td class="memItemLeft" align="right" valign="top"><a id="ab2df4ea2258e90085c3b97172772b8c1" name="ab2df4ea2258e90085c3b97172772b8c1"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>convertToArray</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c3555a99998fcba63c75b2c26cea534" id="r_a6c3555a99998fcba63c75b2c26cea534"><td class="memItemLeft" align="right" valign="top"><a id="a6c3555a99998fcba63c75b2c26cea534" name="a6c3555a99998fcba63c75b2c26cea534"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mColor</b> = 0</td></tr>
<tr class="memitem:a81af9b674d763636a03df8367b75d606" id="r_a81af9b674d763636a03df8367b75d606"><td class="memItemLeft" align="right" valign="top"><a id="a81af9b674d763636a03df8367b75d606" name="a81af9b674d763636a03df8367b75d606"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mCount</b> = 0</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>editor/<b>waveeditor.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>editor</b></li><li class="navelem"><b>waveeditor</b></li><li class="navelem"><a href="structeditor_1_1waveeditor_1_1_segment.html">Segment</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
