<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: utility::path::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structutility_1_1path_1_1_point.html','','structutility_1_1path_1_1_point-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utility::path::Point Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad098d6e5a889963773e2677d27b1c7bf" id="r_ad098d6e5a889963773e2677d27b1c7bf"><td class="memItemLeft" align="right" valign="top"><a id="ad098d6e5a889963773e2677d27b1c7bf" name="ad098d6e5a889963773e2677d27b1c7bf"></a>
Vec2f&#160;</td><td class="memItemRight" valign="bottom"><b>getLoc</b> ()</td></tr>
<tr class="memitem:ac89b72b184acbe98fa96ff65d67c5e61" id="r_ac89b72b184acbe98fa96ff65d67c5e61"><td class="memItemLeft" align="right" valign="top"><a id="ac89b72b184acbe98fa96ff65d67c5e61" name="ac89b72b184acbe98fa96ff65d67c5e61"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="memitem:acfd492e8fbd019ac803722aa885360a8" id="r_acfd492e8fbd019ac803722aa885360a8"><td class="memItemLeft" align="right" valign="top"><a id="acfd492e8fbd019ac803722aa885360a8" name="acfd492e8fbd019ac803722aa885360a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="memitem:aa4164cfabf9c7272dce5672b9ac2f0d4" id="r_aa4164cfabf9c7272dce5672b9ac2f0d4"><td class="memItemLeft" align="right" valign="top"><a id="aa4164cfabf9c7272dce5672b9ac2f0d4" name="aa4164cfabf9c7272dce5672b9ac2f0d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDraw</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a4e1a2ce83838aa01c04c2495bc23a9" id="r_a8a4e1a2ce83838aa01c04c2495bc23a9"><td class="memItemLeft" align="right" valign="top"><a id="a8a4e1a2ce83838aa01c04c2495bc23a9" name="a8a4e1a2ce83838aa01c04c2495bc23a9"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceBetweenPoints</b> (<a class="el" href="structutility_1_1path_1_1_point.html">Point</a> p1, <a class="el" href="structutility_1_1path_1_1_point.html">Point</a> p2)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af37cc57d26dd3a86135ae07410eb559f" id="r_af37cc57d26dd3a86135ae07410eb559f"><td class="memItemLeft" align="right" valign="top"><a id="af37cc57d26dd3a86135ae07410eb559f" name="af37cc57d26dd3a86135ae07410eb559f"></a>
Vec2f&#160;</td><td class="memItemRight" valign="bottom"><b>mLoc</b></td></tr>
<tr class="memitem:a97e6eb2974d6cbc34778e0ef6c7d3854" id="r_a97e6eb2974d6cbc34778e0ef6c7d3854"><td class="memItemLeft" align="right" valign="top"><a id="a97e6eb2974d6cbc34778e0ef6c7d3854" name="a97e6eb2974d6cbc34778e0ef6c7d3854"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mDraw</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>utility/<b>path.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>utility</b></li><li class="navelem"><b>path</b></li><li class="navelem"><a href="structutility_1_1path_1_1_point.html">Point</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
