<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: gameapplication::GameApplication Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('structgameapplication_1_1_game_application.html','','structgameapplication_1_1_game_application-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameapplication::GameApplication Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46e831f7f99e1e909f18c6931d9fed03" id="r_a46e831f7f99e1e909f18c6931d9fed03"><td class="memItemLeft" align="right" valign="top"><a id="a46e831f7f99e1e909f18c6931d9fed03" name="a46e831f7f99e1e909f18c6931d9fed03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (string title, string[] args)</td></tr>
<tr class="memitem:a30b40075d51e0bc82babbb346ee95cff" id="r_a30b40075d51e0bc82babbb346ee95cff"><td class="memItemLeft" align="right" valign="top"><a id="a30b40075d51e0bc82babbb346ee95cff" name="a30b40075d51e0bc82babbb346ee95cff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadGameData</b> (string filepath)</td></tr>
<tr class="memitem:aba4632eef78b24067f46d2bc57bd1620" id="r_aba4632eef78b24067f46d2bc57bd1620"><td class="memItemLeft" align="right" valign="top"><a id="aba4632eef78b24067f46d2bc57bd1620" name="aba4632eef78b24067f46d2bc57bd1620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadSettings</b> (string filepath)</td></tr>
<tr class="memitem:a2a3a6d69d0ab27c86e85199a0b115368" id="r_a2a3a6d69d0ab27c86e85199a0b115368"><td class="memItemLeft" align="right" valign="top"><a id="a2a3a6d69d0ab27c86e85199a0b115368" name="a2a3a6d69d0ab27c86e85199a0b115368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>input</b> ()</td></tr>
<tr class="memitem:a45cb9daf88385540fd29127404edd382" id="r_a45cb9daf88385540fd29127404edd382"><td class="memItemLeft" align="right" valign="top"><a id="a45cb9daf88385540fd29127404edd382" name="a45cb9daf88385540fd29127404edd382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="memitem:a7c73f009c47127355684ad107d17c681" id="r_a7c73f009c47127355684ad107d17c681"><td class="memItemLeft" align="right" valign="top"><a id="a7c73f009c47127355684ad107d17c681" name="a7c73f009c47127355684ad107d17c681"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="memitem:a0ea5fdfb483c963566d15adbdce2db62" id="r_a0ea5fdfb483c963566d15adbdce2db62"><td class="memItemLeft" align="right" valign="top"><a id="a0ea5fdfb483c963566d15adbdce2db62" name="a0ea5fdfb483c963566d15adbdce2db62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>switchToMainMenu</b> ()</td></tr>
<tr class="memitem:a0f375f6ff3dbe009c7ea58ca8296c983" id="r_a0f375f6ff3dbe009c7ea58ca8296c983"><td class="memItemLeft" align="right" valign="top"><a id="a0f375f6ff3dbe009c7ea58ca8296c983" name="a0f375f6ff3dbe009c7ea58ca8296c983"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>switchToGameplay</b> ()</td></tr>
<tr class="memitem:af353fadfca636dc5dcf25574008da47c" id="r_af353fadfca636dc5dcf25574008da47c"><td class="memItemLeft" align="right" valign="top"><a id="af353fadfca636dc5dcf25574008da47c" name="af353fadfca636dc5dcf25574008da47c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>switchToLevelEditor</b> ()</td></tr>
<tr class="memitem:a6fd21548dc2b03c1ca1fb733e35cd020" id="r_a6fd21548dc2b03c1ca1fb733e35cd020"><td class="memItemLeft" align="right" valign="top"><a id="a6fd21548dc2b03c1ca1fb733e35cd020" name="a6fd21548dc2b03c1ca1fb733e35cd020"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advanceFrame</b> ()</td></tr>
<tr class="memitem:a7cb9291087cc7e2fdf834ab3e5f681d0" id="r_a7cb9291087cc7e2fdf834ab3e5f681d0"><td class="memItemLeft" align="right" valign="top"><a id="a7cb9291087cc7e2fdf834ab3e5f681d0" name="a7cb9291087cc7e2fdf834ab3e5f681d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="memitem:a237b2e692ac68ba355e033239b0bfc6f" id="r_a237b2e692ac68ba355e033239b0bfc6f"><td class="memItemLeft" align="right" valign="top"><a id="a237b2e692ac68ba355e033239b0bfc6f" name="a237b2e692ac68ba355e033239b0bfc6f"></a>
<a class="el" href="classutility_1_1tilemap_1_1_tile_set.html">TileSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTileSet</b> (string category)</td></tr>
<tr class="memitem:a19b6e32f5278a9de80d487dad858d035" id="r_a19b6e32f5278a9de80d487dad858d035"><td class="memItemLeft" align="right" valign="top"><a id="a19b6e32f5278a9de80d487dad858d035" name="a19b6e32f5278a9de80d487dad858d035"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIdx</b> (string category, string name)</td></tr>
<tr class="memitem:a9f935e39e877b39001efce057f20ac0a" id="r_a9f935e39e877b39001efce057f20ac0a"><td class="memItemLeft" align="right" valign="top"><a id="a9f935e39e877b39001efce057f20ac0a" name="a9f935e39e877b39001efce057f20ac0a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (string category, int idx)</td></tr>
<tr class="memitem:aa3d99dd3fe72bc03545bc672aa69422e" id="r_aa3d99dd3fe72bc03545bc672aa69422e"><td class="memItemLeft" align="right" valign="top"><a id="aa3d99dd3fe72bc03545bc672aa69422e" name="aa3d99dd3fe72bc03545bc672aa69422e"></a>
<a class="el" href="classutility_1_1info_1_1_info.html">Info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> (string category, string name)</td></tr>
<tr class="memitem:ad15bb8badfc1e6cba62f05eddaf6f3ff" id="r_ad15bb8badfc1e6cba62f05eddaf6f3ff"><td class="memItemLeft" align="right" valign="top"><a id="ad15bb8badfc1e6cba62f05eddaf6f3ff" name="ad15bb8badfc1e6cba62f05eddaf6f3ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createPopup</b> (string[] lines)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86e8970409845247092575bd1bf9a594" id="r_a86e8970409845247092575bd1bf9a594"><td class="memItemLeft" align="right" valign="top"><a id="a86e8970409845247092575bd1bf9a594" name="a86e8970409845247092575bd1bf9a594"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>mWindow</b></td></tr>
<tr class="memitem:aab0862b4bacd7852641a9e7511dbf1ed" id="r_aab0862b4bacd7852641a9e7511dbf1ed"><td class="memItemLeft" align="right" valign="top"><a id="aab0862b4bacd7852641a9e7511dbf1ed" name="aab0862b4bacd7852641a9e7511dbf1ed"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderer</b></td></tr>
<tr class="memitem:aebe38c8ef906ed69241874e87862ccfe" id="r_aebe38c8ef906ed69241874e87862ccfe"><td class="memItemLeft" align="right" valign="top"><a id="aebe38c8ef906ed69241874e87862ccfe" name="aebe38c8ef906ed69241874e87862ccfe"></a>
<a class="el" href="classutility_1_1tilemap_1_1_tile_set.html">TileSet</a>[string]&#160;</td><td class="memItemRight" valign="bottom"><b>mTileSets</b></td></tr>
<tr class="memitem:aa72076dc9fcc76af7a6cc0e0e411009b" id="r_aa72076dc9fcc76af7a6cc0e0e411009b"><td class="memItemLeft" align="right" valign="top"><a id="aa72076dc9fcc76af7a6cc0e0e411009b" name="aa72076dc9fcc76af7a6cc0e0e411009b"></a>
string[int][string]&#160;</td><td class="memItemRight" valign="bottom"><b>mIdxToName</b></td></tr>
<tr class="memitem:a08eb8e5246f2e485ce4e14c203d2ae99" id="r_a08eb8e5246f2e485ce4e14c203d2ae99"><td class="memItemLeft" align="right" valign="top"><a id="a08eb8e5246f2e485ce4e14c203d2ae99" name="a08eb8e5246f2e485ce4e14c203d2ae99"></a>
int[string][string]&#160;</td><td class="memItemRight" valign="bottom"><b>mNameToIdx</b></td></tr>
<tr class="memitem:a51e2c6aa282eb5a2d5319663f46eda4e" id="r_a51e2c6aa282eb5a2d5319663f46eda4e"><td class="memItemLeft" align="right" valign="top"><a id="a51e2c6aa282eb5a2d5319663f46eda4e" name="a51e2c6aa282eb5a2d5319663f46eda4e"></a>
<a class="el" href="classutility_1_1info_1_1_info.html">Info</a>[string][string]&#160;</td><td class="memItemRight" valign="bottom"><b>mNameToInfo</b></td></tr>
<tr class="memitem:a287fb22f68681204535ad945f7fde266" id="r_a287fb22f68681204535ad945f7fde266"><td class="memItemLeft" align="right" valign="top"><a id="a287fb22f68681204535ad945f7fde266" name="a287fb22f68681204535ad945f7fde266"></a>
string[int]&#160;</td><td class="memItemRight" valign="bottom"><b>mGameplayScenes</b></td></tr>
<tr class="memitem:a45dae82a6c194dd76bdd8d1fcf0a417f" id="r_a45dae82a6c194dd76bdd8d1fcf0a417f"><td class="memItemLeft" align="right" valign="top"><a id="a45dae82a6c194dd76bdd8d1fcf0a417f" name="a45dae82a6c194dd76bdd8d1fcf0a417f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mGameplaySceneFilepath</b></td></tr>
<tr class="memitem:aa2752ab90c73c6755d8b21cdb1ed9adc" id="r_aa2752ab90c73c6755d8b21cdb1ed9adc"><td class="memItemLeft" align="right" valign="top"><a id="aa2752ab90c73c6755d8b21cdb1ed9adc" name="aa2752ab90c73c6755d8b21cdb1ed9adc"></a>
MainMenuScene&#160;</td><td class="memItemRight" valign="bottom"><b>mMenuScene</b></td></tr>
<tr class="memitem:a7ea4a0fd8c19403a19d44be93810dd58" id="r_a7ea4a0fd8c19403a19d44be93810dd58"><td class="memItemLeft" align="right" valign="top"><a id="a7ea4a0fd8c19403a19d44be93810dd58" name="a7ea4a0fd8c19403a19d44be93810dd58"></a>
LevelEditorScene&#160;</td><td class="memItemRight" valign="bottom"><b>mLevelEditorScene</b></td></tr>
<tr class="memitem:a82b6fab25b45f5676fa05c12224db576" id="r_a82b6fab25b45f5676fa05c12224db576"><td class="memItemLeft" align="right" valign="top"><a id="a82b6fab25b45f5676fa05c12224db576" name="a82b6fab25b45f5676fa05c12224db576"></a>
Scene&#160;</td><td class="memItemRight" valign="bottom"><b>mCurrentScene</b></td></tr>
<tr class="memitem:a1859b736a17b94d0ce248edce72d02dd" id="r_a1859b736a17b94d0ce248edce72d02dd"><td class="memItemLeft" align="right" valign="top"><a id="a1859b736a17b94d0ce248edce72d02dd" name="a1859b736a17b94d0ce248edce72d02dd"></a>
GameState&#160;</td><td class="memItemRight" valign="bottom"><b>mGameState</b></td></tr>
<tr class="memitem:acb342c3e5ca62e27ca638c4df5f9e19e" id="r_acb342c3e5ca62e27ca638c4df5f9e19e"><td class="memItemLeft" align="right" valign="top"><a id="acb342c3e5ca62e27ca638c4df5f9e19e" name="acb342c3e5ca62e27ca638c4df5f9e19e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mGameRunning</b></td></tr>
<tr class="memitem:a7a3a48c66a60876f97de94039a2b5944" id="r_a7a3a48c66a60876f97de94039a2b5944"><td class="memItemLeft" align="right" valign="top"><a id="a7a3a48c66a60876f97de94039a2b5944" name="a7a3a48c66a60876f97de94039a2b5944"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedMap</b></td></tr>
<tr class="memitem:a1885199ba0cd43dc629a1b9aadef4e07" id="r_a1885199ba0cd43dc629a1b9aadef4e07"><td class="memItemLeft" align="right" valign="top"><a id="a1885199ba0cd43dc629a1b9aadef4e07" name="a1885199ba0cd43dc629a1b9aadef4e07"></a>
<a class="el" href="classutility_1_1gui_1_1_popup.html">Popup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPopup</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><b>gameapplication.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gameapplication</b></li><li class="navelem"><a href="structgameapplication_1_1_game_application.html">GameApplication</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
