<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: utility::path::Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classutility_1_1path_1_1_path.html','','classutility_1_1path_1_1_path-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utility::path::Path Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32277c9d78529c9910c56341bbdb2eb6" id="r_a32277c9d78529c9910c56341bbdb2eb6"><td class="memItemLeft" align="right" valign="top"><a id="a32277c9d78529c9910c56341bbdb2eb6" name="a32277c9d78529c9910c56341bbdb2eb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (string filepath=null)</td></tr>
<tr class="memitem:a29e003ae88f9b3ec2722e60bf1157ebc" id="r_a29e003ae88f9b3ec2722e60bf1157ebc"><td class="memItemLeft" align="right" valign="top"><a id="a29e003ae88f9b3ec2722e60bf1157ebc" name="a29e003ae88f9b3ec2722e60bf1157ebc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numPoints</b> ()</td></tr>
<tr class="memitem:a7f251a0b94b0a30c8762bf2a5c0b0858" id="r_a7f251a0b94b0a30c8762bf2a5c0b0858"><td class="memItemLeft" align="right" valign="top"><a id="a7f251a0b94b0a30c8762bf2a5c0b0858" name="a7f251a0b94b0a30c8762bf2a5c0b0858"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addWaypoint</b> (float x, float y)</td></tr>
<tr class="memitem:a51e63399d801988b375e9cb5f449b298" id="r_a51e63399d801988b375e9cb5f449b298"><td class="memItemLeft" align="right" valign="top"><a id="a51e63399d801988b375e9cb5f449b298" name="a51e63399d801988b375e9cb5f449b298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (float x, float y)</td></tr>
<tr class="memitem:aa29d3205543b7c2aa651b4746740760a" id="r_aa29d3205543b7c2aa651b4746740760a"><td class="memItemLeft" align="right" valign="top"><a id="aa29d3205543b7c2aa651b4746740760a" name="aa29d3205543b7c2aa651b4746740760a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertPoint</b> (size_t idx, float x, float y)</td></tr>
<tr class="memitem:a37e9aa477e79ab7137bdc226d5ea687a" id="r_a37e9aa477e79ab7137bdc226d5ea687a"><td class="memItemLeft" align="right" valign="top"><a id="a37e9aa477e79ab7137bdc226d5ea687a" name="a37e9aa477e79ab7137bdc226d5ea687a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distanceBetween</b> (size_t idx1, size_t idx2)</td></tr>
<tr class="memitem:a1093047db5805a70b85ccf5513209cd3" id="r_a1093047db5805a70b85ccf5513209cd3"><td class="memItemLeft" align="right" valign="top"><a id="a1093047db5805a70b85ccf5513209cd3" name="a1093047db5805a70b85ccf5513209cd3"></a>
Vec2f&#160;</td><td class="memItemRight" valign="bottom"><b>getPointLoc</b> (size_t pathIndex)</td></tr>
<tr class="memitem:a08b9e37f0bed9c750df4fd18e313d212" id="r_a08b9e37f0bed9c750df4fd18e313d212"><td class="memItemLeft" align="right" valign="top"><a id="a08b9e37f0bed9c750df4fd18e313d212" name="a08b9e37f0bed9c750df4fd18e313d212"></a>
Vec2f&#160;</td><td class="memItemRight" valign="bottom"><b>getStartLoc</b> ()</td></tr>
<tr class="memitem:a279d426d4868a11161c4fd2820ed37f3" id="r_a279d426d4868a11161c4fd2820ed37f3"><td class="memItemLeft" align="right" valign="top"><a id="a279d426d4868a11161c4fd2820ed37f3" name="a279d426d4868a11161c4fd2820ed37f3"></a>
Vec2f&#160;</td><td class="memItemRight" valign="bottom"><b>getEndLoc</b> ()</td></tr>
<tr class="memitem:a70c3e4a4326bebc176701447750d9036" id="r_a70c3e4a4326bebc176701447750d9036"><td class="memItemLeft" align="right" valign="top"><a id="a70c3e4a4326bebc176701447750d9036" name="a70c3e4a4326bebc176701447750d9036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeWaypoint</b> ()</td></tr>
<tr class="memitem:a702fd20457c7f7ee0f376af1099705eb" id="r_a702fd20457c7f7ee0f376af1099705eb"><td class="memItemLeft" align="right" valign="top"><a id="a702fd20457c7f7ee0f376af1099705eb" name="a702fd20457c7f7ee0f376af1099705eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeBack</b> ()</td></tr>
<tr class="memitem:a28b4a4cc6b0f69dd9177345ba4ac7a44" id="r_a28b4a4cc6b0f69dd9177345ba4ac7a44"><td class="memItemLeft" align="right" valign="top"><a id="a28b4a4cc6b0f69dd9177345ba4ac7a44" name="a28b4a4cc6b0f69dd9177345ba4ac7a44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reachedEnd</b> (size_t pathIndex)</td></tr>
<tr class="memitem:ab8419caae5a399b72bbfe3921579bc59" id="r_ab8419caae5a399b72bbfe3921579bc59"><td class="memItemLeft" align="right" valign="top"><a id="ab8419caae5a399b72bbfe3921579bc59" name="ab8419caae5a399b72bbfe3921579bc59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (SDL_Renderer *renderer)</td></tr>
<tr class="memitem:a8032b6a10efa4a69f4a48367f9fa5db6" id="r_a8032b6a10efa4a69f4a48367f9fa5db6"><td class="memItemLeft" align="right" valign="top"><a id="a8032b6a10efa4a69f4a48367f9fa5db6" name="a8032b6a10efa4a69f4a48367f9fa5db6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (string filepath)</td></tr>
<tr class="memitem:a95a5dc534992099d8519eee5504e062f" id="r_a95a5dc534992099d8519eee5504e062f"><td class="memItemLeft" align="right" valign="top"><a id="a95a5dc534992099d8519eee5504e062f" name="a95a5dc534992099d8519eee5504e062f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38cc98a95dd2202035967ca1a5645184" id="r_a38cc98a95dd2202035967ca1a5645184"><td class="memItemLeft" align="right" valign="top"><a id="a38cc98a95dd2202035967ca1a5645184" name="a38cc98a95dd2202035967ca1a5645184"></a>
<a class="el" href="structutility_1_1path_1_1_point.html">Point</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>mPoints</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utility/<b>path.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>utility</b></li><li class="navelem"><b>path</b></li><li class="navelem"><a href="classutility_1_1path_1_1_path.html">Path</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
