<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: editor::tileselectoreditor::TileSelectorEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classeditor_1_1tileselectoreditor_1_1_tile_selector_editor.html','','classeditor_1_1tileselectoreditor_1_1_tile_selector_editor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">editor::tileselectoreditor::TileSelectorEditor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for editor::tileselectoreditor::TileSelectorEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeditor_1_1tileselectoreditor_1_1_tile_selector_editor.png" usemap="#editor_3A_3Atileselectoreditor_3A_3ATileSelectorEditor_map" alt=""/>
  <map id="editor_3A_3Atileselectoreditor_3A_3ATileSelectorEditor_map" name="editor_3A_3Atileselectoreditor_3A_3ATileSelectorEditor_map">
<area href="classeditor_1_1editor_1_1_editor.html" alt="editor::editor::Editor" shape="rect" coords="0,0,249,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69de517de1b0b409a97e7c68cc11e857" id="r_a69de517de1b0b409a97e7c68cc11e857"><td class="memItemLeft" align="right" valign="top"><a id="a69de517de1b0b409a97e7c68cc11e857" name="a69de517de1b0b409a97e7c68cc11e857"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (Scene scene, SDL_Renderer *renderer, <a class="el" href="classutility_1_1tilemap_1_1_tile_set.html">TileSet</a> tileSet)</td></tr>
<tr class="memitem:a9207e6608e03919bff6929ad0281c2b5" id="r_a9207e6608e03919bff6929ad0281c2b5"><td class="memItemLeft" align="right" valign="top"><a id="a9207e6608e03919bff6929ad0281c2b5" name="a9207e6608e03919bff6929ad0281c2b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createButtons</b> ()</td></tr>
<tr class="memitem:a691f4d0771203dcd04365aedc2e1ec6e" id="r_a691f4d0771203dcd04365aedc2e1ec6e"><td class="memItemLeft" align="right" valign="top"><a id="a691f4d0771203dcd04365aedc2e1ec6e" name="a691f4d0771203dcd04365aedc2e1ec6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createSaveButtons</b> ()</td></tr>
<tr class="memitem:a1ae610e98d5490f74fece089178debb0" id="r_a1ae610e98d5490f74fece089178debb0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ae610e98d5490f74fece089178debb0">handleInput</a> (SDL_Event event)</td></tr>
<tr class="memitem:adc47f1ab97f919bf46939f5f1de9f162" id="r_adc47f1ab97f919bf46939f5f1de9f162"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc47f1ab97f919bf46939f5f1de9f162">update</a> ()</td></tr>
<tr class="memitem:a09042643bc3e0fced4632851dbf87c3c" id="r_a09042643bc3e0fced4632851dbf87c3c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09042643bc3e0fced4632851dbf87c3c">render</a> ()</td></tr>
<tr class="memitem:a9b702973340b1a8dcb52cbae55d6f85c" id="r_a9b702973340b1a8dcb52cbae55d6f85c"><td class="memItemLeft" align="right" valign="top"><a id="a9b702973340b1a8dcb52cbae55d6f85c" name="a9b702973340b1a8dcb52cbae55d6f85c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addWaveButton</b> ()</td></tr>
<tr class="memitem:a138e0d1ad4ae92a9b46bb484333cb0e8" id="r_a138e0d1ad4ae92a9b46bb484333cb0e8"><td class="memItemLeft" align="right" valign="top"><a id="a138e0d1ad4ae92a9b46bb484333cb0e8" name="a138e0d1ad4ae92a9b46bb484333cb0e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectedTile</b> ()</td></tr>
<tr class="memitem:ae0e27557ab0328f3b4113d08627ea308" id="r_ae0e27557ab0328f3b4113d08627ea308"><td class="memItemLeft" align="right" valign="top"><a id="ae0e27557ab0328f3b4113d08627ea308" name="ae0e27557ab0328f3b4113d08627ea308"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldGoToWaveEditor</b> ()</td></tr>
<tr class="memitem:a42142d154f14aa34fe98018cfcc166d9" id="r_a42142d154f14aa34fe98018cfcc166d9"><td class="memItemLeft" align="right" valign="top"><a id="a42142d154f14aa34fe98018cfcc166d9" name="a42142d154f14aa34fe98018cfcc166d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSelectedWave</b> ()</td></tr>
<tr class="memitem:a11a99ce7b6c96c54b23be93823f1533c" id="r_a11a99ce7b6c96c54b23be93823f1533c"><td class="memItemLeft" align="right" valign="top"><a id="a11a99ce7b6c96c54b23be93823f1533c" name="a11a99ce7b6c96c54b23be93823f1533c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldSaveMap</b> ()</td></tr>
<tr class="memitem:ae033426349143f4c1cd42f0942157794" id="r_ae033426349143f4c1cd42f0942157794"><td class="memItemLeft" align="right" valign="top"><a id="ae033426349143f4c1cd42f0942157794" name="ae033426349143f4c1cd42f0942157794"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMapToSave</b> ()</td></tr>
<tr class="memitem:a5ce24402bb1b468e04398c856538ac4f" id="r_a5ce24402bb1b468e04398c856538ac4f"><td class="memItemLeft" align="right" valign="top"><a id="a5ce24402bb1b468e04398c856538ac4f" name="a5ce24402bb1b468e04398c856538ac4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTilemap</b> (<a class="el" href="classutility_1_1tilemap_1_1_tilemap.html">Tilemap</a> tilemap)</td></tr>
<tr class="memitem:a2064ef52f2043ffb86c7983b4f36f4ba" id="r_a2064ef52f2043ffb86c7983b4f36f4ba"><td class="memItemLeft" align="right" valign="top"><a id="a2064ef52f2043ffb86c7983b4f36f4ba" name="a2064ef52f2043ffb86c7983b4f36f4ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="inherit_header pub_methods_classeditor_1_1editor_1_1_editor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classeditor_1_1editor_1_1_editor')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a></td></tr>
<tr class="memitem:a8e1f7af3267945b7562d6a82a062fd4c inherit pub_methods_classeditor_1_1editor_1_1_editor" id="r_a8e1f7af3267945b7562d6a82a062fd4c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (Scene scene, SDL_Renderer *renderer)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c2632cca36ebc9767080829e5d70f47" id="r_a5c2632cca36ebc9767080829e5d70f47"><td class="memItemLeft" align="right" valign="top"><a id="a5c2632cca36ebc9767080829e5d70f47" name="a5c2632cca36ebc9767080829e5d70f47"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>mWaveLimit</b> = 20</td></tr>
<tr class="memitem:a00d06559844946ff4ca692143d658e74" id="r_a00d06559844946ff4ca692143d658e74"><td class="memItemLeft" align="right" valign="top"><a id="a00d06559844946ff4ca692143d658e74" name="a00d06559844946ff4ca692143d658e74"></a>
<a class="el" href="classutility_1_1tilemap_1_1_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTilemap</b></td></tr>
<tr class="memitem:a3743259f452f000e7fffb71270114362" id="r_a3743259f452f000e7fffb71270114362"><td class="memItemLeft" align="right" valign="top"><a id="a3743259f452f000e7fffb71270114362" name="a3743259f452f000e7fffb71270114362"></a>
<a class="el" href="structutility_1_1palette_1_1_palette.html">Palette</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPalette</b></td></tr>
<tr class="memitem:a043ddddd93592845e5d233c82df65817" id="r_a043ddddd93592845e5d233c82df65817"><td class="memItemLeft" align="right" valign="top"><a id="a043ddddd93592845e5d233c82df65817" name="a043ddddd93592845e5d233c82df65817"></a>
<a class="el" href="structutility_1_1gui_1_1_button.html">Button</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>mButtons</b></td></tr>
<tr class="memitem:acb8a25e43c5ca6100dda5349092f9537" id="r_acb8a25e43c5ca6100dda5349092f9537"><td class="memItemLeft" align="right" valign="top"><a id="acb8a25e43c5ca6100dda5349092f9537" name="acb8a25e43c5ca6100dda5349092f9537"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mNumWaves</b></td></tr>
<tr class="memitem:a979f41b3a22da185238eb512704e2f04" id="r_a979f41b3a22da185238eb512704e2f04"><td class="memItemLeft" align="right" valign="top"><a id="a979f41b3a22da185238eb512704e2f04" name="a979f41b3a22da185238eb512704e2f04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedWave</b></td></tr>
<tr class="memitem:aa8e0309d6993aea461024ef1917a8db8" id="r_aa8e0309d6993aea461024ef1917a8db8"><td class="memItemLeft" align="right" valign="top"><a id="aa8e0309d6993aea461024ef1917a8db8" name="aa8e0309d6993aea461024ef1917a8db8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mSaveMap</b></td></tr>
<tr class="inherit_header pub_attribs_classeditor_1_1editor_1_1_editor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classeditor_1_1editor_1_1_editor')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a></td></tr>
<tr class="memitem:a268d3d1ac892b5c935fc07716eaaf75b inherit pub_attribs_classeditor_1_1editor_1_1_editor" id="r_a268d3d1ac892b5c935fc07716eaaf75b"><td class="memItemLeft" align="right" valign="top">
Scene&#160;</td><td class="memItemRight" valign="bottom"><b>mScene</b></td></tr>
<tr class="memitem:a57bdfd4e3e26593af4d08ab352fa6b18 inherit pub_attribs_classeditor_1_1editor_1_1_editor" id="r_a57bdfd4e3e26593af4d08ab352fa6b18"><td class="memItemLeft" align="right" valign="top">
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderer</b></td></tr>
<tr class="memitem:af7dcd2d887a15252b5bc937eef22a2a5 inherit pub_attribs_classeditor_1_1editor_1_1_editor" id="r_af7dcd2d887a15252b5bc937eef22a2a5"><td class="memItemLeft" align="right" valign="top">
SDL_FRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1ae610e98d5490f74fece089178debb0" name="a1ae610e98d5490f74fece089178debb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae610e98d5490f74fece089178debb0">&#9670;&#160;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void editor::tileselectoreditor::TileSelectorEditor::handleInput </td>
          <td>(</td>
          <td class="paramtype">SDL_Event</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a>.</p>

</div>
</div>
<a id="a09042643bc3e0fced4632851dbf87c3c" name="a09042643bc3e0fced4632851dbf87c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09042643bc3e0fced4632851dbf87c3c">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void editor::tileselectoreditor::TileSelectorEditor::render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a>.</p>

</div>
</div>
<a id="adc47f1ab97f919bf46939f5f1de9f162" name="adc47f1ab97f919bf46939f5f1de9f162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc47f1ab97f919bf46939f5f1de9f162">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void editor::tileselectoreditor::TileSelectorEditor::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>editor/<b>tileselectoreditor.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>editor</b></li><li class="navelem"><b>tileselectoreditor</b></li><li class="navelem"><a href="classeditor_1_1tileselectoreditor_1_1_tile_selector_editor.html">TileSelectorEditor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
