<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: scenes::gameplayscene::GameplayScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classscenes_1_1gameplayscene_1_1_gameplay_scene.html','','classscenes_1_1gameplayscene_1_1_gameplay_scene-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">scenes::gameplayscene::GameplayScene Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scenes::gameplayscene::GameplayScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscenes_1_1gameplayscene_1_1_gameplay_scene.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:GameData" id="r_GameData"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data.html">GameData</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99500de94fd8e54f86ca9c4e91958d2a" id="r_a99500de94fd8e54f86ca9c4e91958d2a"><td class="memItemLeft" align="right" valign="top"><a id="a99500de94fd8e54f86ca9c4e91958d2a" name="a99500de94fd8e54f86ca9c4e91958d2a"></a>
TowerScript&#160;</td><td class="memItemRight" valign="bottom"><b>delegate</b> ()[string] mTowerScripts</td></tr>
<tr class="memitem:a85751bd63a781b8d9fd02a608db32c78" id="r_a85751bd63a781b8d9fd02a608db32c78"><td class="memItemLeft" align="right" valign="top"><a id="a85751bd63a781b8d9fd02a608db32c78" name="a85751bd63a781b8d9fd02a608db32c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (GameApplication *app, SDL_Renderer *renderer, string filepath)</td></tr>
<tr class="memitem:a8c2b636a37809cdee48e8185b693e953" id="r_a8c2b636a37809cdee48e8185b693e953"><td class="memItemLeft" align="right" valign="top"><a id="a8c2b636a37809cdee48e8185b693e953" name="a8c2b636a37809cdee48e8185b693e953"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadSceneData</b> (string filepath)</td></tr>
<tr class="memitem:a60239114ee9582373f3a8a08c7fb8ee5" id="r_a60239114ee9582373f3a8a08c7fb8ee5"><td class="memItemLeft" align="right" valign="top"><a id="a60239114ee9582373f3a8a08c7fb8ee5" name="a60239114ee9582373f3a8a08c7fb8ee5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> (SDL_Event event)</td></tr>
<tr class="memitem:a4738098f0242103e5b224aae05d3f994" id="r_a4738098f0242103e5b224aae05d3f994"><td class="memItemLeft" align="right" valign="top"><a id="a4738098f0242103e5b224aae05d3f994" name="a4738098f0242103e5b224aae05d3f994"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="memitem:a875f9b3661d4791f17381e646d6109ba" id="r_a875f9b3661d4791f17381e646d6109ba"><td class="memItemLeft" align="right" valign="top"><a id="a875f9b3661d4791f17381e646d6109ba" name="a875f9b3661d4791f17381e646d6109ba"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="memitem:a0d93d607018d0a2e4e97eb74914989bf" id="r_a0d93d607018d0a2e4e97eb74914989bf"><td class="memItemLeft" align="right" valign="top"><a id="a0d93d607018d0a2e4e97eb74914989bf" name="a0d93d607018d0a2e4e97eb74914989bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderGameData</b> ()</td></tr>
<tr class="memitem:ae438072eba7b9a8310146fcebcdb6bef" id="r_ae438072eba7b9a8310146fcebcdb6bef"><td class="memItemLeft" align="right" valign="top"><a id="ae438072eba7b9a8310146fcebcdb6bef" name="ae438072eba7b9a8310146fcebcdb6bef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldReturnToMenu</b> ()</td></tr>
<tr class="memitem:ae7c2382314c50bed694f453c14f9dbb5" id="r_ae7c2382314c50bed694f453c14f9dbb5"><td class="memItemLeft" align="right" valign="top"><a id="ae7c2382314c50bed694f453c14f9dbb5" name="ae7c2382314c50bed694f453c14f9dbb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeBalloon</b> (int colorIdx, float x, float y, float w, float h, <a class="el" href="classutility_1_1path_1_1_path.html">Path</a> path, float distAlongPath=0.0)</td></tr>
<tr class="memitem:a8a48f0a35cdd4992c2d7b8c6fddef6d5" id="r_a8a48f0a35cdd4992c2d7b8c6fddef6d5"><td class="memItemLeft" align="right" valign="top"><a id="a8a48f0a35cdd4992c2d7b8c6fddef6d5" name="a8a48f0a35cdd4992c2d7b8c6fddef6d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeTower</b> (int towerIdx, float x, float y, float w, float h)</td></tr>
<tr class="memitem:a3bbb099845fcaf8d87077f90aa9db642" id="r_a3bbb099845fcaf8d87077f90aa9db642"><td class="memItemLeft" align="right" valign="top"><a id="a3bbb099845fcaf8d87077f90aa9db642" name="a3bbb099845fcaf8d87077f90aa9db642"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeBullet</b> (int bulletIdx, float x, float y, float w, float h, size_t targetId)</td></tr>
<tr class="memitem:a1f4d0c73babc65e5ba71a6a80bc933b7" id="r_a1f4d0c73babc65e5ba71a6a80bc933b7"><td class="memItemLeft" align="right" valign="top"><a id="a1f4d0c73babc65e5ba71a6a80bc933b7" name="a1f4d0c73babc65e5ba71a6a80bc933b7"></a>
BalloonScript&#160;</td><td class="memItemRight" valign="bottom"><b>generateBalloonScript</b> (string name, <a class="el" href="classutility_1_1path_1_1_path.html">Path</a> path, float distAlongPath)</td></tr>
<tr class="memitem:a790424469e69bcee40be83cf46857067" id="r_a790424469e69bcee40be83cf46857067"><td class="memItemLeft" align="right" valign="top"><a id="a790424469e69bcee40be83cf46857067" name="a790424469e69bcee40be83cf46857067"></a>
TowerScript&#160;</td><td class="memItemRight" valign="bottom"><b>generateTowerScript</b> (string name)</td></tr>
<tr class="memitem:a96765a5428afcf9481090957d6d5ae93" id="r_a96765a5428afcf9481090957d6d5ae93"><td class="memItemLeft" align="right" valign="top"><a id="a96765a5428afcf9481090957d6d5ae93" name="a96765a5428afcf9481090957d6d5ae93"></a>
BulletScript&#160;</td><td class="memItemRight" valign="bottom"><b>generateBulletScript</b> (string name, size_t targetId)</td></tr>
<tr class="memitem:a657e2023968ce29f795cab5b02767cea" id="r_a657e2023968ce29f795cab5b02767cea"><td class="memItemLeft" align="right" valign="top"><a id="a657e2023968ce29f795cab5b02767cea" name="a657e2023968ce29f795cab5b02767cea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getBmpFilepath</b> (string category)</td></tr>
<tr class="memitem:a94dee751b664e1825b8ff7d4a49441fd" id="r_a94dee751b664e1825b8ff7d4a49441fd"><td class="memItemLeft" align="right" valign="top"><a id="a94dee751b664e1825b8ff7d4a49441fd" name="a94dee751b664e1825b8ff7d4a49441fd"></a>
SDL_FRect *&#160;</td><td class="memItemRight" valign="bottom"><b>getSelection</b> (string category, string name)</td></tr>
<tr class="memitem:a312f9953298b6ed868fa9550b9b68d2a" id="r_a312f9953298b6ed868fa9550b9b68d2a"><td class="memItemLeft" align="right" valign="top"><a id="a312f9953298b6ed868fa9550b9b68d2a" name="a312f9953298b6ed868fa9550b9b68d2a"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>getNearestBalloon</b> (Vec2f position, float range)</td></tr>
<tr class="memitem:ad2ed61d095e05024b2136cf1dc825cde" id="r_ad2ed61d095e05024b2136cf1dc825cde"><td class="memItemLeft" align="right" valign="top"><a id="ad2ed61d095e05024b2136cf1dc825cde" name="ad2ed61d095e05024b2136cf1dc825cde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyBalloon</b> (GameObject balloon)</td></tr>
<tr class="memitem:a7a62b8b27833e690601c2608e2ac7b70" id="r_a7a62b8b27833e690601c2608e2ac7b70"><td class="memItemLeft" align="right" valign="top"><a id="a7a62b8b27833e690601c2608e2ac7b70" name="a7a62b8b27833e690601c2608e2ac7b70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyBullet</b> (GameObject bullet)</td></tr>
<tr class="memitem:a85391e01569d3968ed67e2baf1f457a3" id="r_a85391e01569d3968ed67e2baf1f457a3"><td class="memItemLeft" align="right" valign="top"><a id="a85391e01569d3968ed67e2baf1f457a3" name="a85391e01569d3968ed67e2baf1f457a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spawnBullet</b> (GameObject tower, GameObject target)</td></tr>
<tr class="memitem:a6f0c8a1abe161f5adcd33a7aa36963e8" id="r_a6f0c8a1abe161f5adcd33a7aa36963e8"><td class="memItemLeft" align="right" valign="top"><a id="a6f0c8a1abe161f5adcd33a7aa36963e8" name="a6f0c8a1abe161f5adcd33a7aa36963e8"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>getBalloonById</b> (size_t id)</td></tr>
<tr class="memitem:ad2ee85a044f2f8ca42271cdd2de8cd45" id="r_ad2ee85a044f2f8ca42271cdd2de8cd45"><td class="memItemLeft" align="right" valign="top"><a id="ad2ee85a044f2f8ca42271cdd2de8cd45" name="ad2ee85a044f2f8ca42271cdd2de8cd45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processPendingRemovals</b> ()</td></tr>
<tr class="memitem:acf9e296a216365a30e47bb65680f9401" id="r_acf9e296a216365a30e47bb65680f9401"><td class="memItemLeft" align="right" valign="top"><a id="acf9e296a216365a30e47bb65680f9401" name="acf9e296a216365a30e47bb65680f9401"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>modifyMoney</b> (int delta)</td></tr>
<tr class="memitem:a0bee0cf95ba0b67942e5fa3c07075d78" id="r_a0bee0cf95ba0b67942e5fa3c07075d78"><td class="memItemLeft" align="right" valign="top"><a id="a0bee0cf95ba0b67942e5fa3c07075d78" name="a0bee0cf95ba0b67942e5fa3c07075d78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canAffordTower</b> (int towerIdx)</td></tr>
<tr class="memitem:adfd46830086a36ca62f3228aa401a30d" id="r_adfd46830086a36ca62f3228aa401a30d"><td class="memItemLeft" align="right" valign="top"><a id="adfd46830086a36ca62f3228aa401a30d" name="adfd46830086a36ca62f3228aa401a30d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>modifyHealth</b> (int delta)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7cdb5f9cb64791cba382d2ae57ca9b6" id="r_aa7cdb5f9cb64791cba382d2ae57ca9b6"><td class="memItemLeft" align="right" valign="top"><a id="aa7cdb5f9cb64791cba382d2ae57ca9b6" name="aa7cdb5f9cb64791cba382d2ae57ca9b6"></a>
<a class="el" href="classeditor_1_1gameplayeditor_1_1_gameplay_editor.html">GameplayEditor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mGameplayEditor</b></td></tr>
<tr class="memitem:a268333ac7e85a14b7930a580c7866d7b" id="r_a268333ac7e85a14b7930a580c7866d7b"><td class="memItemLeft" align="right" valign="top"><a id="a268333ac7e85a14b7930a580c7866d7b" name="a268333ac7e85a14b7930a580c7866d7b"></a>
<a class="el" href="classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas.html">GameplayCanvas</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mGameplayCanvas</b></td></tr>
<tr class="memitem:a5ea337cf3e7dcf8f3e46f396952e1de1" id="r_a5ea337cf3e7dcf8f3e46f396952e1de1"><td class="memItemLeft" align="right" valign="top"><a id="a5ea337cf3e7dcf8f3e46f396952e1de1" name="a5ea337cf3e7dcf8f3e46f396952e1de1"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>mGameObjects</b></td></tr>
<tr class="memitem:a008d0d4687668674918b2dfacd5d28d1" id="r_a008d0d4687668674918b2dfacd5d28d1"><td class="memItemLeft" align="right" valign="top"><a id="a008d0d4687668674918b2dfacd5d28d1" name="a008d0d4687668674918b2dfacd5d28d1"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>mBalloons</b></td></tr>
<tr class="memitem:af1cb89dd1cc03ecea1fc10f78735d024" id="r_af1cb89dd1cc03ecea1fc10f78735d024"><td class="memItemLeft" align="right" valign="top"><a id="af1cb89dd1cc03ecea1fc10f78735d024" name="af1cb89dd1cc03ecea1fc10f78735d024"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>mTowers</b></td></tr>
<tr class="memitem:a2c3621cdcc1bfa114ea39f9d747866ce" id="r_a2c3621cdcc1bfa114ea39f9d747866ce"><td class="memItemLeft" align="right" valign="top"><a id="a2c3621cdcc1bfa114ea39f9d747866ce" name="a2c3621cdcc1bfa114ea39f9d747866ce"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>mBullets</b></td></tr>
<tr class="memitem:a5ccf8fdc0be9ef391e61a1c3f917e33f" id="r_a5ccf8fdc0be9ef391e61a1c3f917e33f"><td class="memItemLeft" align="right" valign="top"><a id="a5ccf8fdc0be9ef391e61a1c3f917e33f" name="a5ccf8fdc0be9ef391e61a1c3f917e33f"></a>
GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><b>mPendingRemoval</b></td></tr>
<tr class="memitem:a615b9a63fb18dc29935e40a78ff297ac" id="r_a615b9a63fb18dc29935e40a78ff297ac"><td class="memItemLeft" align="right" valign="top"><a id="a615b9a63fb18dc29935e40a78ff297ac" name="a615b9a63fb18dc29935e40a78ff297ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mReturnToMenu</b></td></tr>
<tr class="memitem:a5d2b2fb6c7ead222d65dae45e75a0317" id="r_a5d2b2fb6c7ead222d65dae45e75a0317"><td class="memItemLeft" align="right" valign="top"><a id="a5d2b2fb6c7ead222d65dae45e75a0317" name="a5d2b2fb6c7ead222d65dae45e75a0317"></a>
Wave[]&#160;</td><td class="memItemRight" valign="bottom"><b>mWaves</b></td></tr>
<tr class="memitem:a57d608ed889c84d153aa85b2350f05a7" id="r_a57d608ed889c84d153aa85b2350f05a7"><td class="memItemLeft" align="right" valign="top"><a id="a57d608ed889c84d153aa85b2350f05a7" name="a57d608ed889c84d153aa85b2350f05a7"></a>
<a class="el" href="structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data.html">GameData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mGameData</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>scenes/<b>gameplayscene.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>scenes</b></li><li class="navelem"><b>gameplayscene</b></li><li class="navelem"><a href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">GameplayScene</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
