<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: utility::info::TowerInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classutility_1_1info_1_1_tower_info.html','','classutility_1_1info_1_1_tower_info-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utility::info::TowerInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for utility::info::TowerInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classutility_1_1info_1_1_tower_info.png" usemap="#utility_3A_3Ainfo_3A_3ATowerInfo_map" alt=""/>
  <map id="utility_3A_3Ainfo_3A_3ATowerInfo_map" name="utility_3A_3Ainfo_3A_3ATowerInfo_map">
<area href="classutility_1_1info_1_1_info.html" alt="utility::info::Info" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4da510f098e5123fdd1d854a1846c92" id="r_af4da510f098e5123fdd1d854a1846c92"><td class="memItemLeft" align="right" valign="top"><a id="af4da510f098e5123fdd1d854a1846c92" name="af4da510f098e5123fdd1d854a1846c92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (string bullet, string script, int cost)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7200cf6f8b72999df29ae2e85177c186" id="r_a7200cf6f8b72999df29ae2e85177c186"><td class="memItemLeft" align="right" valign="top"><a id="a7200cf6f8b72999df29ae2e85177c186" name="a7200cf6f8b72999df29ae2e85177c186"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mBullet</b></td></tr>
<tr class="memitem:abb7e05dabc1fd47c0b28be8e142aaf23" id="r_abb7e05dabc1fd47c0b28be8e142aaf23"><td class="memItemLeft" align="right" valign="top"><a id="abb7e05dabc1fd47c0b28be8e142aaf23" name="abb7e05dabc1fd47c0b28be8e142aaf23"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mScript</b></td></tr>
<tr class="memitem:a22eba78a32e70727d3b64f1aea31c827" id="r_a22eba78a32e70727d3b64f1aea31c827"><td class="memItemLeft" align="right" valign="top"><a id="a22eba78a32e70727d3b64f1aea31c827" name="a22eba78a32e70727d3b64f1aea31c827"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mCost</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utility/<b>info.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>utility</b></li><li class="navelem"><b>info</b></li><li class="navelem"><a href="classutility_1_1info_1_1_tower_info.html">TowerInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
