<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: utility::tilemap::Tilemap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classutility_1_1tilemap_1_1_tilemap.html','','classutility_1_1tilemap_1_1_tilemap-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utility::tilemap::Tilemap Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25dcd5e22b191cd66d4b3effc85856e9" id="r_a25dcd5e22b191cd66d4b3effc85856e9"><td class="memItemLeft" align="right" valign="top"><a id="a25dcd5e22b191cd66d4b3effc85856e9" name="a25dcd5e22b191cd66d4b3effc85856e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (SDL_Renderer *renderer, <a class="el" href="classutility_1_1tilemap_1_1_tile_set.html">TileSet</a> tileSet, string filepath=null)</td></tr>
<tr class="memitem:aaf3dbdd3d672294893ed214d4e52da47" id="r_aaf3dbdd3d672294893ed214d4e52da47"><td class="memItemLeft" align="right" valign="top"><a id="aaf3dbdd3d672294893ed214d4e52da47" name="aaf3dbdd3d672294893ed214d4e52da47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="memitem:aec08f1a95fef33052bbc6faa67f0474c" id="r_aec08f1a95fef33052bbc6faa67f0474c"><td class="memItemLeft" align="right" valign="top"><a id="aec08f1a95fef33052bbc6faa67f0474c" name="aec08f1a95fef33052bbc6faa67f0474c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPathTile</b> (int row, int col)</td></tr>
<tr class="memitem:a41015861e8605881f72763ed0ac9c738" id="r_a41015861e8605881f72763ed0ac9c738"><td class="memItemLeft" align="right" valign="top"><a id="a41015861e8605881f72763ed0ac9c738" name="a41015861e8605881f72763ed0ac9c738"></a>
SDL_FPoint&#160;</td><td class="memItemRight" valign="bottom"><b>getStartPosition</b> ()</td></tr>
<tr class="memitem:a5023044a874e91f4d59ff00638da11a4" id="r_a5023044a874e91f4d59ff00638da11a4"><td class="memItemLeft" align="right" valign="top"><a id="a5023044a874e91f4d59ff00638da11a4" name="a5023044a874e91f4d59ff00638da11a4"></a>
SDL_FPoint&#160;</td><td class="memItemRight" valign="bottom"><b>getEndPosition</b> ()</td></tr>
<tr class="memitem:a2dda341792baa6cfdf5a28e1824a62d4" id="r_a2dda341792baa6cfdf5a28e1824a62d4"><td class="memItemLeft" align="right" valign="top"><a id="a2dda341792baa6cfdf5a28e1824a62d4" name="a2dda341792baa6cfdf5a28e1824a62d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidStartPos</b> (int row, int col)</td></tr>
<tr class="memitem:a65d663239a4ee3a9a6946c24e975fb2a" id="r_a65d663239a4ee3a9a6946c24e975fb2a"><td class="memItemLeft" align="right" valign="top"><a id="a65d663239a4ee3a9a6946c24e975fb2a" name="a65d663239a4ee3a9a6946c24e975fb2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidEndPos</b> (int row, int col)</td></tr>
<tr class="memitem:a6bcbcb040e70865c9926629305ce6eb4" id="r_a6bcbcb040e70865c9926629305ce6eb4"><td class="memItemLeft" align="right" valign="top"><a id="a6bcbcb040e70865c9926629305ce6eb4" name="a6bcbcb040e70865c9926629305ce6eb4"></a>
SDL_FPoint&#160;</td><td class="memItemRight" valign="bottom"><b>indicesToCoords</b> (int i, int j)</td></tr>
<tr class="memitem:a3350767c7d7c2b18d31cc9f81a7ed4f0" id="r_a3350767c7d7c2b18d31cc9f81a7ed4f0"><td class="memItemLeft" align="right" valign="top"><a id="a3350767c7d7c2b18d31cc9f81a7ed4f0" name="a3350767c7d7c2b18d31cc9f81a7ed4f0"></a>
SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><b>coordsToIndices</b> (float x, float y)</td></tr>
<tr class="memitem:a27ae167b3f9a409e5be9eb43d83026b4" id="r_a27ae167b3f9a409e5be9eb43d83026b4"><td class="memItemLeft" align="right" valign="top"><a id="a27ae167b3f9a409e5be9eb43d83026b4" name="a27ae167b3f9a409e5be9eb43d83026b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTile</b> (int tile, int row, int col)</td></tr>
<tr class="memitem:a06da0fa8602069b71c5a9185c1167be3" id="r_a06da0fa8602069b71c5a9185c1167be3"><td class="memItemLeft" align="right" valign="top"><a id="a06da0fa8602069b71c5a9185c1167be3" name="a06da0fa8602069b71c5a9185c1167be3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTileSize</b> ()</td></tr>
<tr class="memitem:a746c023b0eb1c1a1cb0afcba4ed850f5" id="r_a746c023b0eb1c1a1cb0afcba4ed850f5"><td class="memItemLeft" align="right" valign="top"><a id="a746c023b0eb1c1a1cb0afcba4ed850f5" name="a746c023b0eb1c1a1cb0afcba4ed850f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumRows</b> ()</td></tr>
<tr class="memitem:a6f8c2eb4d119955c024c0921a285859c" id="r_a6f8c2eb4d119955c024c0921a285859c"><td class="memItemLeft" align="right" valign="top"><a id="a6f8c2eb4d119955c024c0921a285859c" name="a6f8c2eb4d119955c024c0921a285859c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumCols</b> ()</td></tr>
<tr class="memitem:aaaca6ea745404047491cbe9d02eb994b" id="r_aaaca6ea745404047491cbe9d02eb994b"><td class="memItemLeft" align="right" valign="top"><a id="aaaca6ea745404047491cbe9d02eb994b" name="aaaca6ea745404047491cbe9d02eb994b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (string filepath)</td></tr>
<tr class="memitem:ad2c94e0e51016b34f72a1c29ed77fb2f" id="r_ad2c94e0e51016b34f72a1c29ed77fb2f"><td class="memItemLeft" align="right" valign="top"><a id="ad2c94e0e51016b34f72a1c29ed77fb2f" name="ad2c94e0e51016b34f72a1c29ed77fb2f"></a>
SDL_Point[]&#160;</td><td class="memItemRight" valign="bottom"><b>findShortestPath</b> (int sourceRow, int sourceCol, int targetRow, int targetCol)</td></tr>
<tr class="memitem:ae4236145fb837c9851dda67f6bde1608" id="r_ae4236145fb837c9851dda67f6bde1608"><td class="memItemLeft" align="right" valign="top"><a id="ae4236145fb837c9851dda67f6bde1608" name="ae4236145fb837c9851dda67f6bde1608"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06ad7898a8e182980ece2abf67c2be49" id="r_a06ad7898a8e182980ece2abf67c2be49"><td class="memItemLeft" align="right" valign="top"><a id="a06ad7898a8e182980ece2abf67c2be49" name="a06ad7898a8e182980ece2abf67c2be49"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderer</b></td></tr>
<tr class="memitem:a54abe9529607dfed3e8769f3d13c87b9" id="r_a54abe9529607dfed3e8769f3d13c87b9"><td class="memItemLeft" align="right" valign="top"><a id="a54abe9529607dfed3e8769f3d13c87b9" name="a54abe9529607dfed3e8769f3d13c87b9"></a>
SDL_FRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="memitem:a4a591a3aa638e2041ee465bdad2ef1c4" id="r_a4a591a3aa638e2041ee465bdad2ef1c4"><td class="memItemLeft" align="right" valign="top"><a id="a4a591a3aa638e2041ee465bdad2ef1c4" name="a4a591a3aa638e2041ee465bdad2ef1c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mNumTilesWidth</b></td></tr>
<tr class="memitem:a3c93e2c08ef041030e3684e2be599372" id="r_a3c93e2c08ef041030e3684e2be599372"><td class="memItemLeft" align="right" valign="top"><a id="a3c93e2c08ef041030e3684e2be599372" name="a3c93e2c08ef041030e3684e2be599372"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mNumTilesHeight</b></td></tr>
<tr class="memitem:a6e9f40521a27746492a108cad4bf3e01" id="r_a6e9f40521a27746492a108cad4bf3e01"><td class="memItemLeft" align="right" valign="top"><a id="a6e9f40521a27746492a108cad4bf3e01" name="a6e9f40521a27746492a108cad4bf3e01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mTileSize</b></td></tr>
<tr class="memitem:a34094dd82198aa4d34956447b5df2022" id="r_a34094dd82198aa4d34956447b5df2022"><td class="memItemLeft" align="right" valign="top"><a id="a34094dd82198aa4d34956447b5df2022" name="a34094dd82198aa4d34956447b5df2022"></a>
<a class="el" href="classutility_1_1tilemap_1_1_tile_set.html">TileSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTileSet</b></td></tr>
<tr class="memitem:a247a7e97721f44bc5d83725242fcbf8d" id="r_a247a7e97721f44bc5d83725242fcbf8d"><td class="memItemLeft" align="right" valign="top"><a id="a247a7e97721f44bc5d83725242fcbf8d" name="a247a7e97721f44bc5d83725242fcbf8d"></a>
int[][]&#160;</td><td class="memItemRight" valign="bottom"><b>mTiles</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utility/<b>tilemap.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>utility</b></li><li class="navelem"><b>tilemap</b></li><li class="navelem"><a href="classutility_1_1tilemap_1_1_tilemap.html">Tilemap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
