<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: editor::waveeditor::WaveEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classeditor_1_1waveeditor_1_1_wave_editor.html','','classeditor_1_1waveeditor_1_1_wave_editor-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">editor::waveeditor::WaveEditor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for editor::waveeditor::WaveEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeditor_1_1waveeditor_1_1_wave_editor.png" usemap="#editor_3A_3Awaveeditor_3A_3AWaveEditor_map" alt=""/>
  <map id="editor_3A_3Awaveeditor_3A_3AWaveEditor_map" name="editor_3A_3Awaveeditor_3A_3AWaveEditor_map">
<area href="classeditor_1_1editor_1_1_editor.html" alt="editor::editor::Editor" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f91ae0ee1c28f1f38f1ef88125c4abe" id="r_a8f91ae0ee1c28f1f38f1ef88125c4abe"><td class="memItemLeft" align="right" valign="top"><a id="a8f91ae0ee1c28f1f38f1ef88125c4abe" name="a8f91ae0ee1c28f1f38f1ef88125c4abe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (Scene scene, SDL_Renderer *renderer)</td></tr>
<tr class="memitem:a160d0122cfec6704065fc8f3b0a7b552" id="r_a160d0122cfec6704065fc8f3b0a7b552"><td class="memItemLeft" align="right" valign="top"><a id="a160d0122cfec6704065fc8f3b0a7b552" name="a160d0122cfec6704065fc8f3b0a7b552"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createButtons</b> ()</td></tr>
<tr class="memitem:ab0a056169354081c7f1300d395d0f84c" id="r_ab0a056169354081c7f1300d395d0f84c"><td class="memItemLeft" align="right" valign="top"><a id="ab0a056169354081c7f1300d395d0f84c" name="ab0a056169354081c7f1300d395d0f84c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createExitButton</b> ()</td></tr>
<tr class="memitem:adbd27e4cd2830b47692f3d265f67d8d8" id="r_adbd27e4cd2830b47692f3d265f67d8d8"><td class="memItemLeft" align="right" valign="top"><a id="adbd27e4cd2830b47692f3d265f67d8d8" name="adbd27e4cd2830b47692f3d265f67d8d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createAddSegmentButton</b> ()</td></tr>
<tr class="memitem:af0303056ff3f180341e595e6fc7e1882" id="r_af0303056ff3f180341e595e6fc7e1882"><td class="memItemLeft" align="right" valign="top"><a id="af0303056ff3f180341e595e6fc7e1882" name="af0303056ff3f180341e595e6fc7e1882"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createModifyColorButtons</b> ()</td></tr>
<tr class="memitem:a1ac5996feb038d92a6ef473d28a988c1" id="r_a1ac5996feb038d92a6ef473d28a988c1"><td class="memItemLeft" align="right" valign="top"><a id="a1ac5996feb038d92a6ef473d28a988c1" name="a1ac5996feb038d92a6ef473d28a988c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createModifyCountButtons</b> ()</td></tr>
<tr class="memitem:aeac2e9bf01f6333b058f32482de55bc4" id="r_aeac2e9bf01f6333b058f32482de55bc4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeac2e9bf01f6333b058f32482de55bc4">handleInput</a> (SDL_Event event)</td></tr>
<tr class="memitem:a2cc38d0826825af41eaa160fa8fab198" id="r_a2cc38d0826825af41eaa160fa8fab198"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cc38d0826825af41eaa160fa8fab198">update</a> ()</td></tr>
<tr class="memitem:a6a7773106aada64c2192da04f274f8d1" id="r_a6a7773106aada64c2192da04f274f8d1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a7773106aada64c2192da04f274f8d1">render</a> ()</td></tr>
<tr class="memitem:ac01deb5123080a8d64bd95fbd4f8acaa" id="r_ac01deb5123080a8d64bd95fbd4f8acaa"><td class="memItemLeft" align="right" valign="top"><a id="ac01deb5123080a8d64bd95fbd4f8acaa" name="ac01deb5123080a8d64bd95fbd4f8acaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSegment</b> ()</td></tr>
<tr class="memitem:ae0931b1c9df93cc8011edb9215293191" id="r_ae0931b1c9df93cc8011edb9215293191"><td class="memItemLeft" align="right" valign="top"><a id="ae0931b1c9df93cc8011edb9215293191" name="ae0931b1c9df93cc8011edb9215293191"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldReturnToTileSelectorEditor</b> ()</td></tr>
<tr class="memitem:a324e1549bdbb72ab08b74978acb14814" id="r_a324e1549bdbb72ab08b74978acb14814"><td class="memItemLeft" align="right" valign="top"><a id="a324e1549bdbb72ab08b74978acb14814" name="a324e1549bdbb72ab08b74978acb14814"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="memitem:a6fcf3f7f8db5785893dd7fe4bb1ab53c" id="r_a6fcf3f7f8db5785893dd7fe4bb1ab53c"><td class="memItemLeft" align="right" valign="top"><a id="a6fcf3f7f8db5785893dd7fe4bb1ab53c" name="a6fcf3f7f8db5785893dd7fe4bb1ab53c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearPath</b> ()</td></tr>
<tr class="memitem:af4d59fdb6d75a7c0a90d1acc4d5190d8" id="r_af4d59fdb6d75a7c0a90d1acc4d5190d8"><td class="memItemLeft" align="right" valign="top"><a id="af4d59fdb6d75a7c0a90d1acc4d5190d8" name="af4d59fdb6d75a7c0a90d1acc4d5190d8"></a>
<a class="el" href="classutility_1_1path_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> ()</td></tr>
<tr class="memitem:aa6548beca038201f8b5986d85ed52c98" id="r_aa6548beca038201f8b5986d85ed52c98"><td class="memItemLeft" align="right" valign="top"><a id="aa6548beca038201f8b5986d85ed52c98" name="aa6548beca038201f8b5986d85ed52c98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (string filepath)</td></tr>
<tr class="inherit_header pub_methods_classeditor_1_1editor_1_1_editor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classeditor_1_1editor_1_1_editor')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a></td></tr>
<tr class="memitem:a8e1f7af3267945b7562d6a82a062fd4c inherit pub_methods_classeditor_1_1editor_1_1_editor" id="r_a8e1f7af3267945b7562d6a82a062fd4c"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (Scene scene, SDL_Renderer *renderer)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa279006e4832825dda909fbf5b2b7bcf" id="r_aa279006e4832825dda909fbf5b2b7bcf"><td class="memItemLeft" align="right" valign="top"><a id="aa279006e4832825dda909fbf5b2b7bcf" name="aa279006e4832825dda909fbf5b2b7bcf"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>mSegmentLimit</b> = 20</td></tr>
<tr class="memitem:a155928a88a2b78b8f3136c7acdeffcf9" id="r_a155928a88a2b78b8f3136c7acdeffcf9"><td class="memItemLeft" align="right" valign="top"><a id="a155928a88a2b78b8f3136c7acdeffcf9" name="a155928a88a2b78b8f3136c7acdeffcf9"></a>
<a class="el" href="structutility_1_1gui_1_1_button.html">Button</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>mButtons</b></td></tr>
<tr class="memitem:a66b3c5c9e71f3f8feffa47cb1a4a0869" id="r_a66b3c5c9e71f3f8feffa47cb1a4a0869"><td class="memItemLeft" align="right" valign="top"><a id="a66b3c5c9e71f3f8feffa47cb1a4a0869" name="a66b3c5c9e71f3f8feffa47cb1a4a0869"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mReturnToTileSelectorEditor</b></td></tr>
<tr class="memitem:a513304f6a2eaa4b88280d9670b6f927a" id="r_a513304f6a2eaa4b88280d9670b6f927a"><td class="memItemLeft" align="right" valign="top"><a id="a513304f6a2eaa4b88280d9670b6f927a" name="a513304f6a2eaa4b88280d9670b6f927a"></a>
<a class="el" href="classutility_1_1path_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPath</b></td></tr>
<tr class="memitem:a9ad4ffbc2260252110bea2d67e65fd0d" id="r_a9ad4ffbc2260252110bea2d67e65fd0d"><td class="memItemLeft" align="right" valign="top"><a id="a9ad4ffbc2260252110bea2d67e65fd0d" name="a9ad4ffbc2260252110bea2d67e65fd0d"></a>
<a class="el" href="structeditor_1_1waveeditor_1_1_segment.html">Segment</a>[int]&#160;</td><td class="memItemRight" valign="bottom"><b>mSegments</b></td></tr>
<tr class="memitem:a4950323aba151a5affc5f1c9fe199707" id="r_a4950323aba151a5affc5f1c9fe199707"><td class="memItemLeft" align="right" valign="top"><a id="a4950323aba151a5affc5f1c9fe199707" name="a4950323aba151a5affc5f1c9fe199707"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedSegment</b></td></tr>
<tr class="inherit_header pub_attribs_classeditor_1_1editor_1_1_editor"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classeditor_1_1editor_1_1_editor')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a></td></tr>
<tr class="memitem:a268d3d1ac892b5c935fc07716eaaf75b inherit pub_attribs_classeditor_1_1editor_1_1_editor" id="r_a268d3d1ac892b5c935fc07716eaaf75b"><td class="memItemLeft" align="right" valign="top">
Scene&#160;</td><td class="memItemRight" valign="bottom"><b>mScene</b></td></tr>
<tr class="memitem:a57bdfd4e3e26593af4d08ab352fa6b18 inherit pub_attribs_classeditor_1_1editor_1_1_editor" id="r_a57bdfd4e3e26593af4d08ab352fa6b18"><td class="memItemLeft" align="right" valign="top">
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderer</b></td></tr>
<tr class="memitem:af7dcd2d887a15252b5bc937eef22a2a5 inherit pub_attribs_classeditor_1_1editor_1_1_editor" id="r_af7dcd2d887a15252b5bc937eef22a2a5"><td class="memItemLeft" align="right" valign="top">
SDL_FRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aeac2e9bf01f6333b058f32482de55bc4" name="aeac2e9bf01f6333b058f32482de55bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac2e9bf01f6333b058f32482de55bc4">&#9670;&#160;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void editor::waveeditor::WaveEditor::handleInput </td>
          <td>(</td>
          <td class="paramtype">SDL_Event</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a>.</p>

</div>
</div>
<a id="a6a7773106aada64c2192da04f274f8d1" name="a6a7773106aada64c2192da04f274f8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7773106aada64c2192da04f274f8d1">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void editor::waveeditor::WaveEditor::render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a>.</p>

</div>
</div>
<a id="a2cc38d0826825af41eaa160fa8fab198" name="a2cc38d0826825af41eaa160fa8fab198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc38d0826825af41eaa160fa8fab198">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void editor::waveeditor::WaveEditor::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classeditor_1_1editor_1_1_editor.html">editor::editor::Editor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>editor/<b>waveeditor.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>editor</b></li><li class="navelem"><b>waveeditor</b></li><li class="navelem"><a href="classeditor_1_1waveeditor_1_1_wave_editor.html">WaveEditor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
