<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classscenes_1_1gameplayscene_1_1_gameplay_scene.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">scenes::gameplayscene::GameplayScene Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canAffordTower</b>(int towerIdx) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>delegate</b>()[string] mTowerScripts (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destroyBalloon</b>(GameObject balloon) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>destroyBullet</b>(GameObject bullet) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateBalloonScript</b>(string name, Path path, float distAlongPath) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>generateBulletScript</b>(string name, size_t targetId) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateTowerScript</b>(string name) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getBalloonById</b>(size_t id) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBmpFilepath</b>(string category) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getNearestBalloon</b>(Vec2f position, float range) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSelection</b>(string category, string name) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>handleInput</b>(SDL_Event event) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadSceneData</b>(string filepath) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>makeBalloon</b>(int colorIdx, float x, float y, float w, float h, Path path, float distAlongPath=0.0) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>makeBullet</b>(int bulletIdx, float x, float y, float w, float h, size_t targetId) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>makeTower</b>(int towerIdx, float x, float y, float w, float h) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBalloons</b> (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mBullets</b> (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mGameData</b> (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mGameObjects</b> (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mGameplayCanvas</b> (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mGameplayEditor</b> (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modifyHealth</b>(int delta) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>modifyMoney</b>(int delta) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPendingRemoval</b> (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mReturnToMenu</b> (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTowers</b> (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mWaves</b> (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processPendingRemovals</b>() (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>render</b>() (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderGameData</b>() (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>shouldReturnToMenu</b>() (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spawnBullet</b>(GameObject tower, GameObject target) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>this</b>(GameApplication *app, SDL_Renderer *renderer, string filepath) (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>() (defined in <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a>)</td><td class="entry"><a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">scenes::gameplayscene::GameplayScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
