<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: canvas::gameplaycanvas::GameplayCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas.html','','classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">canvas::gameplaycanvas::GameplayCanvas Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for canvas::gameplaycanvas::GameplayCanvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas.png" usemap="#canvas_3A_3Agameplaycanvas_3A_3AGameplayCanvas_map" alt=""/>
  <map id="canvas_3A_3Agameplaycanvas_3A_3AGameplayCanvas_map" name="canvas_3A_3Agameplaycanvas_3A_3AGameplayCanvas_map">
<area href="classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas.html" alt="canvas::tilemapcanvas::TilemapCanvas" shape="rect" coords="0,0,259,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae19575fbddea9ec0bd11ac61b4c55ad2" id="r_ae19575fbddea9ec0bd11ac61b4c55ad2"><td class="memItemLeft" align="right" valign="top"><a id="ae19575fbddea9ec0bd11ac61b4c55ad2" name="ae19575fbddea9ec0bd11ac61b4c55ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (SDL_Renderer *renderer, <a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">GameplayScene</a> gameplayScene, <a class="el" href="classutility_1_1tilemap_1_1_tilemap.html">Tilemap</a> tilemap, <a class="el" href="classeditor_1_1gameplayeditor_1_1_gameplay_editor.html">GameplayEditor</a> gameplayEditor)</td></tr>
<tr class="memitem:ab2a87e78d2a6c166250d04de3d471c5e" id="r_ab2a87e78d2a6c166250d04de3d471c5e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2a87e78d2a6c166250d04de3d471c5e">handleInput</a> (SDL_Event event)</td></tr>
<tr class="memitem:ad1792125157059979336f376ab9b2934" id="r_ad1792125157059979336f376ab9b2934"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1792125157059979336f376ab9b2934">update</a> ()</td></tr>
<tr class="memitem:aa81a9ae56369b6970d7b64a6c69e5aa4" id="r_aa81a9ae56369b6970d7b64a6c69e5aa4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa81a9ae56369b6970d7b64a6c69e5aa4">render</a> ()</td></tr>
<tr class="inherit_header pub_methods_classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas.html">canvas::tilemapcanvas::TilemapCanvas</a></td></tr>
<tr class="memitem:a904c4b5fd304614893499439946a6627 inherit pub_methods_classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas" id="r_a904c4b5fd304614893499439946a6627"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (SDL_Renderer *renderer, <a class="el" href="classutility_1_1tilemap_1_1_tilemap.html">Tilemap</a> tilemap)</td></tr>
<tr class="memitem:a99d55e0b8aa2cad22c7df5322507011d inherit pub_methods_classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas" id="r_a99d55e0b8aa2cad22c7df5322507011d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classutility_1_1tilemap_1_1_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTilemap</b> ()</td></tr>
<tr class="memitem:a183a0ebf7e3f55ee8e75799f66f8c211 inherit pub_methods_classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas" id="r_a183a0ebf7e3f55ee8e75799f66f8c211"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (string filepath)</td></tr>
<tr class="memitem:a3165fe7f84e7479555795649e2d09364 inherit pub_methods_classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas" id="r_a3165fe7f84e7479555795649e2d09364"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inBounds</b> (float x, float y)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc3f0863a2e7cce48ef1f4ffb4d33b82" id="r_acc3f0863a2e7cce48ef1f4ffb4d33b82"><td class="memItemLeft" align="right" valign="top"><a id="acc3f0863a2e7cce48ef1f4ffb4d33b82" name="acc3f0863a2e7cce48ef1f4ffb4d33b82"></a>
<a class="el" href="classscenes_1_1gameplayscene_1_1_gameplay_scene.html">GameplayScene</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mGameplayScene</b></td></tr>
<tr class="memitem:a87eb3c1cf9962dc573cc4ec9cc2b1e29" id="r_a87eb3c1cf9962dc573cc4ec9cc2b1e29"><td class="memItemLeft" align="right" valign="top"><a id="a87eb3c1cf9962dc573cc4ec9cc2b1e29" name="a87eb3c1cf9962dc573cc4ec9cc2b1e29"></a>
<a class="el" href="classeditor_1_1gameplayeditor_1_1_gameplay_editor.html">GameplayEditor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mGameplayEditor</b></td></tr>
<tr class="memitem:a2ef0efc9dffe63aed2693ec9ff8a7f6c" id="r_a2ef0efc9dffe63aed2693ec9ff8a7f6c"><td class="memItemLeft" align="right" valign="top"><a id="a2ef0efc9dffe63aed2693ec9ff8a7f6c" name="a2ef0efc9dffe63aed2693ec9ff8a7f6c"></a>
bool[][]&#160;</td><td class="memItemRight" valign="bottom"><b>mTowerOccupied</b></td></tr>
<tr class="inherit_header pub_attribs_classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas.html">canvas::tilemapcanvas::TilemapCanvas</a></td></tr>
<tr class="memitem:a5cc14aa0a6cf24fc80deafad93e58edf inherit pub_attribs_classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas" id="r_a5cc14aa0a6cf24fc80deafad93e58edf"><td class="memItemLeft" align="right" valign="top">
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderer</b></td></tr>
<tr class="memitem:af030c5b7453900d93491c56ac88e12cf inherit pub_attribs_classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas" id="r_af030c5b7453900d93491c56ac88e12cf"><td class="memItemLeft" align="right" valign="top">
SDL_FRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="memitem:a00e7a2fe7072bf46d528b9381e68b565 inherit pub_attribs_classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas" id="r_a00e7a2fe7072bf46d528b9381e68b565"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>mHoveredRow</b></td></tr>
<tr class="memitem:a773a4b0150908e21a7004aec87e9cf09 inherit pub_attribs_classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas" id="r_a773a4b0150908e21a7004aec87e9cf09"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>mHoveredCol</b></td></tr>
<tr class="memitem:a00ec481bed98781224a6a64fc042365a inherit pub_attribs_classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas" id="r_a00ec481bed98781224a6a64fc042365a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classutility_1_1tilemap_1_1_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTilemap</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab2a87e78d2a6c166250d04de3d471c5e" name="ab2a87e78d2a6c166250d04de3d471c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a87e78d2a6c166250d04de3d471c5e">&#9670;&#160;</a></span>handleInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void canvas::gameplaycanvas::GameplayCanvas::handleInput </td>
          <td>(</td>
          <td class="paramtype">SDL_Event</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas.html">canvas::tilemapcanvas::TilemapCanvas</a>.</p>

</div>
</div>
<a id="aa81a9ae56369b6970d7b64a6c69e5aa4" name="aa81a9ae56369b6970d7b64a6c69e5aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81a9ae56369b6970d7b64a6c69e5aa4">&#9670;&#160;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void canvas::gameplaycanvas::GameplayCanvas::render </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas.html">canvas::tilemapcanvas::TilemapCanvas</a>.</p>

</div>
</div>
<a id="ad1792125157059979336f376ab9b2934" name="ad1792125157059979336f376ab9b2934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1792125157059979336f376ab9b2934">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void canvas::gameplaycanvas::GameplayCanvas::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas.html">canvas::tilemapcanvas::TilemapCanvas</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>canvas/<b>gameplaycanvas.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>canvas</b></li><li class="navelem"><b>gameplaycanvas</b></li><li class="navelem"><a href="classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas.html">GameplayCanvas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
