<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bloons: utility::gui::Popup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bloons
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classutility_1_1gui_1_1_popup.html','','classutility_1_1gui_1_1_popup-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">utility::gui::Popup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3b1da70cb876c879995113d3224ef5b" id="r_ac3b1da70cb876c879995113d3224ef5b"><td class="memItemLeft" align="right" valign="top"><a id="ac3b1da70cb876c879995113d3224ef5b" name="ac3b1da70cb876c879995113d3224ef5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>this</b> (string message, float x, float y, float w, float h)</td></tr>
<tr class="memitem:a2210d02c46f4fffd476e59b61e1b09f4" id="r_a2210d02c46f4fffd476e59b61e1b09f4"><td class="memItemLeft" align="right" valign="top"><a id="a2210d02c46f4fffd476e59b61e1b09f4" name="a2210d02c46f4fffd476e59b61e1b09f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> (SDL_Event event)</td></tr>
<tr class="memitem:a07d4fd791a5efb99a84f9377b9552e6a" id="r_a07d4fd791a5efb99a84f9377b9552e6a"><td class="memItemLeft" align="right" valign="top"><a id="a07d4fd791a5efb99a84f9377b9552e6a" name="a07d4fd791a5efb99a84f9377b9552e6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (SDL_Renderer *renderer)</td></tr>
<tr class="memitem:a58ce528bd5c6b872a050f7f7cad1d1ef" id="r_a58ce528bd5c6b872a050f7f7cad1d1ef"><td class="memItemLeft" align="right" valign="top"><a id="a58ce528bd5c6b872a050f7f7cad1d1ef" name="a58ce528bd5c6b872a050f7f7cad1d1ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldClose</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6beb37de0154cc89b63f30f6db7998e9" id="r_a6beb37de0154cc89b63f30f6db7998e9"><td class="memItemLeft" align="right" valign="top"><a id="a6beb37de0154cc89b63f30f6db7998e9" name="a6beb37de0154cc89b63f30f6db7998e9"></a>
SDL_FRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="memitem:a6a3d473a8568b82dd7c3d1b868c92ce7" id="r_a6a3d473a8568b82dd7c3d1b868c92ce7"><td class="memItemLeft" align="right" valign="top"><a id="a6a3d473a8568b82dd7c3d1b868c92ce7" name="a6a3d473a8568b82dd7c3d1b868c92ce7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>mMessage</b></td></tr>
<tr class="memitem:af435644b9b9ebbfb295a77be9c615076" id="r_af435644b9b9ebbfb295a77be9c615076"><td class="memItemLeft" align="right" valign="top"><a id="af435644b9b9ebbfb295a77be9c615076" name="af435644b9b9ebbfb295a77be9c615076"></a>
<a class="el" href="structutility_1_1gui_1_1_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mCloseButton</b></td></tr>
<tr class="memitem:aa67130c4dbcfc1470d5908b8661473fe" id="r_aa67130c4dbcfc1470d5908b8661473fe"><td class="memItemLeft" align="right" valign="top"><a id="aa67130c4dbcfc1470d5908b8661473fe" name="aa67130c4dbcfc1470d5908b8661473fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mClose</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utility/<b>gui.d</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>utility</b></li><li class="navelem"><b>gui</b></li><li class="navelem"><a href="classutility_1_1gui_1_1_popup.html">Popup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
