\doxysection{scenes\+::gameplayscene\+::Gameplay\+Scene Class Reference}
\hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene}{}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene}\index{scenes::gameplayscene::GameplayScene@{scenes::gameplayscene::GameplayScene}}
Inheritance diagram for scenes\+::gameplayscene\+::Gameplay\+Scene\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classscenes_1_1gameplayscene_1_1_gameplay_scene}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data}{Game\+Data}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a1e7718d624f6d2704335e18de5f32f43}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a1e7718d624f6d2704335e18de5f32f43} 
Tower\+Script {\bfseries delegate} (long, long)\mbox{[}string\mbox{]} m\+Tower\+Scripts
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a9a603c9be683c1326b053439caa6fa41}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a9a603c9be683c1326b053439caa6fa41} 
{\bfseries this} (Game\+Application \texorpdfstring{$\ast$}{*}app, SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, string scene\+Filepath, string level\+Filepath)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a1ac81387b459611413c172a5717fec17}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a1ac81387b459611413c172a5717fec17} 
void {\bfseries load\+Level\+Data} (string filepath)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a8c2b636a37809cdee48e8185b693e953}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a8c2b636a37809cdee48e8185b693e953} 
void {\bfseries load\+Scene\+Data} (string filepath)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a60239114ee9582373f3a8a08c7fb8ee5}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a60239114ee9582373f3a8a08c7fb8ee5} 
override void {\bfseries handle\+Input} (SDL\+\_\+\+Event event)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a4738098f0242103e5b224aae05d3f994}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a4738098f0242103e5b224aae05d3f994} 
override void {\bfseries update} ()
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a875f9b3661d4791f17381e646d6109ba}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a875f9b3661d4791f17381e646d6109ba} 
override void {\bfseries render} ()
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a0d93d607018d0a2e4e97eb74914989bf}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a0d93d607018d0a2e4e97eb74914989bf} 
void {\bfseries render\+Game\+Data} ()
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_ae438072eba7b9a8310146fcebcdb6bef}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_ae438072eba7b9a8310146fcebcdb6bef} 
bool {\bfseries should\+Return\+To\+Menu} ()
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_aae2f071fb244d7f46c012059732ffb56}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_aae2f071fb244d7f46c012059732ffb56} 
void {\bfseries make\+Balloon} (int color\+Idx, float x, float y, \mbox{\hyperlink{classutility_1_1path_1_1_path}{Path}} path, float dist\+Along\+Path=0.\+0)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a936f099374e0855bdd3f98fdbc82fed2}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a936f099374e0855bdd3f98fdbc82fed2} 
void {\bfseries make\+Tower} (int tower\+Idx, float x, float y)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a8d6ae366741807343e17fc17f1b71600}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a8d6ae366741807343e17fc17f1b71600} 
void {\bfseries make\+Bullet} (int bullet\+Idx, float x, float y, size\+\_\+t target\+Id)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a1f4d0c73babc65e5ba71a6a80bc933b7}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a1f4d0c73babc65e5ba71a6a80bc933b7} 
Balloon\+Script {\bfseries generate\+Balloon\+Script} (string name, \mbox{\hyperlink{classutility_1_1path_1_1_path}{Path}} path, float dist\+Along\+Path)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a790424469e69bcee40be83cf46857067}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a790424469e69bcee40be83cf46857067} 
Tower\+Script {\bfseries generate\+Tower\+Script} (string name)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a96765a5428afcf9481090957d6d5ae93}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a96765a5428afcf9481090957d6d5ae93} 
Bullet\+Script {\bfseries generate\+Bullet\+Script} (string name, size\+\_\+t target\+Id)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_ad2ed61d095e05024b2136cf1dc825cde}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_ad2ed61d095e05024b2136cf1dc825cde} 
void {\bfseries destroy\+Balloon} (Game\+Object balloon)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a7a62b8b27833e690601c2608e2ac7b70}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a7a62b8b27833e690601c2608e2ac7b70} 
void {\bfseries destroy\+Bullet} (Game\+Object bullet)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a657e2023968ce29f795cab5b02767cea}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a657e2023968ce29f795cab5b02767cea} 
string {\bfseries get\+Bmp\+Filepath} (string category)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a94dee751b664e1825b8ff7d4a49441fd}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a94dee751b664e1825b8ff7d4a49441fd} 
SDL\+\_\+\+FRect \texorpdfstring{$\ast$}{*} {\bfseries get\+Selection} (string category, string name)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a312f9953298b6ed868fa9550b9b68d2a}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a312f9953298b6ed868fa9550b9b68d2a} 
Game\+Object {\bfseries get\+Nearest\+Balloon} (Vec2f position, float range)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a85391e01569d3968ed67e2baf1f457a3}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a85391e01569d3968ed67e2baf1f457a3} 
void {\bfseries spawn\+Bullet} (Game\+Object tower, Game\+Object target)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_acf9e296a216365a30e47bb65680f9401}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_acf9e296a216365a30e47bb65680f9401} 
bool {\bfseries modify\+Money} (int delta)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a0bee0cf95ba0b67942e5fa3c07075d78}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a0bee0cf95ba0b67942e5fa3c07075d78} 
bool {\bfseries can\+Afford\+Tower} (int tower\+Idx)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_adfd46830086a36ca62f3228aa401a30d}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_adfd46830086a36ca62f3228aa401a30d} 
bool {\bfseries modify\+Health} (int delta)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_ad25938e44846c30542d85876c1df8103}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_ad25938e44846c30542d85876c1df8103} 
bool {\bfseries is\+Wave\+Ready} ()
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a17e9abed3c8d833b2d5e8c92c7a1caa7}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a17e9abed3c8d833b2d5e8c92c7a1caa7} 
void {\bfseries start\+Wave} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_aa7cdb5f9cb64791cba382d2ae57ca9b6}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_aa7cdb5f9cb64791cba382d2ae57ca9b6} 
\mbox{\hyperlink{classeditor_1_1gameplayeditor_1_1_gameplay_editor}{Gameplay\+Editor}} {\bfseries m\+Gameplay\+Editor}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a268333ac7e85a14b7930a580c7866d7b}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a268333ac7e85a14b7930a580c7866d7b} 
\mbox{\hyperlink{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas}{Gameplay\+Canvas}} {\bfseries m\+Gameplay\+Canvas}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a5ea337cf3e7dcf8f3e46f396952e1de1}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a5ea337cf3e7dcf8f3e46f396952e1de1} 
Game\+Object\mbox{[}$\,$\mbox{]} {\bfseries m\+Game\+Objects}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a151b646a10ec46e718a668edd7e77ce6}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a151b646a10ec46e718a668edd7e77ce6} 
bool\mbox{[}size\+\_\+t\mbox{]} {\bfseries m\+To\+Be\+Removed}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a615b9a63fb18dc29935e40a78ff297ac}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a615b9a63fb18dc29935e40a78ff297ac} 
bool {\bfseries m\+Return\+To\+Menu}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_afb6c8d8f858230e49c454a400cbb0f2e}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_afb6c8d8f858230e49c454a400cbb0f2e} 
bool {\bfseries m\+Game\+Over}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a5d2b2fb6c7ead222d65dae45e75a0317}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a5d2b2fb6c7ead222d65dae45e75a0317} 
Wave\mbox{[}$\,$\mbox{]} {\bfseries m\+Waves}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a57d608ed889c84d153aa85b2350f05a7}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a57d608ed889c84d153aa85b2350f05a7} 
\mbox{\hyperlink{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data}{Game\+Data}} {\bfseries m\+Game\+Data}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
scenes/gameplayscene.\+d\end{DoxyCompactItemize}
