\doxysection{utility\+::info\+::Info Class Reference}
\hypertarget{classutility_1_1info_1_1_info}{}\label{classutility_1_1info_1_1_info}\index{utility::info::Info@{utility::info::Info}}
Inheritance diagram for utility\+::info\+::Info\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classutility_1_1info_1_1_info}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1info_1_1_info_ae7befcd40c2e066cb850871f118546b7}\label{classutility_1_1info_1_1_info_ae7befcd40c2e066cb850871f118546b7} 
{\bfseries this} (float width, float height)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1info_1_1_info_abd483170620b757da6f77e951f53e7d3}\label{classutility_1_1info_1_1_info_abd483170620b757da6f77e951f53e7d3} 
float {\bfseries m\+Width}
\item 
\Hypertarget{classutility_1_1info_1_1_info_a6defff9489286c10a1e16a30a8802980}\label{classutility_1_1info_1_1_info_a6defff9489286c10a1e16a30a8802980} 
float {\bfseries m\+Height}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/info.\+d\end{DoxyCompactItemize}
