\doxysection{utility\+::path\+::Path Class Reference}
\hypertarget{classutility_1_1path_1_1_path}{}\label{classutility_1_1path_1_1_path}\index{utility::path::Path@{utility::path::Path}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1path_1_1_path_a32277c9d78529c9910c56341bbdb2eb6}\label{classutility_1_1path_1_1_path_a32277c9d78529c9910c56341bbdb2eb6} 
{\bfseries this} (string filepath=null)
\item 
\Hypertarget{classutility_1_1path_1_1_path_a29e003ae88f9b3ec2722e60bf1157ebc}\label{classutility_1_1path_1_1_path_a29e003ae88f9b3ec2722e60bf1157ebc} 
size\+\_\+t {\bfseries num\+Points} ()
\item 
\Hypertarget{classutility_1_1path_1_1_path_a7f251a0b94b0a30c8762bf2a5c0b0858}\label{classutility_1_1path_1_1_path_a7f251a0b94b0a30c8762bf2a5c0b0858} 
void {\bfseries add\+Waypoint} (float x, float y)
\item 
\Hypertarget{classutility_1_1path_1_1_path_a51e63399d801988b375e9cb5f449b298}\label{classutility_1_1path_1_1_path_a51e63399d801988b375e9cb5f449b298} 
void {\bfseries add\+Point} (float x, float y)
\item 
\Hypertarget{classutility_1_1path_1_1_path_aa29d3205543b7c2aa651b4746740760a}\label{classutility_1_1path_1_1_path_aa29d3205543b7c2aa651b4746740760a} 
void {\bfseries insert\+Point} (size\+\_\+t idx, float x, float y)
\item 
\Hypertarget{classutility_1_1path_1_1_path_a37e9aa477e79ab7137bdc226d5ea687a}\label{classutility_1_1path_1_1_path_a37e9aa477e79ab7137bdc226d5ea687a} 
float {\bfseries distance\+Between} (size\+\_\+t idx1, size\+\_\+t idx2)
\item 
\Hypertarget{classutility_1_1path_1_1_path_a1093047db5805a70b85ccf5513209cd3}\label{classutility_1_1path_1_1_path_a1093047db5805a70b85ccf5513209cd3} 
Vec2f {\bfseries get\+Point\+Loc} (size\+\_\+t path\+Index)
\item 
\Hypertarget{classutility_1_1path_1_1_path_a08b9e37f0bed9c750df4fd18e313d212}\label{classutility_1_1path_1_1_path_a08b9e37f0bed9c750df4fd18e313d212} 
Vec2f {\bfseries get\+Start\+Loc} ()
\item 
\Hypertarget{classutility_1_1path_1_1_path_a279d426d4868a11161c4fd2820ed37f3}\label{classutility_1_1path_1_1_path_a279d426d4868a11161c4fd2820ed37f3} 
Vec2f {\bfseries get\+End\+Loc} ()
\item 
\Hypertarget{classutility_1_1path_1_1_path_a70c3e4a4326bebc176701447750d9036}\label{classutility_1_1path_1_1_path_a70c3e4a4326bebc176701447750d9036} 
void {\bfseries remove\+Waypoint} ()
\item 
\Hypertarget{classutility_1_1path_1_1_path_a702fd20457c7f7ee0f376af1099705eb}\label{classutility_1_1path_1_1_path_a702fd20457c7f7ee0f376af1099705eb} 
void {\bfseries remove\+Back} ()
\item 
\Hypertarget{classutility_1_1path_1_1_path_a28b4a4cc6b0f69dd9177345ba4ac7a44}\label{classutility_1_1path_1_1_path_a28b4a4cc6b0f69dd9177345ba4ac7a44} 
bool {\bfseries reached\+End} (size\+\_\+t path\+Index)
\item 
\Hypertarget{classutility_1_1path_1_1_path_ab8419caae5a399b72bbfe3921579bc59}\label{classutility_1_1path_1_1_path_ab8419caae5a399b72bbfe3921579bc59} 
void {\bfseries render} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer)
\item 
\Hypertarget{classutility_1_1path_1_1_path_a8032b6a10efa4a69f4a48367f9fa5db6}\label{classutility_1_1path_1_1_path_a8032b6a10efa4a69f4a48367f9fa5db6} 
void {\bfseries save} (string filepath)
\item 
\Hypertarget{classutility_1_1path_1_1_path_a95a5dc534992099d8519eee5504e062f}\label{classutility_1_1path_1_1_path_a95a5dc534992099d8519eee5504e062f} 
bool {\bfseries is\+Empty} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1path_1_1_path_a38cc98a95dd2202035967ca1a5645184}\label{classutility_1_1path_1_1_path_a38cc98a95dd2202035967ca1a5645184} 
\mbox{\hyperlink{structutility_1_1path_1_1_point}{Point}}\mbox{[}$\,$\mbox{]} {\bfseries m\+Points}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/path.\+d\end{DoxyCompactItemize}
