\doxysection{utility\+::gui\+::Popup Class Reference}
\hypertarget{classutility_1_1gui_1_1_popup}{}\label{classutility_1_1gui_1_1_popup}\index{utility::gui::Popup@{utility::gui::Popup}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1gui_1_1_popup_a102582d05a196fb64fdadeb670494071}\label{classutility_1_1gui_1_1_popup_a102582d05a196fb64fdadeb670494071} 
{\bfseries this} (string\mbox{[}$\,$\mbox{]} lines, float x, float y, float w, float h)
\item 
\Hypertarget{classutility_1_1gui_1_1_popup_a2210d02c46f4fffd476e59b61e1b09f4}\label{classutility_1_1gui_1_1_popup_a2210d02c46f4fffd476e59b61e1b09f4} 
void {\bfseries handle\+Input} (SDL\+\_\+\+Event event)
\item 
\Hypertarget{classutility_1_1gui_1_1_popup_a07d4fd791a5efb99a84f9377b9552e6a}\label{classutility_1_1gui_1_1_popup_a07d4fd791a5efb99a84f9377b9552e6a} 
void {\bfseries render} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer)
\item 
\Hypertarget{classutility_1_1gui_1_1_popup_a58ce528bd5c6b872a050f7f7cad1d1ef}\label{classutility_1_1gui_1_1_popup_a58ce528bd5c6b872a050f7f7cad1d1ef} 
bool {\bfseries should\+Close} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1gui_1_1_popup_a6beb37de0154cc89b63f30f6db7998e9}\label{classutility_1_1gui_1_1_popup_a6beb37de0154cc89b63f30f6db7998e9} 
SDL\+\_\+\+FRect {\bfseries m\+Rect}
\item 
\Hypertarget{classutility_1_1gui_1_1_popup_aaeaf28cec8cab43eb21c1cc51e3a63d5}\label{classutility_1_1gui_1_1_popup_aaeaf28cec8cab43eb21c1cc51e3a63d5} 
string\mbox{[}$\,$\mbox{]} {\bfseries m\+Lines}
\item 
\Hypertarget{classutility_1_1gui_1_1_popup_af435644b9b9ebbfb295a77be9c615076}\label{classutility_1_1gui_1_1_popup_af435644b9b9ebbfb295a77be9c615076} 
\mbox{\hyperlink{structutility_1_1gui_1_1_button}{Button}} {\bfseries m\+Close\+Button}
\item 
\Hypertarget{classutility_1_1gui_1_1_popup_aa67130c4dbcfc1470d5908b8661473fe}\label{classutility_1_1gui_1_1_popup_aa67130c4dbcfc1470d5908b8661473fe} 
bool {\bfseries m\+Close}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/gui.\+d\end{DoxyCompactItemize}
