\doxysection{utility\+::info\+::Bullet\+Info Class Reference}
\hypertarget{classutility_1_1info_1_1_bullet_info}{}\label{classutility_1_1info_1_1_bullet_info}\index{utility::info::BulletInfo@{utility::info::BulletInfo}}
Inheritance diagram for utility\+::info\+::Bullet\+Info\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classutility_1_1info_1_1_bullet_info}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1info_1_1_bullet_info_a6fbebe5bb04ad2490f1fd3498d4eb0ce}\label{classutility_1_1info_1_1_bullet_info_a6fbebe5bb04ad2490f1fd3498d4eb0ce} 
{\bfseries this} (float width, float height, float speed)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classutility_1_1info_1_1_info}{utility\+::info\+::\+Info}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries this} (float width, float height)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1info_1_1_bullet_info_a347865e6606deba39fc0504af9aa9273}\label{classutility_1_1info_1_1_bullet_info_a347865e6606deba39fc0504af9aa9273} 
float {\bfseries m\+Speed}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classutility_1_1info_1_1_info}{utility\+::info\+::\+Info}}}
\begin{DoxyCompactItemize}
\item 
float {\bfseries m\+Width}
\item 
float {\bfseries m\+Height}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/info.\+d\end{DoxyCompactItemize}
