\doxysection{editor\+::waveeditor\+::Wave\+Editor Class Reference}
\hypertarget{classeditor_1_1waveeditor_1_1_wave_editor}{}\label{classeditor_1_1waveeditor_1_1_wave_editor}\index{editor::waveeditor::WaveEditor@{editor::waveeditor::WaveEditor}}
Inheritance diagram for editor\+::waveeditor\+::Wave\+Editor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classeditor_1_1waveeditor_1_1_wave_editor}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_a8f91ae0ee1c28f1f38f1ef88125c4abe}\label{classeditor_1_1waveeditor_1_1_wave_editor_a8f91ae0ee1c28f1f38f1ef88125c4abe} 
{\bfseries this} (Scene scene, SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer)
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_a160d0122cfec6704065fc8f3b0a7b552}\label{classeditor_1_1waveeditor_1_1_wave_editor_a160d0122cfec6704065fc8f3b0a7b552} 
void {\bfseries create\+Buttons} ()
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_ab0a056169354081c7f1300d395d0f84c}\label{classeditor_1_1waveeditor_1_1_wave_editor_ab0a056169354081c7f1300d395d0f84c} 
void {\bfseries create\+Exit\+Button} ()
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_adbd27e4cd2830b47692f3d265f67d8d8}\label{classeditor_1_1waveeditor_1_1_wave_editor_adbd27e4cd2830b47692f3d265f67d8d8} 
void {\bfseries create\+Add\+Segment\+Button} ()
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_af0303056ff3f180341e595e6fc7e1882}\label{classeditor_1_1waveeditor_1_1_wave_editor_af0303056ff3f180341e595e6fc7e1882} 
void {\bfseries create\+Modify\+Color\+Buttons} ()
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_a1ac5996feb038d92a6ef473d28a988c1}\label{classeditor_1_1waveeditor_1_1_wave_editor_a1ac5996feb038d92a6ef473d28a988c1} 
void {\bfseries create\+Modify\+Count\+Buttons} ()
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_ae870c58e9be960bcb44aebbe5b8d0e5f}\label{classeditor_1_1waveeditor_1_1_wave_editor_ae870c58e9be960bcb44aebbe5b8d0e5f} 
void {\bfseries create\+Help\+Button} ()
\item 
override void \mbox{\hyperlink{classeditor_1_1waveeditor_1_1_wave_editor_aeac2e9bf01f6333b058f32482de55bc4}{handle\+Input}} (SDL\+\_\+\+Event event)
\item 
override void \mbox{\hyperlink{classeditor_1_1waveeditor_1_1_wave_editor_a2cc38d0826825af41eaa160fa8fab198}{update}} ()
\item 
override void \mbox{\hyperlink{classeditor_1_1waveeditor_1_1_wave_editor_a6a7773106aada64c2192da04f274f8d1}{render}} ()
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_ac01deb5123080a8d64bd95fbd4f8acaa}\label{classeditor_1_1waveeditor_1_1_wave_editor_ac01deb5123080a8d64bd95fbd4f8acaa} 
void {\bfseries add\+Segment} ()
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_ae0931b1c9df93cc8011edb9215293191}\label{classeditor_1_1waveeditor_1_1_wave_editor_ae0931b1c9df93cc8011edb9215293191} 
bool {\bfseries should\+Return\+To\+Tile\+Selector\+Editor} ()
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_a324e1549bdbb72ab08b74978acb14814}\label{classeditor_1_1waveeditor_1_1_wave_editor_a324e1549bdbb72ab08b74978acb14814} 
void {\bfseries reset} ()
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_a6fcf3f7f8db5785893dd7fe4bb1ab53c}\label{classeditor_1_1waveeditor_1_1_wave_editor_a6fcf3f7f8db5785893dd7fe4bb1ab53c} 
void {\bfseries clear\+Path} ()
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_af4d59fdb6d75a7c0a90d1acc4d5190d8}\label{classeditor_1_1waveeditor_1_1_wave_editor_af4d59fdb6d75a7c0a90d1acc4d5190d8} 
\mbox{\hyperlink{classutility_1_1path_1_1_path}{Path}} {\bfseries get\+Path} ()
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_aa6548beca038201f8b5986d85ed52c98}\label{classeditor_1_1waveeditor_1_1_wave_editor_aa6548beca038201f8b5986d85ed52c98} 
string {\bfseries save} (string filepath)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries this} (Scene scene, SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_aa279006e4832825dda909fbf5b2b7bcf}\label{classeditor_1_1waveeditor_1_1_wave_editor_aa279006e4832825dda909fbf5b2b7bcf} 
const int {\bfseries m\+Segment\+Limit} = 20
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_a66b3c5c9e71f3f8feffa47cb1a4a0869}\label{classeditor_1_1waveeditor_1_1_wave_editor_a66b3c5c9e71f3f8feffa47cb1a4a0869} 
bool {\bfseries m\+Return\+To\+Tile\+Selector\+Editor}
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_a513304f6a2eaa4b88280d9670b6f927a}\label{classeditor_1_1waveeditor_1_1_wave_editor_a513304f6a2eaa4b88280d9670b6f927a} 
\mbox{\hyperlink{classutility_1_1path_1_1_path}{Path}} {\bfseries m\+Path}
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_a9ad4ffbc2260252110bea2d67e65fd0d}\label{classeditor_1_1waveeditor_1_1_wave_editor_a9ad4ffbc2260252110bea2d67e65fd0d} 
\mbox{\hyperlink{structeditor_1_1waveeditor_1_1_segment}{Segment}}\mbox{[}int\mbox{]} {\bfseries m\+Segments}
\item 
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_a4950323aba151a5affc5f1c9fe199707}\label{classeditor_1_1waveeditor_1_1_wave_editor_a4950323aba151a5affc5f1c9fe199707} 
int {\bfseries m\+Selected\+Segment}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}}
\begin{DoxyCompactItemize}
\item 
Scene {\bfseries m\+Scene}
\item 
SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*} {\bfseries m\+Renderer}
\item 
SDL\+\_\+\+FRect {\bfseries m\+Rect}
\item 
\mbox{\hyperlink{structutility_1_1gui_1_1_button}{Button}}\mbox{[}$\,$\mbox{]} {\bfseries m\+Buttons}
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{classeditor_1_1waveeditor_1_1_wave_editor_a13e83fa63d9071f4c753267c55ffb6ab}{click\+Button}} (ref \mbox{\hyperlink{structutility_1_1gui_1_1_button}{Button}} button)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}}
\begin{DoxyCompactItemize}
\item 
void {\bfseries handle\+Mouse\+Click} (float mouseX, float mouseY)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_a13e83fa63d9071f4c753267c55ffb6ab}\index{editor::waveeditor::WaveEditor@{editor::waveeditor::WaveEditor}!clickButton@{clickButton}}
\index{clickButton@{clickButton}!editor::waveeditor::WaveEditor@{editor::waveeditor::WaveEditor}}
\doxysubsubsection{\texorpdfstring{clickButton()}{clickButton()}}
{\footnotesize\ttfamily \label{classeditor_1_1waveeditor_1_1_wave_editor_a13e83fa63d9071f4c753267c55ffb6ab} 
override void editor\+::waveeditor\+::\+Wave\+Editor\+::click\+Button (\begin{DoxyParamCaption}\item[{ref \mbox{\hyperlink{structutility_1_1gui_1_1_button}{Button}}}]{button}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}.

\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_aeac2e9bf01f6333b058f32482de55bc4}\index{editor::waveeditor::WaveEditor@{editor::waveeditor::WaveEditor}!handleInput@{handleInput}}
\index{handleInput@{handleInput}!editor::waveeditor::WaveEditor@{editor::waveeditor::WaveEditor}}
\doxysubsubsection{\texorpdfstring{handleInput()}{handleInput()}}
{\footnotesize\ttfamily \label{classeditor_1_1waveeditor_1_1_wave_editor_aeac2e9bf01f6333b058f32482de55bc4} 
override void editor\+::waveeditor\+::\+Wave\+Editor\+::handle\+Input (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Event}]{event}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}.

\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_a6a7773106aada64c2192da04f274f8d1}\index{editor::waveeditor::WaveEditor@{editor::waveeditor::WaveEditor}!render@{render}}
\index{render@{render}!editor::waveeditor::WaveEditor@{editor::waveeditor::WaveEditor}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily \label{classeditor_1_1waveeditor_1_1_wave_editor_a6a7773106aada64c2192da04f274f8d1} 
override void editor\+::waveeditor\+::\+Wave\+Editor\+::render (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}.

\Hypertarget{classeditor_1_1waveeditor_1_1_wave_editor_a2cc38d0826825af41eaa160fa8fab198}\index{editor::waveeditor::WaveEditor@{editor::waveeditor::WaveEditor}!update@{update}}
\index{update@{update}!editor::waveeditor::WaveEditor@{editor::waveeditor::WaveEditor}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily \label{classeditor_1_1waveeditor_1_1_wave_editor_a2cc38d0826825af41eaa160fa8fab198} 
override void editor\+::waveeditor\+::\+Wave\+Editor\+::update (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classeditor_1_1editor_1_1_editor}{editor\+::editor\+::\+Editor}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
editor/waveeditor.\+d\end{DoxyCompactItemize}
