\doxysection{utility\+::path\+::Point Struct Reference}
\hypertarget{structutility_1_1path_1_1_point}{}\label{structutility_1_1path_1_1_point}\index{utility::path::Point@{utility::path::Point}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structutility_1_1path_1_1_point_ad098d6e5a889963773e2677d27b1c7bf}\label{structutility_1_1path_1_1_point_ad098d6e5a889963773e2677d27b1c7bf} 
Vec2f {\bfseries get\+Loc} ()
\item 
\Hypertarget{structutility_1_1path_1_1_point_ac89b72b184acbe98fa96ff65d67c5e61}\label{structutility_1_1path_1_1_point_ac89b72b184acbe98fa96ff65d67c5e61} 
float {\bfseries getX} ()
\item 
\Hypertarget{structutility_1_1path_1_1_point_acfd492e8fbd019ac803722aa885360a8}\label{structutility_1_1path_1_1_point_acfd492e8fbd019ac803722aa885360a8} 
float {\bfseries getY} ()
\item 
\Hypertarget{structutility_1_1path_1_1_point_aa4164cfabf9c7272dce5672b9ac2f0d4}\label{structutility_1_1path_1_1_point_aa4164cfabf9c7272dce5672b9ac2f0d4} 
bool {\bfseries is\+Draw} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structutility_1_1path_1_1_point_a8a4e1a2ce83838aa01c04c2495bc23a9}\label{structutility_1_1path_1_1_point_a8a4e1a2ce83838aa01c04c2495bc23a9} 
static float {\bfseries distance\+Between\+Points} (\mbox{\hyperlink{structutility_1_1path_1_1_point}{Point}} p1, \mbox{\hyperlink{structutility_1_1path_1_1_point}{Point}} p2)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structutility_1_1path_1_1_point_af37cc57d26dd3a86135ae07410eb559f}\label{structutility_1_1path_1_1_point_af37cc57d26dd3a86135ae07410eb559f} 
Vec2f {\bfseries m\+Loc}
\item 
\Hypertarget{structutility_1_1path_1_1_point_a97e6eb2974d6cbc34778e0ef6c7d3854}\label{structutility_1_1path_1_1_point_a97e6eb2974d6cbc34778e0ef6c7d3854} 
bool {\bfseries m\+Draw}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/path.\+d\end{DoxyCompactItemize}
