\doxysection{utility\+::textrenderer\+::Text\+Renderer Struct Reference}
\hypertarget{structutility_1_1textrenderer_1_1_text_renderer}{}\label{structutility_1_1textrenderer_1_1_text_renderer}\index{utility::textrenderer::TextRenderer@{utility::textrenderer::TextRenderer}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structutility_1_1textrenderer_1_1_text_renderer_a4fc1d7ca652a9f9296bdc050efae8673}\label{structutility_1_1textrenderer_1_1_text_renderer_a4fc1d7ca652a9f9296bdc050efae8673} 
static void {\bfseries render\+Text} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, string text, float x, float y, float scale=1.\+0)
\item 
\Hypertarget{structutility_1_1textrenderer_1_1_text_renderer_a6878ed17ebf45e1f8a77865af2376e33}\label{structutility_1_1textrenderer_1_1_text_renderer_a6878ed17ebf45e1f8a77865af2376e33} 
static float {\bfseries draw\+Char} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, char c, float x, float y, float scale)
\item 
\Hypertarget{structutility_1_1textrenderer_1_1_text_renderer_aaa87d2a6add87da8c5bc7102afa04fdf}\label{structutility_1_1textrenderer_1_1_text_renderer_aaa87d2a6add87da8c5bc7102afa04fdf} 
static float {\bfseries get\+Char\+Width} (char c, float scale)
\item 
\Hypertarget{structutility_1_1textrenderer_1_1_text_renderer_afd0f76a9c73f4f6b25c507777e741565}\label{structutility_1_1textrenderer_1_1_text_renderer_afd0f76a9c73f4f6b25c507777e741565} 
static float {\bfseries get\+Char\+Height} (char c, float scale)
\item 
\Hypertarget{structutility_1_1textrenderer_1_1_text_renderer_a892ee6d2c20d1e6f4d82c0360e1d2aa7}\label{structutility_1_1textrenderer_1_1_text_renderer_a892ee6d2c20d1e6f4d82c0360e1d2aa7} 
static void {\bfseries draw\+Pixel} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, float x, float y, float size)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/textrenderer.\+d\end{DoxyCompactItemize}
