\doxysection{utility\+::info\+::Bullet\+Info Class Reference}
\hypertarget{classutility_1_1info_1_1_bullet_info}{}\label{classutility_1_1info_1_1_bullet_info}\index{utility::info::BulletInfo@{utility::info::BulletInfo}}
Inheritance diagram for utility\+::info\+::Bullet\+Info\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classutility_1_1info_1_1_bullet_info}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1info_1_1_bullet_info_a231a37ac20a8bed1bffee886037b9870}\label{classutility_1_1info_1_1_bullet_info_a231a37ac20a8bed1bffee886037b9870} 
{\bfseries this} (float speed)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1info_1_1_bullet_info_a347865e6606deba39fc0504af9aa9273}\label{classutility_1_1info_1_1_bullet_info_a347865e6606deba39fc0504af9aa9273} 
float {\bfseries m\+Speed}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/info.\+d\end{DoxyCompactItemize}
