\doxysection{utility\+::tilemap\+::Tile\+Set Class Reference}
\hypertarget{classutility_1_1tilemap_1_1_tile_set}{}\label{classutility_1_1tilemap_1_1_tile_set}\index{utility::tilemap::TileSet@{utility::tilemap::TileSet}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_ad3d61d3fd6367ae3ce99764b5d9ba8a6}\label{classutility_1_1tilemap_1_1_tile_set_ad3d61d3fd6367ae3ce99764b5d9ba8a6} 
{\bfseries this} (string json\+Filepath)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a1f82160ae428824b6fa4cffc5f801fa6}\label{classutility_1_1tilemap_1_1_tile_set_a1f82160ae428824b6fa4cffc5f801fa6} 
void {\bfseries load\+Tile\+Set\+Data} (string json\+Filepath)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a3a221c7f7a9578a04448da2c8d6db989}\label{classutility_1_1tilemap_1_1_tile_set_a3a221c7f7a9578a04448da2c8d6db989} 
void {\bfseries render\+Tile} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, int tile\+Idx, float x, float y, float tile\+Size)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_af039d8947a9578cab36b140e4cca7481}\label{classutility_1_1tilemap_1_1_tile_set_af039d8947a9578cab36b140e4cca7481} 
int {\bfseries get\+Num\+Tiles} ()
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a472fc881ccca49c4a6bc704f15a859f2}\label{classutility_1_1tilemap_1_1_tile_set_a472fc881ccca49c4a6bc704f15a859f2} 
bool {\bfseries is\+Valid\+Tile} (int tile\+Idx)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_ac244330ef8d628e86a439a47089f0b4b}\label{classutility_1_1tilemap_1_1_tile_set_ac244330ef8d628e86a439a47089f0b4b} 
string {\bfseries get\+Bmp\+Filepath} ()
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_ade9ba3f6aeee451c8293cf7603ec1502}\label{classutility_1_1tilemap_1_1_tile_set_ade9ba3f6aeee451c8293cf7603ec1502} 
SDL\+\_\+\+FRect \texorpdfstring{$\ast$}{*} {\bfseries get\+Selection} (int tile\+Idx)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a0652c756003ef7484a77197131ff3fcb}\label{classutility_1_1tilemap_1_1_tile_set_a0652c756003ef7484a77197131ff3fcb} 
SDL\+\_\+\+FRect\mbox{[}$\,$\mbox{]} {\bfseries m\+Rect\+Tiles}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tile_set_a7b9bc31598999c67002fd7e9e89dcdc4}\label{classutility_1_1tilemap_1_1_tile_set_a7b9bc31598999c67002fd7e9e89dcdc4} 
string {\bfseries m\+Bmp\+Filepath}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/tilemap.\+d\end{DoxyCompactItemize}
