\doxysection{canvas\+::gameplaycanvas\+::Gameplay\+Canvas Class Reference}
\hypertarget{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas}{}\label{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas}\index{canvas::gameplaycanvas::GameplayCanvas@{canvas::gameplaycanvas::GameplayCanvas}}
Inheritance diagram for canvas\+::gameplaycanvas\+::Gameplay\+Canvas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_ae19575fbddea9ec0bd11ac61b4c55ad2}\label{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_ae19575fbddea9ec0bd11ac61b4c55ad2} 
{\bfseries this} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, \mbox{\hyperlink{classscenes_1_1gameplayscene_1_1_gameplay_scene}{Gameplay\+Scene}} gameplay\+Scene, \mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} tilemap, \mbox{\hyperlink{classeditor_1_1gameplayeditor_1_1_gameplay_editor}{Gameplay\+Editor}} gameplay\+Editor)
\item 
override void \mbox{\hyperlink{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_ab2a87e78d2a6c166250d04de3d471c5e}{handle\+Input}} (SDL\+\_\+\+Event event)
\item 
override void \mbox{\hyperlink{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_ad1792125157059979336f376ab9b2934}{update}} ()
\item 
override void \mbox{\hyperlink{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_aa81a9ae56369b6970d7b64a6c69e5aa4}{render}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries this} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, \mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} tilemap)
\item 
\mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} {\bfseries get\+Tilemap} ()
\item 
void {\bfseries save} (string filepath)
\item 
bool {\bfseries in\+Bounds} (float x, float y)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_acc3f0863a2e7cce48ef1f4ffb4d33b82}\label{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_acc3f0863a2e7cce48ef1f4ffb4d33b82} 
\mbox{\hyperlink{classscenes_1_1gameplayscene_1_1_gameplay_scene}{Gameplay\+Scene}} {\bfseries m\+Gameplay\+Scene}
\item 
\Hypertarget{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_a87eb3c1cf9962dc573cc4ec9cc2b1e29}\label{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_a87eb3c1cf9962dc573cc4ec9cc2b1e29} 
\mbox{\hyperlink{classeditor_1_1gameplayeditor_1_1_gameplay_editor}{Gameplay\+Editor}} {\bfseries m\+Gameplay\+Editor}
\item 
\Hypertarget{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_a2ef0efc9dffe63aed2693ec9ff8a7f6c}\label{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_a2ef0efc9dffe63aed2693ec9ff8a7f6c} 
bool\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} {\bfseries m\+Tower\+Occupied}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}}
\begin{DoxyCompactItemize}
\item 
SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*} {\bfseries m\+Renderer}
\item 
SDL\+\_\+\+FRect {\bfseries m\+Rect}
\item 
int {\bfseries m\+Hovered\+Row}
\item 
int {\bfseries m\+Hovered\+Col}
\item 
\mbox{\hyperlink{classutility_1_1tilemap_1_1_tilemap}{Tilemap}} {\bfseries m\+Tilemap}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_ab2a87e78d2a6c166250d04de3d471c5e}\index{canvas::gameplaycanvas::GameplayCanvas@{canvas::gameplaycanvas::GameplayCanvas}!handleInput@{handleInput}}
\index{handleInput@{handleInput}!canvas::gameplaycanvas::GameplayCanvas@{canvas::gameplaycanvas::GameplayCanvas}}
\doxysubsubsection{\texorpdfstring{handleInput()}{handleInput()}}
{\footnotesize\ttfamily \label{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_ab2a87e78d2a6c166250d04de3d471c5e} 
override void canvas\+::gameplaycanvas\+::\+Gameplay\+Canvas\+::handle\+Input (\begin{DoxyParamCaption}\item[{SDL\+\_\+\+Event}]{event}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}.

\Hypertarget{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_aa81a9ae56369b6970d7b64a6c69e5aa4}\index{canvas::gameplaycanvas::GameplayCanvas@{canvas::gameplaycanvas::GameplayCanvas}!render@{render}}
\index{render@{render}!canvas::gameplaycanvas::GameplayCanvas@{canvas::gameplaycanvas::GameplayCanvas}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily \label{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_aa81a9ae56369b6970d7b64a6c69e5aa4} 
override void canvas\+::gameplaycanvas\+::\+Gameplay\+Canvas\+::render (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}.

\Hypertarget{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_ad1792125157059979336f376ab9b2934}\index{canvas::gameplaycanvas::GameplayCanvas@{canvas::gameplaycanvas::GameplayCanvas}!update@{update}}
\index{update@{update}!canvas::gameplaycanvas::GameplayCanvas@{canvas::gameplaycanvas::GameplayCanvas}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily \label{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas_ad1792125157059979336f376ab9b2934} 
override void canvas\+::gameplaycanvas\+::\+Gameplay\+Canvas\+::update (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classcanvas_1_1tilemapcanvas_1_1_tilemap_canvas}{canvas\+::tilemapcanvas\+::\+Tilemap\+Canvas}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
canvas/gameplaycanvas.\+d\end{DoxyCompactItemize}
