\doxysection{utility\+::info\+::Tower\+Info Class Reference}
\hypertarget{classutility_1_1info_1_1_tower_info}{}\label{classutility_1_1info_1_1_tower_info}\index{utility::info::TowerInfo@{utility::info::TowerInfo}}
Inheritance diagram for utility\+::info\+::Tower\+Info\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classutility_1_1info_1_1_tower_info}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1info_1_1_tower_info_af4da510f098e5123fdd1d854a1846c92}\label{classutility_1_1info_1_1_tower_info_af4da510f098e5123fdd1d854a1846c92} 
{\bfseries this} (string bullet, string script, int cost)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1info_1_1_tower_info_a7200cf6f8b72999df29ae2e85177c186}\label{classutility_1_1info_1_1_tower_info_a7200cf6f8b72999df29ae2e85177c186} 
string {\bfseries m\+Bullet}
\item 
\Hypertarget{classutility_1_1info_1_1_tower_info_abb7e05dabc1fd47c0b28be8e142aaf23}\label{classutility_1_1info_1_1_tower_info_abb7e05dabc1fd47c0b28be8e142aaf23} 
string {\bfseries m\+Script}
\item 
\Hypertarget{classutility_1_1info_1_1_tower_info_a22eba78a32e70727d3b64f1aea31c827}\label{classutility_1_1info_1_1_tower_info_a22eba78a32e70727d3b64f1aea31c827} 
int {\bfseries m\+Cost}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/info.\+d\end{DoxyCompactItemize}
