\doxysection{editor\+::editor\+::Editor Class Reference}
\hypertarget{classeditor_1_1editor_1_1_editor}{}\label{classeditor_1_1editor_1_1_editor}\index{editor::editor::Editor@{editor::editor::Editor}}
Inheritance diagram for editor\+::editor\+::Editor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.452659cm]{classeditor_1_1editor_1_1_editor}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classeditor_1_1editor_1_1_editor_a8e1f7af3267945b7562d6a82a062fd4c}\label{classeditor_1_1editor_1_1_editor_a8e1f7af3267945b7562d6a82a062fd4c} 
{\bfseries this} (Scene scene, SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer)
\item 
\Hypertarget{classeditor_1_1editor_1_1_editor_aec4bdb62560ac38c105998fcc189178c}\label{classeditor_1_1editor_1_1_editor_aec4bdb62560ac38c105998fcc189178c} 
abstract void {\bfseries handle\+Input} (SDL\+\_\+\+Event event)
\item 
\Hypertarget{classeditor_1_1editor_1_1_editor_a3d7fcb3126c3a2b72c11778576972eb0}\label{classeditor_1_1editor_1_1_editor_a3d7fcb3126c3a2b72c11778576972eb0} 
abstract void {\bfseries update} ()
\item 
\Hypertarget{classeditor_1_1editor_1_1_editor_af211a6d52166ea80b24484ee4841e2b2}\label{classeditor_1_1editor_1_1_editor_af211a6d52166ea80b24484ee4841e2b2} 
abstract void {\bfseries render} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classeditor_1_1editor_1_1_editor_a268d3d1ac892b5c935fc07716eaaf75b}\label{classeditor_1_1editor_1_1_editor_a268d3d1ac892b5c935fc07716eaaf75b} 
Scene {\bfseries m\+Scene}
\item 
\Hypertarget{classeditor_1_1editor_1_1_editor_a57bdfd4e3e26593af4d08ab352fa6b18}\label{classeditor_1_1editor_1_1_editor_a57bdfd4e3e26593af4d08ab352fa6b18} 
SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*} {\bfseries m\+Renderer}
\item 
\Hypertarget{classeditor_1_1editor_1_1_editor_af7dcd2d887a15252b5bc937eef22a2a5}\label{classeditor_1_1editor_1_1_editor_af7dcd2d887a15252b5bc937eef22a2a5} 
SDL\+\_\+\+FRect {\bfseries m\+Rect}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
editor/editor.\+d\end{DoxyCompactItemize}
