\doxysection{scenes\+::gameplayscene\+::Gameplay\+Scene Class Reference}
\hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene}{}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene}\index{scenes::gameplayscene::GameplayScene@{scenes::gameplayscene::GameplayScene}}
Inheritance diagram for scenes\+::gameplayscene\+::Gameplay\+Scene\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classscenes_1_1gameplayscene_1_1_gameplay_scene}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data}{Game\+Data}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a99500de94fd8e54f86ca9c4e91958d2a}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a99500de94fd8e54f86ca9c4e91958d2a} 
Tower\+Script {\bfseries delegate} ()\mbox{[}string\mbox{]} m\+Tower\+Scripts
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a85751bd63a781b8d9fd02a608db32c78}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a85751bd63a781b8d9fd02a608db32c78} 
{\bfseries this} (Game\+Application \texorpdfstring{$\ast$}{*}app, SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, string filepath)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a8c2b636a37809cdee48e8185b693e953}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a8c2b636a37809cdee48e8185b693e953} 
void {\bfseries load\+Scene\+Data} (string filepath)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a60239114ee9582373f3a8a08c7fb8ee5}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a60239114ee9582373f3a8a08c7fb8ee5} 
override void {\bfseries handle\+Input} (SDL\+\_\+\+Event event)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a4738098f0242103e5b224aae05d3f994}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a4738098f0242103e5b224aae05d3f994} 
override void {\bfseries update} ()
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a875f9b3661d4791f17381e646d6109ba}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a875f9b3661d4791f17381e646d6109ba} 
override void {\bfseries render} ()
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a0d93d607018d0a2e4e97eb74914989bf}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a0d93d607018d0a2e4e97eb74914989bf} 
void {\bfseries render\+Game\+Data} ()
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_ae438072eba7b9a8310146fcebcdb6bef}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_ae438072eba7b9a8310146fcebcdb6bef} 
bool {\bfseries should\+Return\+To\+Menu} ()
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_ae7c2382314c50bed694f453c14f9dbb5}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_ae7c2382314c50bed694f453c14f9dbb5} 
void {\bfseries make\+Balloon} (int color\+Idx, float x, float y, float w, float h, \mbox{\hyperlink{classutility_1_1path_1_1_path}{Path}} path, float dist\+Along\+Path=0.\+0)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a8a48f0a35cdd4992c2d7b8c6fddef6d5}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a8a48f0a35cdd4992c2d7b8c6fddef6d5} 
void {\bfseries make\+Tower} (int tower\+Idx, float x, float y, float w, float h)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a3bbb099845fcaf8d87077f90aa9db642}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a3bbb099845fcaf8d87077f90aa9db642} 
void {\bfseries make\+Bullet} (int bullet\+Idx, float x, float y, float w, float h, size\+\_\+t target\+Id)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a1f4d0c73babc65e5ba71a6a80bc933b7}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a1f4d0c73babc65e5ba71a6a80bc933b7} 
Balloon\+Script {\bfseries generate\+Balloon\+Script} (string name, \mbox{\hyperlink{classutility_1_1path_1_1_path}{Path}} path, float dist\+Along\+Path)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a790424469e69bcee40be83cf46857067}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a790424469e69bcee40be83cf46857067} 
Tower\+Script {\bfseries generate\+Tower\+Script} (string name)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a96765a5428afcf9481090957d6d5ae93}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a96765a5428afcf9481090957d6d5ae93} 
Bullet\+Script {\bfseries generate\+Bullet\+Script} (string name, size\+\_\+t target\+Id)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a657e2023968ce29f795cab5b02767cea}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a657e2023968ce29f795cab5b02767cea} 
string {\bfseries get\+Bmp\+Filepath} (string category)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a94dee751b664e1825b8ff7d4a49441fd}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a94dee751b664e1825b8ff7d4a49441fd} 
SDL\+\_\+\+FRect \texorpdfstring{$\ast$}{*} {\bfseries get\+Selection} (string category, string name)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a312f9953298b6ed868fa9550b9b68d2a}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a312f9953298b6ed868fa9550b9b68d2a} 
Game\+Object {\bfseries get\+Nearest\+Balloon} (Vec2f position, float range)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_ad2ed61d095e05024b2136cf1dc825cde}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_ad2ed61d095e05024b2136cf1dc825cde} 
void {\bfseries destroy\+Balloon} (Game\+Object balloon)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a7a62b8b27833e690601c2608e2ac7b70}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a7a62b8b27833e690601c2608e2ac7b70} 
void {\bfseries destroy\+Bullet} (Game\+Object bullet)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a85391e01569d3968ed67e2baf1f457a3}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a85391e01569d3968ed67e2baf1f457a3} 
void {\bfseries spawn\+Bullet} (Game\+Object tower, Game\+Object target)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a6f0c8a1abe161f5adcd33a7aa36963e8}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a6f0c8a1abe161f5adcd33a7aa36963e8} 
Game\+Object {\bfseries get\+Balloon\+By\+Id} (size\+\_\+t id)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_ad2ee85a044f2f8ca42271cdd2de8cd45}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_ad2ee85a044f2f8ca42271cdd2de8cd45} 
void {\bfseries process\+Pending\+Removals} ()
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_acf9e296a216365a30e47bb65680f9401}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_acf9e296a216365a30e47bb65680f9401} 
bool {\bfseries modify\+Money} (int delta)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a0bee0cf95ba0b67942e5fa3c07075d78}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a0bee0cf95ba0b67942e5fa3c07075d78} 
bool {\bfseries can\+Afford\+Tower} (int tower\+Idx)
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_adfd46830086a36ca62f3228aa401a30d}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_adfd46830086a36ca62f3228aa401a30d} 
bool {\bfseries modify\+Health} (int delta)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_aa7cdb5f9cb64791cba382d2ae57ca9b6}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_aa7cdb5f9cb64791cba382d2ae57ca9b6} 
\mbox{\hyperlink{classeditor_1_1gameplayeditor_1_1_gameplay_editor}{Gameplay\+Editor}} {\bfseries m\+Gameplay\+Editor}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a268333ac7e85a14b7930a580c7866d7b}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a268333ac7e85a14b7930a580c7866d7b} 
\mbox{\hyperlink{classcanvas_1_1gameplaycanvas_1_1_gameplay_canvas}{Gameplay\+Canvas}} {\bfseries m\+Gameplay\+Canvas}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a5ea337cf3e7dcf8f3e46f396952e1de1}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a5ea337cf3e7dcf8f3e46f396952e1de1} 
Game\+Object\mbox{[}$\,$\mbox{]} {\bfseries m\+Game\+Objects}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a008d0d4687668674918b2dfacd5d28d1}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a008d0d4687668674918b2dfacd5d28d1} 
Game\+Object\mbox{[}$\,$\mbox{]} {\bfseries m\+Balloons}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_af1cb89dd1cc03ecea1fc10f78735d024}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_af1cb89dd1cc03ecea1fc10f78735d024} 
Game\+Object\mbox{[}$\,$\mbox{]} {\bfseries m\+Towers}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a2c3621cdcc1bfa114ea39f9d747866ce}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a2c3621cdcc1bfa114ea39f9d747866ce} 
Game\+Object\mbox{[}$\,$\mbox{]} {\bfseries m\+Bullets}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a5ccf8fdc0be9ef391e61a1c3f917e33f}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a5ccf8fdc0be9ef391e61a1c3f917e33f} 
Game\+Object\mbox{[}$\,$\mbox{]} {\bfseries m\+Pending\+Removal}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a615b9a63fb18dc29935e40a78ff297ac}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a615b9a63fb18dc29935e40a78ff297ac} 
bool {\bfseries m\+Return\+To\+Menu}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a5d2b2fb6c7ead222d65dae45e75a0317}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a5d2b2fb6c7ead222d65dae45e75a0317} 
Wave\mbox{[}$\,$\mbox{]} {\bfseries m\+Waves}
\item 
\Hypertarget{classscenes_1_1gameplayscene_1_1_gameplay_scene_a57d608ed889c84d153aa85b2350f05a7}\label{classscenes_1_1gameplayscene_1_1_gameplay_scene_a57d608ed889c84d153aa85b2350f05a7} 
\mbox{\hyperlink{structscenes_1_1gameplayscene_1_1_gameplay_scene_1_1_game_data}{Game\+Data}} {\bfseries m\+Game\+Data}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
scenes/gameplayscene.\+d\end{DoxyCompactItemize}
