\doxysection{utility\+::tilemap\+::Tilemap Class Reference}
\hypertarget{classutility_1_1tilemap_1_1_tilemap}{}\label{classutility_1_1tilemap_1_1_tilemap}\index{utility::tilemap::Tilemap@{utility::tilemap::Tilemap}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a25dcd5e22b191cd66d4b3effc85856e9}\label{classutility_1_1tilemap_1_1_tilemap_a25dcd5e22b191cd66d4b3effc85856e9} 
{\bfseries this} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, \mbox{\hyperlink{classutility_1_1tilemap_1_1_tile_set}{Tile\+Set}} tile\+Set, string filepath=null)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_aaf3dbdd3d672294893ed214d4e52da47}\label{classutility_1_1tilemap_1_1_tilemap_aaf3dbdd3d672294893ed214d4e52da47} 
void {\bfseries render} ()
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_aec08f1a95fef33052bbc6faa67f0474c}\label{classutility_1_1tilemap_1_1_tilemap_aec08f1a95fef33052bbc6faa67f0474c} 
bool {\bfseries is\+Path\+Tile} (int row, int col)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a41015861e8605881f72763ed0ac9c738}\label{classutility_1_1tilemap_1_1_tilemap_a41015861e8605881f72763ed0ac9c738} 
SDL\+\_\+\+FPoint {\bfseries get\+Start\+Position} ()
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a5023044a874e91f4d59ff00638da11a4}\label{classutility_1_1tilemap_1_1_tilemap_a5023044a874e91f4d59ff00638da11a4} 
SDL\+\_\+\+FPoint {\bfseries get\+End\+Position} ()
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a2dda341792baa6cfdf5a28e1824a62d4}\label{classutility_1_1tilemap_1_1_tilemap_a2dda341792baa6cfdf5a28e1824a62d4} 
bool {\bfseries is\+Valid\+Start\+Pos} (int row, int col)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a65d663239a4ee3a9a6946c24e975fb2a}\label{classutility_1_1tilemap_1_1_tilemap_a65d663239a4ee3a9a6946c24e975fb2a} 
bool {\bfseries is\+Valid\+End\+Pos} (int row, int col)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a6bcbcb040e70865c9926629305ce6eb4}\label{classutility_1_1tilemap_1_1_tilemap_a6bcbcb040e70865c9926629305ce6eb4} 
SDL\+\_\+\+FPoint {\bfseries indices\+To\+Coords} (int i, int j)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a3350767c7d7c2b18d31cc9f81a7ed4f0}\label{classutility_1_1tilemap_1_1_tilemap_a3350767c7d7c2b18d31cc9f81a7ed4f0} 
SDL\+\_\+\+Point {\bfseries coords\+To\+Indices} (float x, float y)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a27ae167b3f9a409e5be9eb43d83026b4}\label{classutility_1_1tilemap_1_1_tilemap_a27ae167b3f9a409e5be9eb43d83026b4} 
void {\bfseries set\+Tile} (int tile, int row, int col)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a06da0fa8602069b71c5a9185c1167be3}\label{classutility_1_1tilemap_1_1_tilemap_a06da0fa8602069b71c5a9185c1167be3} 
int {\bfseries get\+Tile\+Size} ()
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a746c023b0eb1c1a1cb0afcba4ed850f5}\label{classutility_1_1tilemap_1_1_tilemap_a746c023b0eb1c1a1cb0afcba4ed850f5} 
int {\bfseries get\+Num\+Rows} ()
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a6f8c2eb4d119955c024c0921a285859c}\label{classutility_1_1tilemap_1_1_tilemap_a6f8c2eb4d119955c024c0921a285859c} 
int {\bfseries get\+Num\+Cols} ()
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_aaaca6ea745404047491cbe9d02eb994b}\label{classutility_1_1tilemap_1_1_tilemap_aaaca6ea745404047491cbe9d02eb994b} 
void {\bfseries save} (string filepath)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_ad2c94e0e51016b34f72a1c29ed77fb2f}\label{classutility_1_1tilemap_1_1_tilemap_ad2c94e0e51016b34f72a1c29ed77fb2f} 
SDL\+\_\+\+Point\mbox{[}$\,$\mbox{]} {\bfseries find\+Shortest\+Path} (int source\+Row, int source\+Col, int target\+Row, int target\+Col)
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_ae4236145fb837c9851dda67f6bde1608}\label{classutility_1_1tilemap_1_1_tilemap_ae4236145fb837c9851dda67f6bde1608} 
bool {\bfseries is\+Valid} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a06ad7898a8e182980ece2abf67c2be49}\label{classutility_1_1tilemap_1_1_tilemap_a06ad7898a8e182980ece2abf67c2be49} 
SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*} {\bfseries m\+Renderer}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a54abe9529607dfed3e8769f3d13c87b9}\label{classutility_1_1tilemap_1_1_tilemap_a54abe9529607dfed3e8769f3d13c87b9} 
SDL\+\_\+\+FRect {\bfseries m\+Rect}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a4a591a3aa638e2041ee465bdad2ef1c4}\label{classutility_1_1tilemap_1_1_tilemap_a4a591a3aa638e2041ee465bdad2ef1c4} 
int {\bfseries m\+Num\+Tiles\+Width}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a3c93e2c08ef041030e3684e2be599372}\label{classutility_1_1tilemap_1_1_tilemap_a3c93e2c08ef041030e3684e2be599372} 
int {\bfseries m\+Num\+Tiles\+Height}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a6e9f40521a27746492a108cad4bf3e01}\label{classutility_1_1tilemap_1_1_tilemap_a6e9f40521a27746492a108cad4bf3e01} 
int {\bfseries m\+Tile\+Size}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a34094dd82198aa4d34956447b5df2022}\label{classutility_1_1tilemap_1_1_tilemap_a34094dd82198aa4d34956447b5df2022} 
\mbox{\hyperlink{classutility_1_1tilemap_1_1_tile_set}{Tile\+Set}} {\bfseries m\+Tile\+Set}
\item 
\Hypertarget{classutility_1_1tilemap_1_1_tilemap_a247a7e97721f44bc5d83725242fcbf8d}\label{classutility_1_1tilemap_1_1_tilemap_a247a7e97721f44bc5d83725242fcbf8d} 
int\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} {\bfseries m\+Tiles}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
utility/tilemap.\+d\end{DoxyCompactItemize}
