\doxysection{scripts\+::script\+::IScript Class Reference}
\hypertarget{classscripts_1_1script_1_1_i_script}{}\label{classscripts_1_1script_1_1_i_script}\index{scripts::script::IScript@{scripts::script::IScript}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classscripts_1_1script_1_1_i_script_a6408409d72b1c2cebfdc2b3c14c5f7ca}\label{classscripts_1_1script_1_1_i_script_a6408409d72b1c2cebfdc2b3c14c5f7ca} 
abstract void {\bfseries update} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classscripts_1_1script_1_1_i_script_af185e466c91c43e30e097bf9eea025ec}\label{classscripts_1_1script_1_1_i_script_af185e466c91c43e30e097bf9eea025ec} 
size\+\_\+t {\bfseries m\+Owner}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
scripts/script.\+d\end{DoxyCompactItemize}
