\doxysection{editor\+::waveeditor\+::Segment Struct Reference}
\hypertarget{structeditor_1_1waveeditor_1_1_segment}{}\label{structeditor_1_1waveeditor_1_1_segment}\index{editor::waveeditor::Segment@{editor::waveeditor::Segment}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structeditor_1_1waveeditor_1_1_segment_a01aa2821881453e6cd8fe6044fd74adc}\label{structeditor_1_1waveeditor_1_1_segment_a01aa2821881453e6cd8fe6044fd74adc} 
{\bfseries this} (int color, int count)
\item 
\Hypertarget{structeditor_1_1waveeditor_1_1_segment_a48f2da2f8cc60e73a1b5a4329ea03f8b}\label{structeditor_1_1waveeditor_1_1_segment_a48f2da2f8cc60e73a1b5a4329ea03f8b} 
void {\bfseries render} (SDL\+\_\+\+Renderer \texorpdfstring{$\ast$}{*}renderer, \mbox{\hyperlink{classutility_1_1tilemap_1_1_tile_set}{Tile\+Set}} balloons\+Tile\+Set, float x, float y)
\item 
\Hypertarget{structeditor_1_1waveeditor_1_1_segment_ab2df4ea2258e90085c3b97172772b8c1}\label{structeditor_1_1waveeditor_1_1_segment_ab2df4ea2258e90085c3b97172772b8c1} 
int\mbox{[}$\,$\mbox{]} {\bfseries convert\+To\+Array} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structeditor_1_1waveeditor_1_1_segment_a6c3555a99998fcba63c75b2c26cea534}\label{structeditor_1_1waveeditor_1_1_segment_a6c3555a99998fcba63c75b2c26cea534} 
int {\bfseries m\+Color} = 0
\item 
\Hypertarget{structeditor_1_1waveeditor_1_1_segment_a81af9b674d763636a03df8367b75d606}\label{structeditor_1_1waveeditor_1_1_segment_a81af9b674d763636a03df8367b75d606} 
int {\bfseries m\+Count} = 0
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
editor/waveeditor.\+d\end{DoxyCompactItemize}
